{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}{\f86\froman\fcharset238\fprq2 Times New Roman CE;}{\f87\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f89\froman\fcharset161\fprq2 Times New Roman Greek;}{\f90\froman\fcharset162\fprq2 Times New Roman Tur;}{\f91\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f98\fmodern\fcharset238\fprq1 Courier New CE;}
{\f99\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f101\fmodern\fcharset161\fprq1 Courier New Greek;}{\f102\fmodern\fcharset162\fprq1 Courier New Tur;}{\f103\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\widctlpar\adjustright 
\shading500\cbpat8 \f2\fs20\lang1024\cgrid \snext15 VDM;}{\*\cs16 \additive \f6 \sbasedon10 VDM_COV;}{\*\cs17 \additive \f6\cf16 \sbasedon10 VDM_NCOV;}{\s18\nowidctlpar\widctlpar\adjustright \shading500\cbpat8 \f2\fs20\lang1024\cgrid \sbasedon15 \snext18 
VDM_TC_TABLE;}{\s19\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid \sbasedon0 \snext19 Plain Text;}{\s20\qj\sa160\nowidctlpar\widctlpar\adjustright \fs22\lang2057\cgrid \sbasedon0 \snext20 Body Text;}}{\*\listtable{\list\listtemplateid-299841464
\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800 }{\listname ;}\listid-132}{\list\listtemplateid63081678\listsimple{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listname ;}\listid-131}{\list\listtemplateid-1465642856\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid-130}{\list\listtemplateid-1048279802\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listname ;}\listid-129}{\list\listtemplateid637466432\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listname ;}\listid-128}{\list\listtemplateid-1590136922\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listname ;}\listid-127}{\list\listtemplateid1274458898\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid-126}{\list\listtemplateid-638162112\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720 }{\listname ;}\listid-125}{\list\listtemplateid45277114\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-120}{\list\listtemplateid201372606\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}
{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130\listoverridecount0\ls8}
{\listoverride\listid-131\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}}{\info{\title module WorkSpace}{\author Niels K. Kirkegaard}{\operator peter}{\creatim\yr1998\mo7\dy24\hr19\min17}{\revtim\yr2000\mo6\dy2\hr13\min12}
{\printim\yr1998\mo7\dy24\hr19\min8}{\version26}{\edmins37}{\nofpages2}{\nofwords362}{\nofchars2068}{\*\company SCSK}{\nofcharsws0}{\vern71}}\paperw11909\paperh16834\margl1153\margr1154 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \shading500\cbpat8 \f2\fs20\lang1024\cgrid {class Interface
\par 
\par instance variables
\par   ws : WorkSpace := new WorkSpace() 
\par 
\par types 
\par 
\par public
\par Input = seq of nat
\par inv inp == len inp = 9;
\par 
\par public
\par ThrusterMatrix = seq of seq of bool
\par inv tm == len tm = 4 and forall i in set inds tm & len tm(i) = 6
\par 
\par operations
\par 
\par public
\par SetupTopology: () ==> ()
\par SetupTopology () ==
\par   ws.SetupTopology();
\par 
\par public
\par RunControlCycle: Input ==> ThrusterMatrix
\par RunControlCycle (inp) ==
\par   let mk_(x,p,y,z,m,ab,ah) = TransformInput (inp) in
\par   let ts = ws.ControlCycle (x,p,y,z,m,ab,ah) in
\par   return GenerateThrusterMatrix (ts);
\par 
\par functions
\par 
\par TransformInput: Input -> Command`Direction * Command`Direction *
\par                  Command`Direction * Command`Direction * 
\par                  HandControlUnit`Mode * HandControlUnit`Button * 
\par                  Command`AxisMap 
\par TransformInput (inp) ==
\par   let [mode,aah,horiz,trans,vert,twist,roll,pitch,yaw] = inp in
\par    mk_( ConvertAxisCmd(horiz), 
\par \tab   ConvertAxisCmd(twist),
\par \tab   ConvertAxisCmd(trans),
\par \tab   ConvertAxisCmd(vert),
\par \tab   if mode = 1 then <Tran> else <Rot>,
\par \tab   if aah = 0 then <Up> else <Down>,
\par \tab   \{ <axis3> |-> ConvertAxisCmd(roll), 
\par     \tab     <axis1> |-> ConvertAxisCmd(pitch),
\par      \tab     <axis2> |-> ConvertAxisCmd(yaw) \} );
\par 
\par ConvertAxisCmd: nat -> Command`Direction
\par ConvertAxisCmd(n) ==
\par   cases n:
\par     0 -> <Neg>,
\par     1 -> <Pos>,
\par     2 -> <Zero>,
\par     others -> undefined
\par   end;
\par 
\par GenerateThrusterMatrix: set of ThrusterControl`ThrusterPosition +> 
\par                         ThrusterMatrix
\par GenerateThrusterMatrix (ts) ==
\par   let tson = \{ GenerateThrusterLabel (t) | t in set ts \} in
\par   [ [ mk_(j,i) in set tson | i in set \{1,...,6\} ]
\par     | j in set \{1,...,4\} ];
\par 
\par GenerateThrusterLabel: ThrusterControl`ThrusterPosition +> nat * nat
\par GenerateThrusterLabel (tnm) ==
\par   cases tnm:
\par      <B1>  -> mk_(1,4),
\par      <B2>  -> mk_(2,4),
\par      <B3>  -> mk_(4,4),
\par      <B4>  -> mk_(3,4),
\par      <F1>  -> mk_(1,1),
\par      <F2>  -> mk_(2,1),
\par      <F3>  -> mk_(4,1),
\par      <F4>  -> mk_(3,1),
\par      <L1R> -> mk_(1,2),
\par      <L1F> -> mk_(1,3),
\par      <R2R> -> mk_(2,2),
\par      <R2F> -> mk_(2,3),
\par      <L3R> -> mk_(4,2),
\par      <L3F> -> mk_(4,3),
\par      <R4R> -> mk_(3,2),
\par      <R4F> -> mk_(3,3),
\par      <D1R> -> mk_(1,6),
\par      <D1F> -> mk_(1,5),
\par      <D2R> -> mk_(2,6),
\par      <D2F> -> mk_(2,5),
\par      <U3R> -> mk_(4,6),
\par      <U3F> -> mk_(4,5),
\par      <U4R> -> mk_(3,6),
\par      <U4F> -> mk_(3,5)
\par    end;
\par 
\par values
\par 
\par thrusters = mk_(<Pos>,<Zero>,<Zero>,<Zero>,<Tran>,<Down>,
\par                 \{ <Roll> |-> <Zero>, <Pitch> |-> <Zero>, <Yaw> |-> <Zero> \})
\par 
\par end Interface
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {
\par }}
