{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}
{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}{\f15\froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times{\*\falt Times New Roman};}{\f86\froman\fcharset238\fprq2 Times New Roman CE;}
{\f87\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f89\froman\fcharset161\fprq2 Times New Roman Greek;}{\f90\froman\fcharset162\fprq2 Times New Roman Tur;}{\f91\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f92\fswiss\fcharset238\fprq2 Arial CE;}
{\f93\fswiss\fcharset204\fprq2 Arial Cyr;}{\f95\fswiss\fcharset161\fprq2 Arial Greek;}{\f96\fswiss\fcharset162\fprq2 Arial Tur;}{\f97\fswiss\fcharset186\fprq2 Arial Baltic;}{\f98\fmodern\fcharset238\fprq1 Courier New CE;}
{\f99\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f101\fmodern\fcharset161\fprq1 Courier New Greek;}{\f102\fmodern\fcharset162\fprq1 Courier New Tur;}{\f103\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj\nowidctlpar\widctlpar\adjustright \fs22\lang2057\cgrid \snext0 Normal;}{
\s1\fi-547\li547\sb240\sa120\keep\keepn\nowidctlpar\widctlpar\ls91\outlinelevel0\adjustright \b\fs36\lang2057\kerning28\cgrid \sbasedon0 \snext15 heading 1;}{\s2\sb160\sa120\keep\keepn\nowidctlpar\widctlpar\ls91\ilvl1\outlinelevel1\adjustright 
\b\fs28\lang2057\kerning28\cgrid \sbasedon0 \snext15 heading 2;}{\s3\sb120\sa80\keep\keepn\nowidctlpar\widctlpar\ls91\ilvl2\outlinelevel2\adjustright \b\lang2057\kerning28\cgrid \sbasedon0 \snext15 heading 3;}{
\s4\sb120\sa80\keep\keepn\nowidctlpar\widctlpar\ls91\ilvl3\outlinelevel3\adjustright \b\i\lang2057\kerning28\cgrid \sbasedon0 \snext15 heading 4;}{\s5\qj\sb120\sa80\keep\keepn\nowidctlpar\widctlpar\ls91\ilvl4\outlinelevel4\adjustright 
\b\f1\fs20\lang2057\kerning28\cgrid \sbasedon0 \snext15 heading 5;}{\s6\qj\sb120\sa80\keep\keepn\nowidctlpar\widctlpar\ls91\ilvl5\outlinelevel5\adjustright \b\i\f1\fs20\lang2057\kerning28\cgrid \sbasedon0 \snext15 heading 6;}{
\s7\qj\sb80\sa60\keep\keepn\nowidctlpar\widctlpar\ls91\ilvl6\outlinelevel6\adjustright \b\fs20\lang2057\kerning28\cgrid \sbasedon0 \snext15 heading 7;}{\s8\qj\sb80\sa60\keep\keepn\nowidctlpar\widctlpar\ls91\ilvl7\outlinelevel7\adjustright 
\i\fs20\lang2057\kerning28\cgrid \sbasedon0 \snext15 heading 8;}{\s9\qj\sb80\sa60\keep\keepn\nowidctlpar\widctlpar\ls91\ilvl8\outlinelevel8\adjustright \b\i\fs20\lang2057\kerning28\cgrid \sbasedon0 \snext15 heading 9;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\qj\sa160\nowidctlpar\widctlpar\adjustright \fs22\lang2057\cgrid \sbasedon0 \snext15 Body Text;}{\s16\qj\nowidctlpar\widctlpar\adjustright \fs16\lang2057\cgrid \sbasedon0 \snext16 Normale-small;}{
\s17\qj\fi-1080\li1080\sa240\keep\nowidctlpar\widctlpar\tx3600\tx4680\adjustright \f1\fs22\lang2057\cgrid \sbasedon15 \snext17 Message Header;}{\s18\qj\fi-360\li720\sa80\nowidctlpar\widctlpar\tx709\adjustright \fs22\lang2057\cgrid \sbasedon15 \snext18 
List;}{\s19\qj\sa120\nowidctlpar\widctlpar\adjustright \f2\fs22\lang2057\cgrid \sbasedon15 \snext19 macro;}{\s20\qj\fi-187\li187\sa120\sl-220\slmult0\nowidctlpar\widctlpar\tx187\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext20 annotation text;}{
\s21\qj\keep\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs22\lang2057\cgrid \sbasedon0 \snext21 footer;}{\s22\qj\keep\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs22\lang2057\cgrid \sbasedon0 \snext22 header;}{
\s23\qj\fi-360\li720\sa160\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl10\ls2047\pnrnot0\pnf3\pnstart1\pnindent288\pnhang{\pntxtb \'b7}}\ls2047\ilvl10\adjustright \fs22\lang2057\cgrid \sbasedon18 \snext23 \sautoupd List Bullet;}{
\s24\qj\fi-360\li720\sa160\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta ?}}\ls2047\ilvl11\adjustright \fs22\lang2057\cgrid \sbasedon18 \snext24 List Number;}{
\s25\qj\ri4320\keep\nowidctlpar\widctlpar\adjustright \fs22\lang2057\cgrid \sbasedon0 \snext25 envelope return;}{\*\cs26 \additive \super \sbasedon10 endnote reference;}{\s27\qj\fi-187\li187\sa120\sl-220\slmult0\nowidctlpar\widctlpar\tx187\adjustright 
\fs18\lang2057\cgrid \sbasedon0 \snext27 endnote text;}{\s28\qj\fi-360\li2160\sa80\nowidctlpar\widctlpar\tx2160\adjustright \fs22\lang2057\cgrid \sbasedon18 \snext28 List 5;}{\s29\qj\li360\sa160\nowidctlpar\widctlpar\adjustright \fs22\lang2057\cgrid 
\sbasedon15 \snext29 Body Text 2;}{\s30\qj\fi-360\li1080\sa80\nowidctlpar\widctlpar\tx1080\adjustright \fs22\lang2057\cgrid \sbasedon18 \snext30 List 2;}{\s31\qj\fi-360\li1440\sa80\nowidctlpar\widctlpar\tx1440\adjustright \fs22\lang2057\cgrid 
\sbasedon18 \snext31 List 3;}{\s32\qj\fi-360\li1800\sa80\nowidctlpar\widctlpar\tx1800\adjustright \fs22\lang2057\cgrid \sbasedon18 \snext32 List 4;}{\s33\qj\fi-360\li1080\sa160\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl10\ls2047\pnrnot0
\pnf3\pnfs16\pnstart1\pnindent288\pnhang{\pntxtb \'b7}}\ls2047\ilvl10\adjustright \fs22\lang2057\cgrid \sbasedon23 \snext33 \sautoupd List Bullet 2;}{\s34\qj\fi-360\li1440\sa160\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl10\ls2047\pnrnot0
\pnf3\pnfs16\pnstart1\pnindent288\pnhang{\pntxtb \'b7}}\ls2047\ilvl10\adjustright \fs22\lang2057\cgrid \sbasedon23 \snext34 \sautoupd List Bullet 3;}{\s35\qj\fi-360\li1800\sa160\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl10\ls2047\pnrnot0
\pnf3\pnfs16\pnstart1\pnindent288\pnhang{\pntxtb \'b7}}\ls2047\ilvl10\adjustright \fs22\lang2057\cgrid \sbasedon23 \snext35 \sautoupd List Bullet 4;}{\s36\qj\fi-360\li2160\sa160\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl10\ls2047\pnrnot0
\pnf3\pnfs16\pnstart1\pnindent288\pnhang{\pntxtb \'b7}}\ls2047\ilvl10\adjustright \fs22\lang2057\cgrid \sbasedon23 \snext36 \sautoupd List Bullet 5;}{\s37\qj\fi-360\li1080\sa160\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0
\pndec\pnstart1\pnindent360\pnhang{\pntxta ?}}\ls2047\ilvl11\adjustright \fs22\lang2057\cgrid \sbasedon24 \snext37 List Number 2;}{\s38\qj\fi-360\li1440\sa160\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent360\pnhang
{\pntxta ?}}\ls2047\ilvl11\adjustright \fs22\lang2057\cgrid \sbasedon24 \snext38 List Number 3;}{\s39\qj\fi-360\li1800\sa160\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta ?}}
\ls2047\ilvl11\adjustright \fs22\lang2057\cgrid \sbasedon24 \snext39 List Number 4;}{\s40\qj\fi-360\li2160\sa160\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta ?}}\ls2047\ilvl11\adjustright 
\fs22\lang2057\cgrid \sbasedon24 \snext40 List Number 5;}{\s41\qj\fi-360\li720\sa160\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnstart1\pnindent360\pnhang}\ls2047\ilvl11\adjustright \fs22\lang2057\cgrid \sbasedon18 \snext41 
List Continue;}{\*\cs42 \additive \super \sbasedon10 footnote reference;}{\s43\qj\fi-187\li187\sa120\sl-220\slmult0\nowidctlpar\widctlpar\tx187\adjustright \fs18\lang2057\cgrid \sbasedon0 \snext43 footnote text;}{\*\cs44 \additive \b \sbasedon10 
page number;}{\s45\qc\sa240\keep\keepn\nowidctlpar\widctlpar\adjustright \i\fs28\lang2057\kerning28\cgrid \sbasedon46 \snext15 Subtitle;}{\s46\qc\sb360\sa160\keep\keepn\nowidctlpar\widctlpar\adjustright \b\fs44\lang2057\kerning28\cgrid 
\sbasedon0 \snext45 Title;}{\*\cs47 \additive \fs16 \sbasedon10 annotation reference;}{\s48\qj\fi-360\li1080\sa160\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnstart1\pnindent360\pnhang}\ls2047\ilvl11\adjustright \fs22\lang2057\cgrid 
\sbasedon41 \snext48 List Continue 2;}{\s49\qj\fi-360\li1440\sa160\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnstart1\pnindent360\pnhang}\ls2047\ilvl11\adjustright \fs22\lang2057\cgrid \sbasedon41 \snext49 List Continue 3;}{
\s50\qj\fi-360\li1800\sa160\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnstart1\pnindent360\pnhang}\ls2047\ilvl11\adjustright \fs22\lang2057\cgrid \sbasedon41 \snext50 List Continue 4;}{
\s51\qj\fi-360\li2160\sa160\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnstart1\pnindent360\pnhang}\ls2047\ilvl11\adjustright \fs22\lang2057\cgrid \sbasedon41 \snext51 List Continue 5;}{\s52\sb180\sa60\nowidctlpar\widctlpar
\tqr\tldot\tx8405\adjustright \b\fs22\lang2057\cgrid \sbasedon0 \snext0 \sautoupd toc 1;}{\s53\qj\li2880\nowidctlpar\widctlpar\phpg\posxc\posyb\absh-1980\absw7920\dxfrtext141\dfrmtxtx141\dfrmtxty0\adjustright \lang2057\cgrid \sbasedon0 \snext53 
envelope address;}{\s54\sb60\nowidctlpar\widctlpar\tqr\tldot\tx8405\adjustright \fs22\lang2057\cgrid \sbasedon0 \snext0 \sautoupd toc 2;}{\s55\li220\nowidctlpar\widctlpar\tqr\tldot\tx8405\adjustright \i\fs22\lang2057\cgrid \sbasedon0 \snext0 \sautoupd 
toc 3;}{\s56\li440\nowidctlpar\widctlpar\tqr\tldot\tx8405\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext0 \sautoupd toc 4;}{\s57\li660\nowidctlpar\widctlpar\tqr\tldot\tx8405\adjustright \fs18\lang2057\cgrid \sbasedon0 \snext0 \sautoupd toc 5;}{
\s58\li880\nowidctlpar\widctlpar\tqr\tldot\tx8405\adjustright \fs18\lang2057\cgrid \sbasedon0 \snext0 \sautoupd toc 6;}{\s59\li1100\nowidctlpar\widctlpar\tqr\tldot\tx8405\adjustright \fs18\lang2057\cgrid \sbasedon0 \snext0 \sautoupd toc 7;}{
\s60\li1320\nowidctlpar\widctlpar\tqr\tldot\tx8405\adjustright \fs18\lang2057\cgrid \sbasedon0 \snext0 \sautoupd toc 8;}{\s61\li1540\nowidctlpar\widctlpar\tqr\tldot\tx8405\adjustright \fs18\lang2057\cgrid \sbasedon0 \snext0 \sautoupd toc 9;}{
\s62\qj\nowidctlpar\widctlpar\tx2835\adjustright \fs22\lang2057\cgrid \sbasedon0 \snext62 Title-tab;}{\s63\qj\fi-1714\li1714\sa120\nowidctlpar\widctlpar\tx1701\adjustright \fs22\lang2057\kerning28\cgrid \sbasedon62 \snext63 DocType;}{
\s64\qj\nowidctlpar\widctlpar\tx3828\adjustright \fs16\lang2057\cgrid \sbasedon16 \snext64 Normale-small-tab;}{\s65\qc\li567\ri567\sa160\nowidctlpar\widctlpar\pvpg\phpg\posxc\posy3888\absw8438\dxfrtext187\dfrmtxtx187\dfrmtxty0\adjustright 
\fs22\lang2057\cgrid \sbasedon15 \snext15 caption;}{\s66\keepn\nowidctlpar\widctlpar\adjustright \f2\fs22\lang2057\cgrid \sbasedon0 \snext66 verbatim;}{\s67\qj\fi-446\li446\sa160\nowidctlpar\widctlpar\adjustright \fs22\lang2057\cgrid \sbasedon15 \snext67 
description;}{\s68\qj\fi-270\li1530\sa160\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl10\ls2047\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb *}}\ls2047\ilvl10\adjustright \fs22\lang2057\cgrid \sbasedon69 \snext68 itemize 3;}{
\s69\qj\fi-270\li1080\sa160\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl10\ls2047\pnrnot0\pnf2\pnstart1\pnindent283\pnhang{\pntxtb -}}\ls2047\ilvl10\adjustright \fs22\lang2057\cgrid \sbasedon0 \snext69 itemize 2;}{
\s70\qj\fi-270\li720\sa160\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl10\ls2047\pnrnot0\pnf3\pnfs28\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls2047\ilvl10\adjustright \fs22\lang2057\cgrid \sbasedon0 \snext70 itemize 1;}{
\s71\sb120\sa80\keep\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls2047\pnrnot0\pndec\pnf4 }\ls2047\adjustright \b\i\lang2057\kerning28\cgrid \sbasedon4 \snext15 Heading 4*;}{
\s72\sb160\sa120\keep\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls2047\pnrnot0\pndec\pnf4 }\ls2047\adjustright \b\fs28\lang2057\kerning28\cgrid \sbasedon2 \snext15 Heading 2*;}{
\s73\sb120\sa80\keep\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls2047\pnrnot0\pndec\pnf4 }\ls2047\adjustright \b\lang2057\kerning28\cgrid \sbasedon3 \snext15 Heading 3*;}{
\s74\fi-547\li547\sb240\sa120\keep\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls2047\pnrnot0\pndec\pnf4 }\ls2047\adjustright \b\fs36\lang2057\kerning28\cgrid \sbasedon1 \snext15 Heading 1*;}{\s75\qj\fi-220\li220\nowidctlpar\widctlpar
\tqr\tldot\tx8405\adjustright \fs22\lang2057\cgrid \sbasedon0 \snext0 \sautoupd index 1;}{\s76\qj\fi-288\li738\sa160\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnqr\pnstart1\pnindent288\pnhang{\pntxta .  }}
\ls2047\ilvl11\adjustright \fs22\lang2057\cgrid \sbasedon70 \snext76 enumerate 1;}{\s77\qj\fi-432\li1242\sa160\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnlcltr\pnstart1\pnindent432\pnhang{\pntxtb (}{\pntxta )}}
\ls2047\ilvl11\adjustright \fs22\lang2057\cgrid \sbasedon69 \snext77 enumerate 2;}{\s78\qj\fi-283\li1543\sa160\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnlcrm\pnstart1\pnindent283\pnhang{\pntxta .}}\ls2047\ilvl11\adjustright 
\fs22\lang2057\cgrid \sbasedon68 \snext78 enumerate 3;}{\s79\qj\fi-1440\li1440\sa160\nowidctlpar\widctlpar\adjustright \fs22\lang2057\cgrid \sbasedon67 \snext79 reference;}{\s80\nowidctlpar\widctlpar\adjustright \shading1500 \f2\fs22\lang2057\cgrid 
\sbasedon66 \snext80 VDM;}{\*\cs81 \additive \f6\lang1030 \sbasedon10 VDM_COV;}{\*\cs82 \additive \f6\lang1030\chshdng3000\chcfpat0\chcbpat0 \sbasedon10 VDM_NCOV;}{\s83\keepn\nowidctlpar\widctlpar\adjustright \f2\fs22\lang2057\cgrid \sbasedon80 \snext83 
VDM_TC_TABLE;}{\s84\qj\nowidctlpar\widctlpar\adjustright \f2\fs20\lang2057\cgrid \sbasedon0 \snext84 Plain Text;}}{\*\listtable{\list\listtemplateid1902958322\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800 }{\listname ;}\listid-132}{\list\listtemplateid-872278602\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listname ;}\listid-131}{\list\listtemplateid1530153412\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid-130}{\list\listtemplateid1513497604\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }
{\listname ;}\listid-129}{\list\listtemplateid681876626\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listname 
;}\listid-128}{\list\listtemplateid-1822253380\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listname ;}\listid-127}
{\list\listtemplateid-186883432\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid-126}
{\list\listtemplateid1469485664\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720 }{\listname ;}\listid-125}
{\list\listtemplateid969865656\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-120}{\list\listtemplateid1570697598
\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}{\list\listtemplateid-1{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelold\levelspace284\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\i0\f15\fbias0 \s1}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace284\levelindent0{\leveltext
\'03\'00.\'01;}{\levelnumbers\'01\'03;}\s2}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace284\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\s3}{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelold\levelspace284\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\s4}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\s5}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\s6}
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\s7}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\s8}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\s9}{\listname ;}\listid-5}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-120\listoverridecount0\ls2}{\listoverride\listid-125\listoverridecount0\ls3}{\listoverride\listid-126
\listoverridecount0\ls4}{\listoverride\listid-127\listoverridecount0\ls5}{\listoverride\listid-128\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130\listoverridecount0\ls8}{\listoverride\listid-131
\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}{\listoverride\listid-119\listoverridecount0\ls11}{\listoverride\listid-120\listoverridecount0\ls12}{\listoverride\listid-125\listoverridecount0\ls13}{\listoverride\listid-126
\listoverridecount0\ls14}{\listoverride\listid-127\listoverridecount0\ls15}{\listoverride\listid-128\listoverridecount0\ls16}{\listoverride\listid-129\listoverridecount0\ls17}{\listoverride\listid-130\listoverridecount0\ls18}{\listoverride\listid-131
\listoverridecount0\ls19}{\listoverride\listid-132\listoverridecount0\ls20}{\listoverride\listid-119\listoverridecount0\ls21}{\listoverride\listid-120\listoverridecount0\ls22}{\listoverride\listid-125\listoverridecount0\ls23}{\listoverride\listid-126
\listoverridecount0\ls24}{\listoverride\listid-127\listoverridecount0\ls25}{\listoverride\listid-128\listoverridecount0\ls26}{\listoverride\listid-129\listoverridecount0\ls27}{\listoverride\listid-130\listoverridecount0\ls28}{\listoverride\listid-131
\listoverridecount0\ls29}{\listoverride\listid-132\listoverridecount0\ls30}{\listoverride\listid-119\listoverridecount0\ls31}{\listoverride\listid-120\listoverridecount0\ls32}{\listoverride\listid-125\listoverridecount0\ls33}{\listoverride\listid-126
\listoverridecount0\ls34}{\listoverride\listid-127\listoverridecount0\ls35}{\listoverride\listid-128\listoverridecount0\ls36}{\listoverride\listid-129\listoverridecount0\ls37}{\listoverride\listid-130\listoverridecount0\ls38}{\listoverride\listid-131
\listoverridecount0\ls39}{\listoverride\listid-132\listoverridecount0\ls40}{\listoverride\listid-119\listoverridecount0\ls41}{\listoverride\listid-120\listoverridecount0\ls42}{\listoverride\listid-125\listoverridecount0\ls43}{\listoverride\listid-126
\listoverridecount0\ls44}{\listoverride\listid-127\listoverridecount0\ls45}{\listoverride\listid-128\listoverridecount0\ls46}{\listoverride\listid-129\listoverridecount0\ls47}{\listoverride\listid-130\listoverridecount0\ls48}{\listoverride\listid-131
\listoverridecount0\ls49}{\listoverride\listid-132\listoverridecount0\ls50}{\listoverride\listid-119\listoverridecount0\ls51}{\listoverride\listid-120\listoverridecount0\ls52}{\listoverride\listid-125\listoverridecount0\ls53}{\listoverride\listid-126
\listoverridecount0\ls54}{\listoverride\listid-127\listoverridecount0\ls55}{\listoverride\listid-128\listoverridecount0\ls56}{\listoverride\listid-129\listoverridecount0\ls57}{\listoverride\listid-130\listoverridecount0\ls58}{\listoverride\listid-131
\listoverridecount0\ls59}{\listoverride\listid-132\listoverridecount0\ls60}{\listoverride\listid-119\listoverridecount0\ls61}{\listoverride\listid-120\listoverridecount0\ls62}{\listoverride\listid-125\listoverridecount0\ls63}{\listoverride\listid-126
\listoverridecount0\ls64}{\listoverride\listid-127\listoverridecount0\ls65}{\listoverride\listid-128\listoverridecount0\ls66}{\listoverride\listid-129\listoverridecount0\ls67}{\listoverride\listid-130\listoverridecount0\ls68}{\listoverride\listid-131
\listoverridecount0\ls69}{\listoverride\listid-132\listoverridecount0\ls70}{\listoverride\listid-119\listoverridecount0\ls71}{\listoverride\listid-120\listoverridecount0\ls72}{\listoverride\listid-125\listoverridecount0\ls73}{\listoverride\listid-126
\listoverridecount0\ls74}{\listoverride\listid-127\listoverridecount0\ls75}{\listoverride\listid-128\listoverridecount0\ls76}{\listoverride\listid-129\listoverridecount0\ls77}{\listoverride\listid-130\listoverridecount0\ls78}{\listoverride\listid-131
\listoverridecount0\ls79}{\listoverride\listid-132\listoverridecount0\ls80}{\listoverride\listid-119\listoverridecount0\ls81}{\listoverride\listid-120\listoverridecount0\ls82}{\listoverride\listid-125\listoverridecount0\ls83}{\listoverride\listid-126
\listoverridecount0\ls84}{\listoverride\listid-127\listoverridecount0\ls85}{\listoverride\listid-128\listoverridecount0\ls86}{\listoverride\listid-129\listoverridecount0\ls87}{\listoverride\listid-130\listoverridecount0\ls88}{\listoverride\listid-131
\listoverridecount0\ls89}{\listoverride\listid-132\listoverridecount0\ls90}{\listoverride\listid-5\listoverridecount0\ls91}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs28\fbias0 \fi-283\li733 }}\ls92}}{\info{\title 1}{\author peter}{\operator peter}{\creatim\yr1998\mo7\dy22\hr11\min16}{\revtim\yr2000\mo6\dy2\hr13\min4}{\version9}
{\edmins4}{\nofpages4}{\nofwords924}{\nofchars5272}{\*\company SCSK}{\nofcharsws0}{\vern71}}\paperw11900\paperh16840\margl1149\margr1149\margt1138\margb1138 
\widowctrl\ftnbj\aenddoc\linkstyles\hyphcaps0\formshade\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\listtext
\pard\plain\s1 \b\f15\fs36\lang2057\kerning28\cgrid \hich\af15\dbch\af0\loch\f15 1.\tab}\pard\plain \s1\fi-547\li547\sb240\sa120\keep\keepn\nowidctlpar\widctlpar\ls91\outlinelevel0\adjustright \b\fs36\lang2057\kerning28\cgrid {ThrusterControl Class
\par }\pard\plain \s80\nowidctlpar\widctlpar\adjustright \shading1500 \f2\fs22\lang2057\cgrid {--
\par -- This file was generated by the Rose-VDM++ Link
\par -- Updated by Sten Agerholm, July 1998
\par --
\par 
\par class ThrusterControl
\par 
\par values  -- two thruster selection tables...
\par   bf_thrusters : ThrusterSelectionTable`ThrSelMap = \{|->\};
\par 
\par   bf_thrusters1 : ThrusterSelectionTable`ThrSelMap = 
\par      \{mk_(<Neg>, <Neg>, <Neg>) |-> mk_ThrSel(\{<B4>\}, \{<B2>, <B3>\}),
\par       mk_(<Neg>,<Neg>,<Zero>) |-> mk_ThrSel(\{<B3>,<B4>\},\{\}),
\par       mk_(<Neg>,<Neg>,<Pos>) |-> mk_ThrSel(\{<B3>\},\{<B1>,<B4>\}),
\par --
\par       mk_(<Neg>,<Zero>,<Neg>) |-> mk_ThrSel(\{<B2>,<B4>\},\{\}),
\par       mk_(<Neg>,<Zero>,<Zero>) |-> mk_ThrSel(\{<B1>,<B4>\},\{<B2>,<B3>\}),
\par       mk_(<Neg>,<Zero>,<Pos>) |-> mk_ThrSel(\{<B1>,<B3>\},\{\}),
\par ----
\par       mk_(<Neg>,<Pos>,<Neg>) |-> mk_ThrSel(\{<B2>\},\{<B1>,<B4>\}),
\par       mk_(<Neg>,<Pos>,<Zero>) |-> mk_ThrSel(\{<B1>,<B2>\},\{\}),
\par       mk_(<Neg>,<Pos>,<Pos>) |-> mk_ThrSel(\{<B1>\},\{<B2>,<B3>\}),
\par ------
\par       mk_(<Zero>,<Neg>,<Neg>) |-> mk_ThrSel(\{<B4>,<F1>\},\{\}),
\par       mk_(<Zero>,<Neg>,<Zero>) |-> mk_ThrSel(\{<B4>,<F2>\},\{\}),
\par       mk_(<Zero>,<Neg>,<Pos>) |-> mk_ThrSel(\{<B3>,<F2>\},\{\}),
\par --
\par       mk_(<Zero>,<Zero>,<Neg>) |-> mk_ThrSel(\{<B2>,<F1>\},\{\}),
\par       mk_(<Zero>,<Zero>,<Zero>) |-> mk_ThrSel(\{\},\{\}),
\par       mk_(<Zero>,<Zero>,<Pos>) |-> mk_ThrSel(\{<B3>,<F4>\},\{\}),
\par ----
\par       mk_(<Zero>,<Pos>,<Neg>) |-> mk_ThrSel(\{<B2>,<F3>\},\{\}),
\par       mk_(<Zero>,<Pos>,<Zero>) |-> mk_ThrSel(\{<B1>,<F3>\},\{\}),
\par       mk_(<Zero>,<Pos>,<Pos>) |-> mk_ThrSel(\{<B1>,<F4>\},\{\}),
\par ------
\par       mk_(<Pos>,<Neg>,<Neg>) |-> mk_ThrSel(\{<F1>\},\{<F2>,<F3>\}),
\par       mk_(<Pos>,<Neg>,<Zero>) |-> mk_ThrSel(\{<F1>,<F2>\},\{\}),
\par       mk_(<Pos>,<Neg>,<Pos>) |-> mk_ThrSel(\{<F2>\},\{<F1>,<F4>\}),
\par --
\par       mk_(<Pos>,<Zero>,<Neg>) |-> mk_ThrSel(\{<F1>,<F3>\},\{\}),
\par       mk_(<Pos>,<Zero>,<Zero>) |-> mk_ThrSel(\{<F2>,<F3>\},\{<F1>,<F4>\}),
\par       mk_(<Pos>,<Zero>,<Pos>) |-> mk_ThrSel(\{<F2>,<F4>\},\{\}),
\par ----
\par       mk_(<Pos>,<Pos>,<Neg>) |-> mk_ThrSel(\{<F3>\},\{<F1>,<F4>\}),
\par       mk_(<Pos>,<Pos>,<Zero>) |-> mk_ThrSel(\{<F3>,<F4>\},\{\}),
\par       mk_(<Pos>,<Pos>,<Pos>) |-> mk_ThrSel(\{<F4>\},\{<F2>,<F3>\})\};
\par 
\par   lrud_thrusters : ThrusterSelectionTable`ThrSelMap = \{|->\};
\par 
\par   lrud_thrusters1 : ThrusterSelectionTable`ThrSelMap =
\par      \{mk_(<Neg>,<Neg>,<Neg>) |-> mk_ThrSel(\{\},\{\}),
\par       mk_(<Neg>,<Neg>,<Zero>) |-> mk_ThrSel(\{\},\{\}),
\par       mk_(<Neg>,<Neg>,<Pos>) |-> mk_ThrSel(\{\},\{\}),
\par --
\par       mk_(<Neg>,<Zero>,<Neg>) |-> mk_ThrSel(\{<L1R>\},\{<L1F>,<L3F>\}),
\par       mk_(<Neg>,<Zero>,<Zero>) |-> mk_ThrSel(\{<L1R>,<L3R>\},\{<L1F>,<L3F>\}),
\par       mk_(<Neg>,<Zero>,<Pos>) |-> mk_ThrSel(\{<L3R>\},\{<L1F>,<L3F>\}),
\par ----
\par       mk_(<Neg>,<Pos>,<Neg>) |-> mk_ThrSel(\{\},\{\}),
\par       mk_(<Neg>,<Pos>,<Zero>) |-> mk_ThrSel(\{\},\{\}),
\par       mk_(<Neg>,<Pos>,<Pos>) |-> mk_ThrSel(\{\},\{\}),
\par ------
\par       mk_(<Zero>,<Neg>,<Neg>) |-> mk_ThrSel(\{<U3R>\},\{<U3F>,<U4F>\}),
\par       mk_(<Zero>,<Neg>,<Zero>) |-> mk_ThrSel(\{<U3R>,<U4R>\},\{<U3F>,<U4F>\}),
\par       mk_(<Zero>,<Neg>,<Pos>) |-> mk_ThrSel(\{<U4R>\},\{<U3F>,<U4F>\}),
\par --
\par       mk_(<Zero>,<Zero>,<Neg>) |-> mk_ThrSel(\{<L1R>,<R4R>\},\{\}),
\par       mk_(<Zero>,<Zero>,<Zero>) |-> mk_ThrSel(\{\},\{\}),
\par       mk_(<Zero>,<Zero>,<Pos>) |-> mk_ThrSel(\{<R2R>,<L3R>\},\{\}),
\par ----
\par       mk_(<Zero>,<Pos>,<Neg>) |-> mk_ThrSel(\{<D2R>\},\{<D1F>,<D2F>\}),
\par       mk_(<Zero>,<Pos>,<Zero>) |-> mk_ThrSel(\{<D1R>,<D2R>\},\{<D1F>,<D2F>\}),
\par       mk_(<Zero>,<Pos>,<Pos>) |-> mk_ThrSel(\{<D1R>\},\{<D1F>,<D2F>\}),
\par ------
\par       mk_(<Pos>,<Neg>,<Neg>) |-> mk_ThrSel(\{\},\{\}),
\par       mk_(<Pos>,<Neg>,<Zero>) |-> mk_ThrSel(\{\},\{\}),
\par       mk_(<Pos>,<Neg>,<Pos>) |-> mk_ThrSel(\{\},\{\}),
\par --
\par       mk_(<Pos>,<Zero>,<Neg>) |-> mk_ThrSel(\{<R4R>\},\{<R2F>,<R4F>\}),
\par       mk_(<Pos>,<Zero>,<Zero>) |-> mk_ThrSel(\{<R2R>,<R4R>\},\{<R2F>,<R4F>\}),
\par       mk_(<Pos>,<Zero>,<Pos>) |-> mk_ThrSel(\{<R2R>\},\{<R2F>,<R4F>\}),
\par ----
\par       mk_(<Pos>,<Pos>,<Neg>) |-> mk_ThrSel(\{\},\{\}),
\par       mk_(<Pos>,<Pos>,<Zero>) |-> mk_ThrSel(\{\},\{\}),
\par       mk_(<Pos>,<Pos>,<Pos>) |-> mk_ThrSel(\{\},\{\})\};
\par  
\par   public ThrusterSet : set of ThrusterPosition = 
\par     \{<B1>, <B2>, <B3>, <B4>, <F1>, <F2>, <F3>, <F4>, <L1R>, <L1F>, <R2R>, 
\par      <R2F>, <L3R>, <L3F>, <R4R>, <R4F>, <D1R>, <D1F>, <D2R>, <D2F>, <U3R>, 
\par      <U3F>, <U4R>, <U4F>\};
\par 
\par types
\par   public
\par   ThrusterPosition = <B1> | <B2> | <B3> | <B4> | <F1> | <F2> | <F3> | <F4> |
\par                      <L1R>| <L1F>| <R2R>| <R2F>| <L3R>| <L3F>| <R4R>| <R4F>|
\par                      <D1R>| <D1F>| <D2R>| <D2F>| <U3R>| <U3F>| <U4R>| <U4F>;
\par 
\par   public
\par   ThrSel :: always_on : set of ThrusterPosition
\par             optional : set of ThrusterPosition;
\par 
\par instance variables
\par   vda : ValveDriveAssembly;
\par   intcmd : IntegratedCommand;
\par   selected : set of ThrusterPosition := \{\};
\par   tslogic1 : ThrusterSelectionTable := InitTable(bf_thrusters1);
\par   tslogic2 : ThrusterSelectionTable := InitTable(lrud_thrusters1);
\par --  tslogic1 : ThrusterSelectionTable := new ThrusterSelectionTable();
\par --  tslogic2 : ThrusterSelectionTable := new ThrusterSelectionTable();
\par 
\par operations
\par 
\par   public
\par   InitTable : ThrusterSelectionTable`ThrSelMap ==> 
\par               ThrusterSelectionTable
\par   InitTable(table) == 
\par     (dcl tmp:ThrusterSelectionTable := new ThrusterSelectionTable(); 
\par      tmp.MakeTable(table); return tmp);
\par 
\par   PrintSelected : () ==> set of ThrusterPosition
\par   PrintSelected() ==
\par     return selected;
\par 
\par   public
\par   SetIntCmdLink : IntegratedCommand ==> ()
\par   SetIntCmdLink(i) ==
\par     intcmd := i;
\par 
\par   public
\par   SetVDALink : ValveDriveAssembly ==> ()
\par   SetVDALink(v) == 
\par     vda := v;  
\par 
\par   public
\par   SelectThrusters : () ==> ()
\par   SelectThrusters() ==
\par     let mk_(tran, rot) = intcmd.GetCommand(),
\par         lookup1 =  tslogic1.Lookup(tran(Command`X), rot(Command`PITCH),
\par                                    rot(Command`YAW)),
\par         lookup2 = tslogic2.Lookup(tran(Command`Y), tran(Command`Z), 
\par                                   rot(Command`ROLL)),
\par         bf_thr = if rot(Command`ROLL) = <Zero> 
\par                  then lookup1.always_on union lookup1.optional
\par                  else lookup1.always_on,
\par         lrud_thr = if rot(Command`PITCH) = <Zero> and 
\par                       rot(Command`YAW) = <Zero> 
\par                    then lookup2.optional union lookup2.always_on
\par                    else lookup2.always_on
\par      in selected := bf_thr union lrud_thr;
\par 
\par   public
\par   SignalThrusters : () ==> ()
\par   SignalThrusters() ==
\par     vda.UpdateThrusters(selected);
\par 
\par   InitializeTables : () ==> ()
\par   InitializeTables() ==
\par     (tslogic1.MakeTable(bf_thrusters); 
\par      tslogic2.MakeTable(lrud_thrusters));
\par 
\par end ThrusterControl
\par }\pard\plain \s15\qj\sa160\nowidctlpar\widctlpar\adjustright \fs22\lang2057\cgrid {\lang1030 
\par The test coverage table for the ThrusterControl class looks like:
\par }\pard\plain \s83\keepn\nowidctlpar\widctlpar\adjustright \f2\fs22\lang2057\cgrid {ThrusterControl
\par }\pard\plain \s84\qj\nowidctlpar\widctlpar\adjustright \f2\fs20\lang2057\cgrid {
\par }}
