\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{2<</S/r>>}
\citation{Fitzgerald&98}
\citation{ISOVDM96}
\citation{Durr92a}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}導入}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}本書について}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}言語の歴史}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本書の構成}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}準拠事項}{2}{section.2}}
\newlabel{conformance}{{2}{2}{準拠事項}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}具象構文表記法}{3}{section.3}}
\newlabel{syntax-notation}{{3}{3}{具象構文表記法}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}データ型定義}{4}{section.4}}
\newlabel{typedef}{{4}{4}{データ型定義}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}基本データ型}{4}{subsection.4.1}}
\citation{Jones90a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}ブール型}{5}{subsubsection.4.1.1}}
\newlabel{bool}{{4.1.1}{5}{ブール型}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}数値型}{7}{subsubsection.4.1.2}}
\newlabel{numeric}{{4.1.2}{7}{数値型}{subsubsection.4.1.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{268.4748pt}}
\citation{Paulson91}
\gdef \LT@ii {\LT@entry 
    {1}{123.15007pt}\LT@entry 
    {1}{21.33336pt}\LT@entry 
    {1}{33.70532pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}文字型}{11}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}引用型}{11}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}トークン型}{12}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}合成型}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}集合型}{13}{subsubsection.4.2.1}}
\newlabel{sets}{{4.2.1}{13}{集合型}{subsubsection.4.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{268.4748pt}}
\gdef \LT@iv {\LT@entry 
    {1}{252.12518pt}\LT@entry 
    {1}{21.33336pt}\LT@entry 
    {1}{128.9751pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}列型}{16}{subsubsection.4.2.2}}
\newlabel{sequences}{{4.2.2}{16}{列型}{subsubsection.4.2.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{268.4748pt}}
\gdef \LT@vi {\LT@entry 
    {1}{252.47516pt}\LT@entry 
    {1}{21.33336pt}\LT@entry 
    {1}{164.18044pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}写像型}{19}{subsubsection.4.2.3}}
\newlabel{maps}{{4.2.3}{19}{写像型}{subsubsection.4.2.3}{}}
\gdef \LT@vii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{268.4748pt}}
\gdef \LT@viii {\LT@entry 
    {1}{217.14148pt}\LT@entry 
    {1}{21.33336pt}\LT@entry 
    {1}{168.79971pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}組型}{24}{subsubsection.4.2.4}}
\newlabel{tuples}{{4.2.4}{24}{組型}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}レコード型}{25}{subsubsection.4.2.5}}
\newlabel{records}{{4.2.5}{25}{レコード型}{subsubsection.4.2.5}{}}
\newlabel{a-type}{{4.2.5}{25}{レコード型}{subsubsection.4.2.5}{}}
\gdef \LT@ix {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{268.4748pt}}
\newlabel{scoredef}{{4.2.5}{27}{レコード型}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}合併型と選択型}{29}{subsubsection.4.2.6}}
\newlabel{unions}{{4.2.6}{29}{合併型と選択型}{subsubsection.4.2.6}{}}
\newlabel{exprdef}{{4.2.6}{30}{合併型と選択型}{subsubsection.4.2.6}{}}
\newlabel{exprIsExs}{{4.2.6}{30}{合併型と選択型}{subsubsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}オブジェクト参照型}{30}{subsubsection.4.2.7}}
\newlabel{TreeDef}{{4.2.7}{31}{オブジェクト参照型}{subsubsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}関数型}{32}{subsubsection.4.2.8}}
\gdef \LT@x {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}不変条件}{34}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}アルゴリズム定義}{35}{section.5}}
\newlabel{algorithm}{{5}{35}{アルゴリズム定義}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}関数定義}{36}{section.6}}
\newlabel{functiondef}{{6}{36}{関数定義}{section.6}{}}
\newlabel{mapdisj}{{6}{39}{関数定義}{section.6}{}}
\citation{Dawes91}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}多相関数}{41}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}高階関数}{42}{subsection.6.2}}
\newlabel{filterdef}{{6.2}{42}{高階関数}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}式}{43}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}let式}{43}{subsection.7.1}}
\newlabel{let-exp}{{7.1}{43}{let式}{subsection.7.1}{}}
\newlabel{setfilterdef}{{7.1}{45}{let式}{subsection.7.1}{}}
\newlabel{selectionSortdef}{{7.1}{46}{let式}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}def式}{46}{subsection.7.2}}
\newlabel{define-exp}{{7.2}{46}{def式}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}単項式または2項式}{48}{subsection.7.3}}
\newlabel{unandbin}{{7.3}{48}{単項式または2項式}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}条件式}{49}{subsection.7.4}}
\newlabel{if-exp}{{7.4}{49}{条件式}{subsection.7.4}{}}
\newlabel{cases-exp}{{7.4}{49}{条件式}{subsection.7.4}{}}
\newlabel{printExprDef}{{7.4}{51}{条件式}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}限量式}{51}{subsection.7.5}}
\citation{Fitzgerald&98}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}iota式}{54}{subsection.7.6}}
\newlabel{iotaexpr}{{7.6}{54}{iota式}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}集合式}{55}{subsection.7.7}}
\newlabel{setexpr}{{7.7}{55}{集合式}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}列式}{56}{subsection.7.8}}
\newlabel{seqexpr}{{7.8}{56}{列式}{subsection.7.8}{}}
\newlabel{GroupAdef}{{7.8}{58}{列式}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}写像式}{58}{subsection.7.9}}
\newlabel{mapexpr}{{7.9}{58}{写像式}{subsection.7.9}{}}
\newlabel{GroupGdef}{{7.9}{59}{写像式}{subsection.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}組構成子式}{59}{subsection.7.10}}
\newlabel{tupexpr}{{7.10}{59}{組構成子式}{subsection.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}レコード式}{60}{subsection.7.11}}
\newlabel{recexpr}{{7.11}{60}{レコード式}{subsection.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}適用式}{61}{subsection.7.12}}
\newlabel{app-expr}{{7.12}{61}{適用式}{subsection.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}new式}{63}{subsection.7.13}}
\newlabel{sec:creation}{{7.13}{63}{new式}{subsection.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}self式}{64}{subsection.7.14}}
\newlabel{sec:self}{{7.14}{64}{self式}{subsection.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}スレッドID式}{65}{subsection.7.15}}
\newlabel{sec:threadid}{{7.15}{65}{スレッドID式}{subsection.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}ラムダ式}{67}{subsection.7.16}}
\newlabel{lambda}{{7.16}{67}{ラムダ式}{subsection.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}narrow式}{68}{subsection.7.17}}
\newlabel{narrow}{{7.17}{68}{narrow式}{subsection.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18}is式}{71}{subsection.7.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19}基底クラス構成要素}{72}{subsection.7.19}}
\newlabel{treeExDef}{{7.19}{72}{基底クラス構成要素}{subsection.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20}クラス構成要素}{72}{subsection.7.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21}同基底クラス構成要素}{73}{subsection.7.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22}同クラス構成要素}{74}{subsection.7.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23}履歴式}{74}{subsection.7.23}}
\newlabel{sec:historyexpr}{{7.23}{74}{履歴式}{subsection.7.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\em  履歴式}}}{76}{figure.1}}
\newlabel{historyfig}{{1}{76}{\em 履歴式}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24}リテラルと名称}{76}{subsection.7.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25}未定義式}{78}{subsection.7.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26}事前条件式}{79}{subsection.7.26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}パターン}{80}{section.8}}
\newlabel{patterns}{{8}{80}{パターン}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{パターン識別子の例}{82}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{一致値の例}{83}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{集合列挙パターンの例}{83}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{集合合併パターンの例}{83}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{列列挙パターンの例}{84}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{列連結パターンの例}{84}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{写像列挙パターンの例}{85}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{写像併合パターンの例}{85}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{組パターンの例}{85}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{レコードパターンの例}{86}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}束縛}{86}{section.9}}
\newlabel{bind}{{9}{86}{束縛}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}値(定数)定義}{87}{section.10}}
\newlabel{valuedef}{{10}{87}{値(定数)定義}{section.10}{}}
\citation{Fitzgerald&98}
\@writefile{toc}{\contentsline {section}{\numberline {11}インスタンス変数}{89}{section.11}}
\newlabel{sec:ivars}{{11}{89}{インスタンス変数}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}操作定義}{90}{section.12}}
\newlabel{op-def}{{12}{90}{操作定義}{section.12}{}}
\newlabel{winDef}{{12}{92}{操作定義}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}構成子}{95}{subsection.12.1}}
\newlabel{constructors}{{12.1}{95}{構成子}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}文}{95}{section.13}}
\newlabel{sec:stmt}{{13}{95}{文}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}let文}{95}{subsection.13.1}}
\newlabel{letstmt}{{13.1}{95}{let文}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}def文}{97}{subsection.13.2}}
\newlabel{defstmt}{{13.2}{97}{def文}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}ブロック文}{99}{subsection.13.3}}
\newlabel{dcl-stmt}{{13.3}{99}{ブロック文}{subsection.13.3}{}}
\newlabel{stdef}{{13.3}{99}{ブロック文}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}代入文}{100}{subsection.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}条件文}{103}{subsection.13.5}}
\newlabel{condstmt}{{13.5}{103}{条件文}{subsection.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}forループ文}{106}{subsection.13.6}}
\newlabel{removeDef}{{13.6}{107}{forループ文}{subsection.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}whileループ文}{108}{subsection.13.7}}
\newlabel{squarerootDef}{{13.7}{109}{whileループ文}{subsection.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}非決定文}{109}{subsection.13.8}}
\newlabel{sortDef}{{13.8}{110}{非決定文}{subsection.13.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}call文}{111}{subsection.13.9}}
\newlabel{call-stmt}{{13.9}{111}{call文}{subsection.13.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}return文}{114}{subsection.13.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11}例外処理文}{115}{subsection.13.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12}error文}{118}{subsection.13.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13}恒等文}{119}{subsection.13.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14}start文とstartlist文}{120}{subsection.13.14}}
\newlabel{sec:start}{{13.14}{120}{start文とstartlist文}{subsection.13.14}{}}
\newlabel{sc:startstmt}{{13.14}{120}{start文とstartlist文}{subsection.13.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.15}仕様記述文}{122}{subsection.13.15}}
\newlabel{se:specification}{{13.15}{122}{仕様記述文}{subsection.13.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}トップレベル仕様記述}{123}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}クラス}{123}{subsection.14.1}}
\newlabel{sec:classdep}{{14.1}{123}{クラス}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}継承}{125}{subsection.14.2}}
\newlabel{ch:inherit}{{14.2}{125}{継承}{subsection.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}クラス要素のインターフェイスと利用可能性}{128}{subsection.14.3}}
\newlabel{ch:interface}{{14.3}{128}{クラス要素のインターフェイスと利用可能性}{subsection.14.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces アクセス指定子意味定義のまとめ}}{130}{table.11}}
\newlabel{table:access}{{11}{130}{アクセス指定子意味定義のまとめ}{table.11}{}}
\citation{adalrm}
\@writefile{toc}{\contentsline {section}{\numberline {15}同期制約}{133}{section.15}}
\newlabel{ch:sync}{{15}{133}{同期制約}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}許可述語}{134}{subsection.15.1}}
\newlabel{sec:permissionpred}{{15.1}{134}{許可述語}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}履歴保護}{136}{subsubsection.15.1.1}}
\newlabel{example:webserver}{{15.1.1}{136}{履歴保護}{subsubsection.15.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}オブジェクト状態保護}{137}{subsubsection.15.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3}キュー条件保護}{138}{subsubsection.15.1.3}}
\newlabel{queuesec}{{15.1.3}{138}{キュー条件保護}{subsubsection.15.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.4}保護の評価}{139}{subsubsection.15.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}同期制約の継承}{139}{subsection.15.2}}
\newlabel{ch:sync-inh}{{15.2}{139}{同期制約の継承}{subsection.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}排他制御制約}{140}{subsubsection.15.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16}スレッド}{141}{section.16}}
\newlabel{ch:thread}{{16}{141}{スレッド}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}手続きスレッド定義}{142}{subsection.16.1}}
\newlabel{se:proc-thread}{{16.1}{142}{手続きスレッド定義}{subsection.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}traces定義}{144}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}VDM++と ISO /VDM-SL の相違点}{148}{section.18}}
\newlabel{diff}{{18}{148}{VDM++と ISO /VDM-SL の相違点}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}静的意味}{150}{section.19}}
\newlabel{static}{{19}{150}{静的意味}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}スコープ衝突}{151}{section.20}}
\newlabel{sec:nameconflicts}{{20}{151}{スコープ衝突}{section.20}{}}
\bibstyle{alpha}
\bibdata{ifad}
\bibcite{adalrm}{Ada83}
\bibcite{Dawes91}{Daw91}
\bibcite{Durr92a}{D{\"u}r92}
\bibcite{Fitzgerald&98}{FJ98}
\bibcite{Jones90a}{Jon90}
\bibcite{ISOVDM96}{{P. }96}
\bibcite{Paulson91}{Pau91}
\@writefile{toc}{\contentsline {section}{\numberline {A}VDM++構文}{153}{appendix.A}}
\newlabel{app-a}{{A}{153}{VDM++構文}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}文書}{153}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}クラス}{153}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}定義}{153}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}型定義}{154}{subsubsection.A.3.1}}
\newlabel{mathCSTypeDefs}{{A.3.1}{154}{型定義}{subsubsection.A.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}値定義}{156}{subsubsection.A.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}関数定義}{156}{subsubsection.A.3.3}}
\newlabel{functiondef2}{{A.3.3}{156}{関数定義}{subsubsection.A.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4}操作定義}{158}{subsubsection.A.3.4}}
\newlabel{op-def2}{{A.3.4}{158}{操作定義}{subsubsection.A.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.5}インスタンス変数定義}{160}{subsubsection.A.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.6}同期定義}{160}{subsubsection.A.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.7}スレッド定義}{161}{subsubsection.A.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.8}traces定義}{161}{subsubsection.A.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}式}{162}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}括弧式}{163}{subsubsection.A.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}ローカル束縛式}{163}{subsubsection.A.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}条件式}{164}{subsubsection.A.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.4}単項式}{164}{subsubsection.A.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.5}2項式}{166}{subsubsection.A.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.6}限量式}{169}{subsubsection.A.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.7}iota式}{170}{subsubsection.A.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.8}集合式}{170}{subsubsection.A.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.9}列式}{170}{subsubsection.A.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.10}写像式}{170}{subsubsection.A.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.11}組構成子式}{171}{subsubsection.A.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.12}レコード式}{171}{subsubsection.A.4.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.13}適用式}{171}{subsubsection.A.4.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.14}ラムダ式}{171}{subsubsection.A.4.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.15}narrow式}{171}{subsubsection.A.4.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.16}new式}{172}{subsubsection.A.4.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.17}self式}{172}{subsubsection.A.4.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.18}スレッドID式}{172}{subsubsection.A.4.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.19}is式}{172}{subsubsection.A.4.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.20}未定義式}{172}{subsubsection.A.4.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.21}事前条件式}{172}{subsubsection.A.4.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.22}基底クラス構成要素}{173}{subsubsection.A.4.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.23}クラス構成要素}{173}{subsubsection.A.4.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.24}同基底クラス構成要素}{173}{subsubsection.A.4.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.25}同クラス構成要素}{173}{subsubsection.A.4.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.26}履歴式}{173}{subsubsection.A.4.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.27}名称}{174}{subsubsection.A.4.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}状態指示子}{174}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}文}{174}{subsection.A.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1}ローカル束縛文}{175}{subsubsection.A.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2}ブロック文と代入文}{175}{subsubsection.A.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.3}条件文}{176}{subsubsection.A.6.3}}
\newlabel{condstmt2}{{A.6.3}{176}{条件文}{subsubsection.A.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.4}ループ文}{177}{subsubsection.A.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.5}非決定文}{177}{subsubsection.A.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.6}call文とreturn文}{177}{subsubsection.A.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.7}仕様記述文}{178}{subsubsection.A.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.8}start文とstartlist文}{178}{subsubsection.A.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.9}例外処理文}{178}{subsubsection.A.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.10}error文}{178}{subsubsection.A.6.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.11}恒等文}{178}{subsubsection.A.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}パターンと束縛}{179}{subsection.A.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.1}パターン}{179}{subsubsection.A.7.1}}
\newlabel{patterns2}{{A.7.1}{179}{パターン}{subsubsection.A.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.2}束縛}{180}{subsubsection.A.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}語彙}{181}{appendix.B}}
\newlabel{app-b}{{B}{181}{語彙}{appendix.B}{}}
\newlabel{ap:lexis}{{B}{181}{語彙}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}文字}{181}{subsection.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 文字集合}}{182}{table.12}}
\newlabel{charSetTable}{{12}{182}{文字集合}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}記号}{183}{subsection.B.2}}
\newlabel{Symbols}{{B.2}{183}{記号}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}演算子優先順位}{186}{appendix.C}}
\newlabel{app-c}{{C}{186}{演算子優先順位}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}結合子のファミリー}{187}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}適用子のファミリー}{187}{subsection.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}評価子のファミリー}{188}{subsection.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}関係子のファミリー}{189}{subsection.C.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}連結子のファミリー}{190}{subsection.C.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}構成子のファミリー}{190}{subsection.C.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}グループ化}{191}{subsection.C.7}}
\newlabel{grouping}{{C.7}{191}{グループ化}{subsection.C.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}型演算子}{191}{subsection.C.8}}
\newlabel{preceedence}{{C.8}{191}{型演算子}{subsection.C.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}2つの具象構文間の相違}{191}{appendix.D}}
\newlabel{sec:diff}{{D}{191}{2つの具象構文間の相違}{appendix.D}{}}
\gdef \LT@xi {\LT@entry 
    {5}{66.1331pt}\LT@entry 
    {5}{117.37506pt}}
\@writefile{toc}{\contentsline {section}{\numberline {E}標準ライブラリ}{194}{appendix.E}}
\newlabel{stdlib}{{E}{194}{標準ライブラリ}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}数学ライブラリ}{194}{subsection.E.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}IOライブラリ}{196}{subsection.E.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}VDMUtilライブラリ}{198}{subsection.E.3}}
\@writefile{toc}{\contentsline {section}{Index}{200}{subsection.E.3}}
