This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: langmansl_a4J.aux
The style file: alpha.bst
Database file #1: ifad.bib
Warning--I'm ignoring UserMan-SCSK's extra "key" field
--line 69610 of file ifad.bib
Warning--I'm ignoring DLMan-SCSK's extra "key" field
--line 69674 of file ifad.bib
Warning--can't use both author and editor fields in Fitzgerald&98
You've used 8 entries,
            2543 wiz_defined-function locations,
            616 strings with 5753 characters,
and the built_in function-call counts, 2436 in all, are:
= -- 220
> -- 102
< -- 7
+ -- 33
- -- 31
* -- 141
:= -- 424
add.period$ -- 27
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 117
empty$ -- 197
format.name$ -- 44
if$ -- 489
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 10
newline$ -- 46
num.names$ -- 24
pop$ -- 71
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 57
swap$ -- 12
text.length$ -- 7
text.prefix$ -- 6
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 18
width$ -- 12
write$ -- 105
is.kanji.str$ -- 0
(There were 3 warnings)
