\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{2<</S/r>>}
\citation{ISOVDM96}
\citation{Jones90a}
\citation{Bicarregui&94}
\citation{Fitzgerald&98}
\citation{UserMan-SCSK}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}導入}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}準拠事項}{2}{section.2}}
\newlabel{conformance}{{2}{2}{準拠事項}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}具象構文表記法}{3}{section.3}}
\newlabel{syntax-notation}{{3}{3}{具象構文表記法}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}データ型定義}{3}{section.4}}
\newlabel{typedef}{{4}{3}{データ型定義}{section.4}{}}
\citation{Jones90a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}基本データ型}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}ブール型}{4}{subsubsection.4.1.1}}
\newlabel{bool}{{4.1.1}{4}{ブール型}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}数値型}{7}{subsubsection.4.1.2}}
\newlabel{numeric}{{4.1.2}{7}{数値型}{subsubsection.4.1.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{268.4748pt}}
\citation{Paulson91}
\gdef \LT@ii {\LT@entry 
    {1}{123.15007pt}\LT@entry 
    {1}{21.33336pt}\LT@entry 
    {1}{33.70532pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}文字型}{11}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}引用型}{11}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}トークン型}{12}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}合成型}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}集合型}{13}{subsubsection.4.2.1}}
\newlabel{sets}{{4.2.1}{13}{集合型}{subsubsection.4.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{268.4748pt}}
\gdef \LT@iv {\LT@entry 
    {1}{252.12518pt}\LT@entry 
    {1}{21.33336pt}\LT@entry 
    {1}{128.9751pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}列型}{16}{subsubsection.4.2.2}}
\newlabel{sequences}{{4.2.2}{16}{列型}{subsubsection.4.2.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{268.4748pt}}
\gdef \LT@vi {\LT@entry 
    {1}{252.47516pt}\LT@entry 
    {1}{21.33336pt}\LT@entry 
    {1}{164.18044pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}写像型}{19}{subsubsection.4.2.3}}
\newlabel{maps}{{4.2.3}{19}{写像型}{subsubsection.4.2.3}{}}
\gdef \LT@vii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{268.4748pt}}
\gdef \LT@viii {\LT@entry 
    {1}{217.14148pt}\LT@entry 
    {1}{21.33336pt}\LT@entry 
    {1}{168.79971pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}組型}{24}{subsubsection.4.2.4}}
\newlabel{tuples}{{4.2.4}{24}{組型}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}レコード型}{25}{subsubsection.4.2.5}}
\newlabel{records}{{4.2.5}{25}{レコード型}{subsubsection.4.2.5}{}}
\newlabel{a-type}{{4.2.5}{25}{レコード型}{subsubsection.4.2.5}{}}
\gdef \LT@ix {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{268.4748pt}}
\newlabel{scoredef}{{4.2.5}{27}{レコード型}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}合併型と選択型}{29}{subsubsection.4.2.6}}
\newlabel{unions}{{4.2.6}{29}{合併型と選択型}{subsubsection.4.2.6}{}}
\newlabel{exprdef}{{4.2.6}{30}{合併型と選択型}{subsubsection.4.2.6}{}}
\newlabel{exprIsExs}{{4.2.6}{30}{合併型と選択型}{subsubsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}関数型}{30}{subsubsection.4.2.7}}
\gdef \LT@x {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}不変条件}{33}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}アルゴリズム定義}{34}{section.5}}
\newlabel{algorithm}{{5}{34}{アルゴリズム定義}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}関数定義}{35}{section.6}}
\newlabel{functiondef}{{6}{35}{関数定義}{section.6}{}}
\newlabel{mapdisj}{{6}{37}{関数定義}{section.6}{}}
\citation{Dawes91}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}多相関数}{39}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}高階関数}{40}{subsection.6.2}}
\newlabel{filterdef}{{6.2}{41}{高階関数}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}式}{41}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}let式}{41}{subsection.7.1}}
\newlabel{let-exp}{{7.1}{41}{let式}{subsection.7.1}{}}
\newlabel{setfilterdef}{{7.1}{43}{let式}{subsection.7.1}{}}
\newlabel{selectionSortdef}{{7.1}{44}{let式}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}def式}{45}{subsection.7.2}}
\newlabel{define-exp}{{7.2}{45}{def式}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}単項式または2項式}{46}{subsection.7.3}}
\newlabel{unandbin}{{7.3}{46}{単項式または2項式}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}条件式}{47}{subsection.7.4}}
\newlabel{if-exp}{{7.4}{47}{条件式}{subsection.7.4}{}}
\newlabel{cases-exp}{{7.4}{47}{条件式}{subsection.7.4}{}}
\newlabel{printExprDef}{{7.4}{49}{条件式}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}限量式}{50}{subsection.7.5}}
\citation{Fitzgerald&98}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}iota式}{52}{subsection.7.6}}
\newlabel{iotaexpr}{{7.6}{52}{iota式}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}集合式}{53}{subsection.7.7}}
\newlabel{setexpr}{{7.7}{53}{集合式}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}列式}{55}{subsection.7.8}}
\newlabel{seqexpr}{{7.8}{55}{列式}{subsection.7.8}{}}
\newlabel{GroupAdef}{{7.8}{56}{列式}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}写像式}{57}{subsection.7.9}}
\newlabel{mapexpr}{{7.9}{57}{写像式}{subsection.7.9}{}}
\newlabel{GroupGdef}{{7.9}{58}{写像式}{subsection.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}組構成子式}{58}{subsection.7.10}}
\newlabel{tupexpr}{{7.10}{58}{組構成子式}{subsection.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}レコード式}{59}{subsection.7.11}}
\newlabel{recexpr}{{7.11}{59}{レコード式}{subsection.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}適用式}{60}{subsection.7.12}}
\newlabel{app-expr}{{7.12}{60}{適用式}{subsection.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}ラムダ式}{62}{subsection.7.13}}
\newlabel{lambda}{{7.13}{62}{ラムダ式}{subsection.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}narrow式}{63}{subsection.7.14}}
\newlabel{narrow}{{7.14}{63}{narrow式}{subsection.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}is式}{64}{subsection.7.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}リテラルと名称}{66}{subsection.7.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}未定義式}{68}{subsection.7.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18}事前条件式}{68}{subsection.7.18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}パターン}{70}{section.8}}
\newlabel{patterns}{{8}{70}{パターン}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{パターン識別子の例}{72}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{一致値の例}{72}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{集合列挙パターンの例}{73}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{集合合併パターンの例}{73}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{列列挙パターンの例}{73}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{列連結パターンの例}{74}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{写像列挙パターンの例}{74}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{写像併合パターンの例}{75}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{組パターンの例}{75}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{レコードパターンの例}{75}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}束縛}{76}{section.9}}
\newlabel{bind}{{9}{76}{束縛}{section.9}{}}
\citation{Fitzgerald&98}
\@writefile{toc}{\contentsline {section}{\numberline {10}値(定数)定義}{77}{section.10}}
\newlabel{valuedef}{{10}{77}{値(定数)定義}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}状態定義}{78}{section.11}}
\newlabel{statedef}{{11}{78}{状態定義}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}操作定義}{80}{section.12}}
\newlabel{op-def}{{12}{80}{操作定義}{section.12}{}}
\newlabel{winDef}{{12}{82}{操作定義}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}文}{86}{section.13}}
\newlabel{sec:stmt}{{13}{86}{文}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}let文}{87}{subsection.13.1}}
\newlabel{letstmt}{{13.1}{87}{let文}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}def文}{89}{subsection.13.2}}
\newlabel{defstmt}{{13.2}{89}{def文}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}ブロック文}{90}{subsection.13.3}}
\newlabel{dcl-stmt}{{13.3}{90}{ブロック文}{subsection.13.3}{}}
\newlabel{stdef}{{13.3}{91}{ブロック文}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}代入文}{91}{subsection.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}条件文}{94}{subsection.13.5}}
\newlabel{condstmt}{{13.5}{94}{条件文}{subsection.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}forループ文}{96}{subsection.13.6}}
\newlabel{removeDef}{{13.6}{98}{forループ文}{subsection.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}whileループ文}{99}{subsection.13.7}}
\newlabel{squarerootDef}{{13.7}{99}{whileループ文}{subsection.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}非決定文}{100}{subsection.13.8}}
\newlabel{sortDef}{{13.8}{101}{非決定文}{subsection.13.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}call文}{102}{subsection.13.9}}
\newlabel{call-stmt}{{13.9}{102}{call文}{subsection.13.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}return文}{103}{subsection.13.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11}例外処理文}{104}{subsection.13.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12}error文}{107}{subsection.13.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13}恒等文}{108}{subsection.13.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14}仕様記述文}{109}{subsection.13.14}}
\newlabel{se:specification}{{13.14}{109}{仕様記述文}{subsection.13.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}トップレベル仕様記述}{111}{section.14}}
\newlabel{top-level}{{14}{111}{トップレベル仕様記述}{section.14}{}}
\newlabel{modules}{{14}{111}{トップレベル仕様記述}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}フラット仕様記述}{111}{subsection.14.1}}
\newlabel{flat}{{14.1}{111}{フラット仕様記述}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}構造仕様記述}{113}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}モジュールのレイアウト}{113}{subsubsection.14.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}輸出節}{114}{subsubsection.14.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3}輸入節}{119}{subsubsection.14.2.3}}
\citation{DLMan-SCSK}
\@writefile{toc}{\contentsline {section}{\numberline {15}動的リンクモジュール}{121}{section.15}}
\newlabel{sec:DLmodules}{{15}{121}{動的リンクモジュール}{section.15}{}}
\citation{DLMan-SCSK}
\citation{DLMan-SCSK}
\@writefile{toc}{\contentsline {section}{\numberline {16}VDM-SLと ISO /VDM-SL の相違点}{125}{section.16}}
\newlabel{diff}{{16}{125}{VDM-SLと ISO /VDM-SL の相違点}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}静的意味}{127}{section.17}}
\newlabel{static}{{17}{127}{静的意味}{section.17}{}}
\bibstyle{alpha}
\bibdata{ifad}
\bibcite{Bicarregui&94}{BFL{$^{+}$}94}
\bibcite{Dawes91}{Daw91}
\bibcite{Fitzgerald&98}{FJ98}
\bibcite{Jones90a}{Jon90}
\bibcite{ISOVDM96}{{P. }96}
\bibcite{Paulson91}{Pau91}
\bibcite{DLMan-SCSK}{SCSa}
\bibcite{UserMan-SCSK}{SCSb}
\@writefile{toc}{\contentsline {section}{\numberline {A}VDM-SL構文}{130}{appendix.A}}
\newlabel{app-a}{{A}{130}{VDM-SL構文}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}文書}{130}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}モジュール}{130}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}定義}{133}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}型定義}{134}{subsubsection.A.3.1}}
\newlabel{mathCSTypeDefs}{{A.3.1}{134}{型定義}{subsubsection.A.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}状態定義}{136}{subsubsection.A.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}値定義}{136}{subsubsection.A.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4}関数定義}{137}{subsubsection.A.3.4}}
\newlabel{functiondef2}{{A.3.4}{137}{関数定義}{subsubsection.A.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.5}操作定義}{138}{subsubsection.A.3.5}}
\newlabel{op-def2}{{A.3.5}{138}{操作定義}{subsubsection.A.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}式}{140}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}括弧式}{141}{subsubsection.A.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}ローカル束縛式}{141}{subsubsection.A.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}条件式}{141}{subsubsection.A.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.4}単項式}{142}{subsubsection.A.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.5}2項式}{144}{subsubsection.A.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.6}限量式}{147}{subsubsection.A.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.7}iota式}{147}{subsubsection.A.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.8}集合式}{147}{subsubsection.A.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.9}列式}{147}{subsubsection.A.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.10}写像式}{148}{subsubsection.A.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.11}組構成子式}{148}{subsubsection.A.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.12}レコード式}{148}{subsubsection.A.4.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.13}適用式}{148}{subsubsection.A.4.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.14}ラムダ式}{149}{subsubsection.A.4.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.15}narrow式}{149}{subsubsection.A.4.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.16}is式}{149}{subsubsection.A.4.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.17}未定義式}{149}{subsubsection.A.4.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.18}事前条件式}{149}{subsubsection.A.4.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.19}名称}{150}{subsubsection.A.4.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}状態指示子}{150}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}文}{150}{subsection.A.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1}ローカル束縛文}{151}{subsubsection.A.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2}ブロック文と代入文}{151}{subsubsection.A.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.3}条件文}{152}{subsubsection.A.6.3}}
\newlabel{condstmt2}{{A.6.3}{152}{条件文}{subsubsection.A.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.4}ループ文}{153}{subsubsection.A.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.5}非決定文}{153}{subsubsection.A.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.6}call文とreturn文}{153}{subsubsection.A.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.7}仕様記述文}{153}{subsubsection.A.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.8}例外処理文}{154}{subsubsection.A.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.9}error文}{154}{subsubsection.A.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.10}恒等文}{154}{subsubsection.A.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}パターンと束縛}{154}{subsection.A.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.1}パターン}{154}{subsubsection.A.7.1}}
\newlabel{patterns2}{{A.7.1}{154}{パターン}{subsubsection.A.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.2}束縛}{156}{subsubsection.A.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}語彙}{156}{appendix.B}}
\newlabel{app-b}{{B}{156}{語彙}{appendix.B}{}}
\newlabel{ap:lexis}{{B}{156}{語彙}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}文字}{156}{subsection.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 文字集合}}{158}{table.11}}
\newlabel{charSetTable}{{11}{158}{文字集合}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}記号}{159}{subsection.B.2}}
\newlabel{Symbols}{{B.2}{159}{記号}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}演算子優先順位}{162}{appendix.C}}
\newlabel{app-c}{{C}{162}{演算子優先順位}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}結合子のファミリー}{163}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}適用子のファミリー}{163}{subsection.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}評価子のファミリー}{164}{subsection.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}関係子のファミリー}{165}{subsection.C.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}連結子のファミリー}{166}{subsection.C.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}構成子のファミリー}{166}{subsection.C.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}グループ化}{167}{subsection.C.7}}
\newlabel{grouping}{{C.7}{167}{グループ化}{subsection.C.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}型演算子}{167}{subsection.C.8}}
\newlabel{preceedence}{{C.8}{167}{型演算子}{subsection.C.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}2つの具象構文間の相違}{167}{appendix.D}}
\newlabel{sec:diff}{{D}{167}{2つの具象構文間の相違}{appendix.D}{}}
\gdef \LT@xi {\LT@entry 
    {5}{66.1331pt}\LT@entry 
    {5}{117.37506pt}}
\@writefile{toc}{\contentsline {section}{\numberline {E}標準ライブラリ}{170}{appendix.E}}
\newlabel{stdlib}{{E}{170}{標準ライブラリ}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}数学ライブラリ}{170}{subsection.E.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}IOライブラリ}{172}{subsection.E.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}VDMUtilライブラリ}{174}{subsection.E.3}}
\@writefile{toc}{\contentsline {section}{Index}{176}{subsection.E.3}}
