\contentsline {section}{\numberline {1}導入}{1}{section.1}
\contentsline {section}{\numberline {2}準拠事項}{2}{section.2}
\contentsline {section}{\numberline {3}具象構文表記法}{3}{section.3}
\contentsline {section}{\numberline {4}データ型定義}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}基本データ型}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}ブール型}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}数値型}{7}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}文字型}{11}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}引用型}{11}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}トークン型}{12}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.2}合成型}{13}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}集合型}{13}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}列型}{16}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}写像型}{19}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}組型}{24}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}レコード型}{25}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}合併型と選択型}{29}{subsubsection.4.2.6}
\contentsline {subsubsection}{\numberline {4.2.7}関数型}{30}{subsubsection.4.2.7}
\contentsline {subsection}{\numberline {4.3}不変条件}{33}{subsection.4.3}
\contentsline {section}{\numberline {5}アルゴリズム定義}{34}{section.5}
\contentsline {section}{\numberline {6}関数定義}{35}{section.6}
\contentsline {subsection}{\numberline {6.1}多相関数}{39}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}高階関数}{40}{subsection.6.2}
\contentsline {section}{\numberline {7}式}{41}{section.7}
\contentsline {subsection}{\numberline {7.1}let式}{41}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}def式}{45}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}単項式または2項式}{46}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}条件式}{47}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}限量式}{50}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}iota式}{52}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}集合式}{53}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}列式}{55}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}写像式}{57}{subsection.7.9}
\contentsline {subsection}{\numberline {7.10}組構成子式}{58}{subsection.7.10}
\contentsline {subsection}{\numberline {7.11}レコード式}{59}{subsection.7.11}
\contentsline {subsection}{\numberline {7.12}適用式}{60}{subsection.7.12}
\contentsline {subsection}{\numberline {7.13}ラムダ式}{62}{subsection.7.13}
\contentsline {subsection}{\numberline {7.14}narrow式}{63}{subsection.7.14}
\contentsline {subsection}{\numberline {7.15}is式}{64}{subsection.7.15}
\contentsline {subsection}{\numberline {7.16}リテラルと名称}{66}{subsection.7.16}
\contentsline {subsection}{\numberline {7.17}未定義式}{68}{subsection.7.17}
\contentsline {subsection}{\numberline {7.18}事前条件式}{68}{subsection.7.18}
\contentsline {section}{\numberline {8}パターン}{70}{section.8}
\contentsline {paragraph}{パターン識別子の例}{72}{section*.2}
\contentsline {paragraph}{一致値の例}{72}{section*.3}
\contentsline {paragraph}{集合列挙パターンの例}{73}{section*.4}
\contentsline {paragraph}{集合合併パターンの例}{73}{section*.5}
\contentsline {paragraph}{列列挙パターンの例}{73}{section*.6}
\contentsline {paragraph}{列連結パターンの例}{74}{section*.7}
\contentsline {paragraph}{写像列挙パターンの例}{74}{section*.8}
\contentsline {paragraph}{写像併合パターンの例}{75}{section*.9}
\contentsline {paragraph}{組パターンの例}{75}{section*.10}
\contentsline {paragraph}{レコードパターンの例}{75}{section*.11}
\contentsline {section}{\numberline {9}束縛}{76}{section.9}
\contentsline {section}{\numberline {10}値(定数)定義}{77}{section.10}
\contentsline {section}{\numberline {11}状態定義}{78}{section.11}
\contentsline {section}{\numberline {12}操作定義}{80}{section.12}
\contentsline {section}{\numberline {13}文}{86}{section.13}
\contentsline {subsection}{\numberline {13.1}let文}{87}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}def文}{89}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}ブロック文}{90}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}代入文}{91}{subsection.13.4}
\contentsline {subsection}{\numberline {13.5}条件文}{94}{subsection.13.5}
\contentsline {subsection}{\numberline {13.6}forループ文}{96}{subsection.13.6}
\contentsline {subsection}{\numberline {13.7}whileループ文}{99}{subsection.13.7}
\contentsline {subsection}{\numberline {13.8}非決定文}{100}{subsection.13.8}
\contentsline {subsection}{\numberline {13.9}call文}{102}{subsection.13.9}
\contentsline {subsection}{\numberline {13.10}return文}{103}{subsection.13.10}
\contentsline {subsection}{\numberline {13.11}例外処理文}{104}{subsection.13.11}
\contentsline {subsection}{\numberline {13.12}error文}{107}{subsection.13.12}
\contentsline {subsection}{\numberline {13.13}恒等文}{108}{subsection.13.13}
\contentsline {subsection}{\numberline {13.14}仕様記述文}{109}{subsection.13.14}
\contentsline {section}{\numberline {14}トップレベル仕様記述}{111}{section.14}
\contentsline {subsection}{\numberline {14.1}フラット仕様記述}{111}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}構造仕様記述}{113}{subsection.14.2}
\contentsline {subsubsection}{\numberline {14.2.1}モジュールのレイアウト}{113}{subsubsection.14.2.1}
\contentsline {subsubsection}{\numberline {14.2.2}輸出節}{114}{subsubsection.14.2.2}
\contentsline {subsubsection}{\numberline {14.2.3}輸入節}{119}{subsubsection.14.2.3}
\contentsline {section}{\numberline {15}動的リンクモジュール}{121}{section.15}
\contentsline {section}{\numberline {16}VDM-SLと ISO /VDM-SL の相違点}{125}{section.16}
\contentsline {section}{\numberline {17}静的意味}{127}{section.17}
\contentsline {section}{\numberline {A}VDM-SL構文}{130}{appendix.A}
\contentsline {subsection}{\numberline {A.1}文書}{130}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}モジュール}{130}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}定義}{133}{subsection.A.3}
\contentsline {subsubsection}{\numberline {A.3.1}型定義}{134}{subsubsection.A.3.1}
\contentsline {subsubsection}{\numberline {A.3.2}状態定義}{136}{subsubsection.A.3.2}
\contentsline {subsubsection}{\numberline {A.3.3}値定義}{136}{subsubsection.A.3.3}
\contentsline {subsubsection}{\numberline {A.3.4}関数定義}{137}{subsubsection.A.3.4}
\contentsline {subsubsection}{\numberline {A.3.5}操作定義}{138}{subsubsection.A.3.5}
\contentsline {subsection}{\numberline {A.4}式}{140}{subsection.A.4}
\contentsline {subsubsection}{\numberline {A.4.1}括弧式}{141}{subsubsection.A.4.1}
\contentsline {subsubsection}{\numberline {A.4.2}ローカル束縛式}{141}{subsubsection.A.4.2}
\contentsline {subsubsection}{\numberline {A.4.3}条件式}{141}{subsubsection.A.4.3}
\contentsline {subsubsection}{\numberline {A.4.4}単項式}{142}{subsubsection.A.4.4}
\contentsline {subsubsection}{\numberline {A.4.5}2項式}{144}{subsubsection.A.4.5}
\contentsline {subsubsection}{\numberline {A.4.6}限量式}{147}{subsubsection.A.4.6}
\contentsline {subsubsection}{\numberline {A.4.7}iota式}{147}{subsubsection.A.4.7}
\contentsline {subsubsection}{\numberline {A.4.8}集合式}{147}{subsubsection.A.4.8}
\contentsline {subsubsection}{\numberline {A.4.9}列式}{147}{subsubsection.A.4.9}
\contentsline {subsubsection}{\numberline {A.4.10}写像式}{148}{subsubsection.A.4.10}
\contentsline {subsubsection}{\numberline {A.4.11}組構成子式}{148}{subsubsection.A.4.11}
\contentsline {subsubsection}{\numberline {A.4.12}レコード式}{148}{subsubsection.A.4.12}
\contentsline {subsubsection}{\numberline {A.4.13}適用式}{148}{subsubsection.A.4.13}
\contentsline {subsubsection}{\numberline {A.4.14}ラムダ式}{149}{subsubsection.A.4.14}
\contentsline {subsubsection}{\numberline {A.4.15}narrow式}{149}{subsubsection.A.4.15}
\contentsline {subsubsection}{\numberline {A.4.16}is式}{149}{subsubsection.A.4.16}
\contentsline {subsubsection}{\numberline {A.4.17}未定義式}{149}{subsubsection.A.4.17}
\contentsline {subsubsection}{\numberline {A.4.18}事前条件式}{149}{subsubsection.A.4.18}
\contentsline {subsubsection}{\numberline {A.4.19}名称}{150}{subsubsection.A.4.19}
\contentsline {subsection}{\numberline {A.5}状態指示子}{150}{subsection.A.5}
\contentsline {subsection}{\numberline {A.6}文}{150}{subsection.A.6}
\contentsline {subsubsection}{\numberline {A.6.1}ローカル束縛文}{151}{subsubsection.A.6.1}
\contentsline {subsubsection}{\numberline {A.6.2}ブロック文と代入文}{151}{subsubsection.A.6.2}
\contentsline {subsubsection}{\numberline {A.6.3}条件文}{152}{subsubsection.A.6.3}
\contentsline {subsubsection}{\numberline {A.6.4}ループ文}{153}{subsubsection.A.6.4}
\contentsline {subsubsection}{\numberline {A.6.5}非決定文}{153}{subsubsection.A.6.5}
\contentsline {subsubsection}{\numberline {A.6.6}call文とreturn文}{153}{subsubsection.A.6.6}
\contentsline {subsubsection}{\numberline {A.6.7}仕様記述文}{153}{subsubsection.A.6.7}
\contentsline {subsubsection}{\numberline {A.6.8}例外処理文}{154}{subsubsection.A.6.8}
\contentsline {subsubsection}{\numberline {A.6.9}error文}{154}{subsubsection.A.6.9}
\contentsline {subsubsection}{\numberline {A.6.10}恒等文}{154}{subsubsection.A.6.10}
\contentsline {subsection}{\numberline {A.7}パターンと束縛}{154}{subsection.A.7}
\contentsline {subsubsection}{\numberline {A.7.1}パターン}{154}{subsubsection.A.7.1}
\contentsline {subsubsection}{\numberline {A.7.2}束縛}{156}{subsubsection.A.7.2}
\contentsline {section}{\numberline {B}語彙}{156}{appendix.B}
\contentsline {subsection}{\numberline {B.1}文字}{156}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}記号}{159}{subsection.B.2}
\contentsline {section}{\numberline {C}演算子優先順位}{162}{appendix.C}
\contentsline {subsection}{\numberline {C.1}結合子のファミリー}{163}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}適用子のファミリー}{163}{subsection.C.2}
\contentsline {subsection}{\numberline {C.3}評価子のファミリー}{164}{subsection.C.3}
\contentsline {subsection}{\numberline {C.4}関係子のファミリー}{165}{subsection.C.4}
\contentsline {subsection}{\numberline {C.5}連結子のファミリー}{166}{subsection.C.5}
\contentsline {subsection}{\numberline {C.6}構成子のファミリー}{166}{subsection.C.6}
\contentsline {subsection}{\numberline {C.7}グループ化}{167}{subsection.C.7}
\contentsline {subsection}{\numberline {C.8}型演算子}{167}{subsection.C.8}
\contentsline {section}{\numberline {D}2つの具象構文間の相違}{167}{appendix.D}
\contentsline {section}{\numberline {E}標準ライブラリ}{170}{appendix.E}
\contentsline {subsection}{\numberline {E.1}数学ライブラリ}{170}{subsection.E.1}
\contentsline {subsection}{\numberline {E.2}IOライブラリ}{172}{subsection.E.2}
\contentsline {subsection}{\numberline {E.3}VDMUtilライブラリ}{174}{subsection.E.3}
\contentsline {section}{Index}{176}{subsection.E.3}
