This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: langmanpp_a4J.aux
The style file: alpha.bst
Database file #1: ifad.bib
Warning--empty author in adalrm
Warning--empty institution in Durr92a
Warning--can't use both author and editor fields in Fitzgerald&98
You've used 7 entries,
            2543 wiz_defined-function locations,
            609 strings with 5676 characters,
and the built_in function-call counts, 1940 in all, are:
= -- 179
> -- 60
< -- 6
+ -- 16
- -- 16
* -- 113
:= -- 328
add.period$ -- 21
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 7
cite$ -- 10
duplicate$ -- 99
empty$ -- 168
format.name$ -- 27
if$ -- 394
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 38
num.names$ -- 18
pop$ -- 49
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 49
swap$ -- 7
text.length$ -- 6
text.prefix$ -- 6
top$ -- 0
type$ -- 40
warning$ -- 3
while$ -- 13
width$ -- 9
write$ -- 91
is.kanji.str$ -- 0
(There were 3 warnings)
