\contentsline {section}{\numberline {1}導入}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}本書について}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}言語の歴史}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}本書の構成}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}準拠事項}{2}{section.2}
\contentsline {section}{\numberline {3}具象構文表記法}{3}{section.3}
\contentsline {section}{\numberline {4}データ型定義}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}基本データ型}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}ブール型}{5}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}数値型}{7}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}文字型}{11}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}引用型}{11}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}トークン型}{12}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.2}合成型}{13}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}集合型}{13}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}列型}{16}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}写像型}{19}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}組型}{24}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}レコード型}{25}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}合併型と選択型}{29}{subsubsection.4.2.6}
\contentsline {subsubsection}{\numberline {4.2.7}オブジェクト参照型}{30}{subsubsection.4.2.7}
\contentsline {subsubsection}{\numberline {4.2.8}関数型}{32}{subsubsection.4.2.8}
\contentsline {subsection}{\numberline {4.3}不変条件}{34}{subsection.4.3}
\contentsline {section}{\numberline {5}アルゴリズム定義}{35}{section.5}
\contentsline {section}{\numberline {6}関数定義}{36}{section.6}
\contentsline {subsection}{\numberline {6.1}多相関数}{41}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}高階関数}{42}{subsection.6.2}
\contentsline {section}{\numberline {7}式}{43}{section.7}
\contentsline {subsection}{\numberline {7.1}let式}{43}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}def式}{46}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}単項式または2項式}{48}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}条件式}{49}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}限量式}{51}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}iota式}{54}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}集合式}{55}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}列式}{56}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}写像式}{58}{subsection.7.9}
\contentsline {subsection}{\numberline {7.10}組構成子式}{59}{subsection.7.10}
\contentsline {subsection}{\numberline {7.11}レコード式}{60}{subsection.7.11}
\contentsline {subsection}{\numberline {7.12}適用式}{61}{subsection.7.12}
\contentsline {subsection}{\numberline {7.13}new式}{63}{subsection.7.13}
\contentsline {subsection}{\numberline {7.14}self式}{64}{subsection.7.14}
\contentsline {subsection}{\numberline {7.15}スレッドID式}{65}{subsection.7.15}
\contentsline {subsection}{\numberline {7.16}ラムダ式}{67}{subsection.7.16}
\contentsline {subsection}{\numberline {7.17}narrow式}{68}{subsection.7.17}
\contentsline {subsection}{\numberline {7.18}is式}{71}{subsection.7.18}
\contentsline {subsection}{\numberline {7.19}基底クラス構成要素}{72}{subsection.7.19}
\contentsline {subsection}{\numberline {7.20}クラス構成要素}{72}{subsection.7.20}
\contentsline {subsection}{\numberline {7.21}同基底クラス構成要素}{73}{subsection.7.21}
\contentsline {subsection}{\numberline {7.22}同クラス構成要素}{74}{subsection.7.22}
\contentsline {subsection}{\numberline {7.23}履歴式}{74}{subsection.7.23}
\contentsline {subsection}{\numberline {7.24}リテラルと名称}{76}{subsection.7.24}
\contentsline {subsection}{\numberline {7.25}未定義式}{78}{subsection.7.25}
\contentsline {subsection}{\numberline {7.26}事前条件式}{79}{subsection.7.26}
\contentsline {section}{\numberline {8}パターン}{80}{section.8}
\contentsline {paragraph}{パターン識別子の例}{82}{section*.2}
\contentsline {paragraph}{一致値の例}{83}{section*.3}
\contentsline {paragraph}{集合列挙パターンの例}{83}{section*.4}
\contentsline {paragraph}{集合合併パターンの例}{83}{section*.5}
\contentsline {paragraph}{列列挙パターンの例}{84}{section*.6}
\contentsline {paragraph}{列連結パターンの例}{84}{section*.7}
\contentsline {paragraph}{写像列挙パターンの例}{85}{section*.8}
\contentsline {paragraph}{写像併合パターンの例}{85}{section*.9}
\contentsline {paragraph}{組パターンの例}{85}{section*.10}
\contentsline {paragraph}{レコードパターンの例}{86}{section*.11}
\contentsline {section}{\numberline {9}束縛}{86}{section.9}
\contentsline {section}{\numberline {10}値(定数)定義}{87}{section.10}
\contentsline {section}{\numberline {11}インスタンス変数}{89}{section.11}
\contentsline {section}{\numberline {12}操作定義}{90}{section.12}
\contentsline {subsection}{\numberline {12.1}構成子}{95}{subsection.12.1}
\contentsline {section}{\numberline {13}文}{95}{section.13}
\contentsline {subsection}{\numberline {13.1}let文}{95}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}def文}{97}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}ブロック文}{99}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}代入文}{100}{subsection.13.4}
\contentsline {subsection}{\numberline {13.5}条件文}{103}{subsection.13.5}
\contentsline {subsection}{\numberline {13.6}forループ文}{106}{subsection.13.6}
\contentsline {subsection}{\numberline {13.7}whileループ文}{108}{subsection.13.7}
\contentsline {subsection}{\numberline {13.8}非決定文}{109}{subsection.13.8}
\contentsline {subsection}{\numberline {13.9}call文}{111}{subsection.13.9}
\contentsline {subsection}{\numberline {13.10}return文}{114}{subsection.13.10}
\contentsline {subsection}{\numberline {13.11}例外処理文}{115}{subsection.13.11}
\contentsline {subsection}{\numberline {13.12}error文}{118}{subsection.13.12}
\contentsline {subsection}{\numberline {13.13}恒等文}{119}{subsection.13.13}
\contentsline {subsection}{\numberline {13.14}start文とstartlist文}{120}{subsection.13.14}
\contentsline {subsection}{\numberline {13.15}仕様記述文}{122}{subsection.13.15}
\contentsline {section}{\numberline {14}トップレベル仕様記述}{123}{section.14}
\contentsline {subsection}{\numberline {14.1}クラス}{123}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}継承}{125}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}クラス要素のインターフェイスと利用可能性}{128}{subsection.14.3}
\contentsline {section}{\numberline {15}同期制約}{133}{section.15}
\contentsline {subsection}{\numberline {15.1}許可述語}{134}{subsection.15.1}
\contentsline {subsubsection}{\numberline {15.1.1}履歴保護}{136}{subsubsection.15.1.1}
\contentsline {subsubsection}{\numberline {15.1.2}オブジェクト状態保護}{137}{subsubsection.15.1.2}
\contentsline {subsubsection}{\numberline {15.1.3}キュー条件保護}{138}{subsubsection.15.1.3}
\contentsline {subsubsection}{\numberline {15.1.4}保護の評価}{139}{subsubsection.15.1.4}
\contentsline {subsection}{\numberline {15.2}同期制約の継承}{139}{subsection.15.2}
\contentsline {subsubsection}{\numberline {15.2.1}排他制御制約}{140}{subsubsection.15.2.1}
\contentsline {section}{\numberline {16}スレッド}{141}{section.16}
\contentsline {subsection}{\numberline {16.1}手続きスレッド定義}{142}{subsection.16.1}
\contentsline {section}{\numberline {17}traces定義}{144}{section.17}
\contentsline {section}{\numberline {18}VDM++と ISO /VDM-SL の相違点}{148}{section.18}
\contentsline {section}{\numberline {19}静的意味}{150}{section.19}
\contentsline {section}{\numberline {20}スコープ衝突}{151}{section.20}
\contentsline {section}{\numberline {A}VDM++構文}{153}{appendix.A}
\contentsline {subsection}{\numberline {A.1}文書}{153}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}クラス}{153}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}定義}{153}{subsection.A.3}
\contentsline {subsubsection}{\numberline {A.3.1}型定義}{154}{subsubsection.A.3.1}
\contentsline {subsubsection}{\numberline {A.3.2}値定義}{156}{subsubsection.A.3.2}
\contentsline {subsubsection}{\numberline {A.3.3}関数定義}{156}{subsubsection.A.3.3}
\contentsline {subsubsection}{\numberline {A.3.4}操作定義}{158}{subsubsection.A.3.4}
\contentsline {subsubsection}{\numberline {A.3.5}インスタンス変数定義}{160}{subsubsection.A.3.5}
\contentsline {subsubsection}{\numberline {A.3.6}同期定義}{160}{subsubsection.A.3.6}
\contentsline {subsubsection}{\numberline {A.3.7}スレッド定義}{161}{subsubsection.A.3.7}
\contentsline {subsubsection}{\numberline {A.3.8}traces定義}{161}{subsubsection.A.3.8}
\contentsline {subsection}{\numberline {A.4}式}{162}{subsection.A.4}
\contentsline {subsubsection}{\numberline {A.4.1}括弧式}{163}{subsubsection.A.4.1}
\contentsline {subsubsection}{\numberline {A.4.2}ローカル束縛式}{163}{subsubsection.A.4.2}
\contentsline {subsubsection}{\numberline {A.4.3}条件式}{164}{subsubsection.A.4.3}
\contentsline {subsubsection}{\numberline {A.4.4}単項式}{164}{subsubsection.A.4.4}
\contentsline {subsubsection}{\numberline {A.4.5}2項式}{166}{subsubsection.A.4.5}
\contentsline {subsubsection}{\numberline {A.4.6}限量式}{169}{subsubsection.A.4.6}
\contentsline {subsubsection}{\numberline {A.4.7}iota式}{170}{subsubsection.A.4.7}
\contentsline {subsubsection}{\numberline {A.4.8}集合式}{170}{subsubsection.A.4.8}
\contentsline {subsubsection}{\numberline {A.4.9}列式}{170}{subsubsection.A.4.9}
\contentsline {subsubsection}{\numberline {A.4.10}写像式}{170}{subsubsection.A.4.10}
\contentsline {subsubsection}{\numberline {A.4.11}組構成子式}{171}{subsubsection.A.4.11}
\contentsline {subsubsection}{\numberline {A.4.12}レコード式}{171}{subsubsection.A.4.12}
\contentsline {subsubsection}{\numberline {A.4.13}適用式}{171}{subsubsection.A.4.13}
\contentsline {subsubsection}{\numberline {A.4.14}ラムダ式}{171}{subsubsection.A.4.14}
\contentsline {subsubsection}{\numberline {A.4.15}narrow式}{171}{subsubsection.A.4.15}
\contentsline {subsubsection}{\numberline {A.4.16}new式}{172}{subsubsection.A.4.16}
\contentsline {subsubsection}{\numberline {A.4.17}self式}{172}{subsubsection.A.4.17}
\contentsline {subsubsection}{\numberline {A.4.18}スレッドID式}{172}{subsubsection.A.4.18}
\contentsline {subsubsection}{\numberline {A.4.19}is式}{172}{subsubsection.A.4.19}
\contentsline {subsubsection}{\numberline {A.4.20}未定義式}{172}{subsubsection.A.4.20}
\contentsline {subsubsection}{\numberline {A.4.21}事前条件式}{172}{subsubsection.A.4.21}
\contentsline {subsubsection}{\numberline {A.4.22}基底クラス構成要素}{173}{subsubsection.A.4.22}
\contentsline {subsubsection}{\numberline {A.4.23}クラス構成要素}{173}{subsubsection.A.4.23}
\contentsline {subsubsection}{\numberline {A.4.24}同基底クラス構成要素}{173}{subsubsection.A.4.24}
\contentsline {subsubsection}{\numberline {A.4.25}同クラス構成要素}{173}{subsubsection.A.4.25}
\contentsline {subsubsection}{\numberline {A.4.26}履歴式}{173}{subsubsection.A.4.26}
\contentsline {subsubsection}{\numberline {A.4.27}名称}{174}{subsubsection.A.4.27}
\contentsline {subsection}{\numberline {A.5}状態指示子}{174}{subsection.A.5}
\contentsline {subsection}{\numberline {A.6}文}{174}{subsection.A.6}
\contentsline {subsubsection}{\numberline {A.6.1}ローカル束縛文}{175}{subsubsection.A.6.1}
\contentsline {subsubsection}{\numberline {A.6.2}ブロック文と代入文}{175}{subsubsection.A.6.2}
\contentsline {subsubsection}{\numberline {A.6.3}条件文}{176}{subsubsection.A.6.3}
\contentsline {subsubsection}{\numberline {A.6.4}ループ文}{177}{subsubsection.A.6.4}
\contentsline {subsubsection}{\numberline {A.6.5}非決定文}{177}{subsubsection.A.6.5}
\contentsline {subsubsection}{\numberline {A.6.6}call文とreturn文}{177}{subsubsection.A.6.6}
\contentsline {subsubsection}{\numberline {A.6.7}仕様記述文}{178}{subsubsection.A.6.7}
\contentsline {subsubsection}{\numberline {A.6.8}start文とstartlist文}{178}{subsubsection.A.6.8}
\contentsline {subsubsection}{\numberline {A.6.9}例外処理文}{178}{subsubsection.A.6.9}
\contentsline {subsubsection}{\numberline {A.6.10}error文}{178}{subsubsection.A.6.10}
\contentsline {subsubsection}{\numberline {A.6.11}恒等文}{178}{subsubsection.A.6.11}
\contentsline {subsection}{\numberline {A.7}パターンと束縛}{179}{subsection.A.7}
\contentsline {subsubsection}{\numberline {A.7.1}パターン}{179}{subsubsection.A.7.1}
\contentsline {subsubsection}{\numberline {A.7.2}束縛}{180}{subsubsection.A.7.2}
\contentsline {section}{\numberline {B}語彙}{181}{appendix.B}
\contentsline {subsection}{\numberline {B.1}文字}{181}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}記号}{183}{subsection.B.2}
\contentsline {section}{\numberline {C}演算子優先順位}{186}{appendix.C}
\contentsline {subsection}{\numberline {C.1}結合子のファミリー}{187}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}適用子のファミリー}{187}{subsection.C.2}
\contentsline {subsection}{\numberline {C.3}評価子のファミリー}{188}{subsection.C.3}
\contentsline {subsection}{\numberline {C.4}関係子のファミリー}{189}{subsection.C.4}
\contentsline {subsection}{\numberline {C.5}連結子のファミリー}{190}{subsection.C.5}
\contentsline {subsection}{\numberline {C.6}構成子のファミリー}{190}{subsection.C.6}
\contentsline {subsection}{\numberline {C.7}グループ化}{191}{subsection.C.7}
\contentsline {subsection}{\numberline {C.8}型演算子}{191}{subsection.C.8}
\contentsline {section}{\numberline {D}2つの具象構文間の相違}{191}{appendix.D}
\contentsline {section}{\numberline {E}標準ライブラリ}{194}{appendix.E}
\contentsline {subsection}{\numberline {E.1}数学ライブラリ}{194}{subsection.E.1}
\contentsline {subsection}{\numberline {E.2}IOライブラリ}{196}{subsection.E.2}
\contentsline {subsection}{\numberline {E.3}VDMUtilライブラリ}{198}{subsection.E.3}
\contentsline {section}{Index}{200}{subsection.E.3}
