% LaTeX 2e Document.
% 
% $Id: sort.vdm,v 1.11 2005/05/13 00:41:46 vdmtools Exp $
% 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PDF compatibility code. 
\makeatletter
\newif\ifpdflatex@
\ifx\pdftexversion\@undefined
\pdflatex@false
%\message{Not using pdf}
\else
\pdflatex@true
%\message{Using pdf}
\fi

\newcommand{\latexorpdf}[2]{
  \ifpdflatex@ #2
  \else #1
  \fi
}

\newcommand{\pformat}{a4paper}

\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\latexorpdf{
\documentclass[\pformat,12pt]{article}
}{
\documentclass[\pformat,pdftex,12pt]{article}
}

\usepackage{color}
\usepackage{vdmsl-2e}
\usepackage{vpp}
\usepackage{longtable}
\usepackage{alltt}
\usepackage{makeidx}

\definecolor{covered}{rgb}{0,0,0}      %black
\definecolor{not-covered}{rgb}{1,0,0}   %gray for previewing
%\definecolor{not_covered}{gray}{0.6}   %gray for printing
\definecolor{not_covered}{rgb}{1,0,0}  %red

\title{Sequential Missile VDM++ Model}
\author{Peter Gorm Larsen}
\date{2006}

\begin{document}
\maketitle


\section{World}
\input{world.vpp.tex}

\section{Sensor Class}

\input{sensor.vpp.tex}

\section{Sensor IO Class}

\input{sensorio.vpp.tex}

\section{Missile Detector Class}

\input{missiledetector.vpp.tex}

\section{Flare Controller Class}

\input{flarecontroller.vpp.tex}

\section{Flare Dispenser Class}

\input{flaredispenser.vpp.tex}

\section{Timer Class}

\input{timer.vpp.tex}

\section{Interrupt Class}

\input{interrupt.vpp.tex}

\section{Standard IO Class}

\input{io.vpp.tex}

\end{document}