\begin{vdm}{\small\sf class} $Timer$
\par
\kInstanceVarDef
\parlinebr
\begin{insvar}
\assdef{currentTime}{\Nat }[{0}]
\end{insvar}
\par
\kValues
\val{stepLength}[\Nat ]{\color{not-covered}100\color{covered}}
\kOperations
\kw{\kw{public}}\begin{op}[e]{StepTime}%
\signature{() \Oto ()}
\parms{}
\annlab[o]{Timer`StepTime}
\ass{currentTime}{currentTime + stepLength};
\end{op}
\kw{\kw{public}}\begin{op}[e]{GetTime}%
\signature{() \Oto \Nat }
\parms{}
\annlab[o]{Timer`GetTime}
\return{currentTime}
\end{op}
{\small\sf end} {\it Timer}

\end{vdm}























\begin{tabular}{p{25mm}l}
{\bf Test Suite :} & vdm.tc \\ 
{\bf Class :} & Timer \\ 
\end{tabular}

\begin{longtable}{|l|r|r|}\hline
{\bf Timer`StepTime} & {\bf \#Calls} & {\bf Coverage} \kill
{\bf Name} & {\bf \#Calls} & {\bf Coverage} \\ \hline\hline
\endhead
Timer`GetTime & 121 & $\surd$ \\ \hline
Timer`StepTime & 22 & $\surd$ \\ \hline
\hline
{\bf Total Coverage} & & {\bf 100\%} \\ \hline
\end{longtable}


