\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The World Class}{1}}
\gdef \LT@i {\LT@entry 
    {3}{101.09721pt}\LT@entry 
    {1}{52.38753pt}\LT@entry 
    {1}{66.02084pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The FighterAircraft Class}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Environment Class}{3}}
\gdef \LT@ii {\LT@entry 
    {1}{186.14177pt}\LT@entry 
    {1}{52.38753pt}\LT@entry 
    {1}{66.02084pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Global Class}{6}}
\gdef \LT@iii {\LT@entry 
    {1}{140.1236pt}\LT@entry 
    {1}{52.38753pt}\LT@entry 
    {1}{66.02084pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sensor Class}{7}}
\gdef \LT@iv {\LT@entry 
    {1}{133.38753pt}\LT@entry 
    {1}{52.38753pt}\LT@entry 
    {1}{66.02084pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Missile Detector Class}{8}}
\gdef \LT@v {\LT@entry 
    {1}{189.9209pt}\LT@entry 
    {1}{52.38753pt}\LT@entry 
    {1}{66.02084pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Flare Controller Class}{9}}
\gdef \LT@vi {\LT@entry 
    {1}{197.3195pt}\LT@entry 
    {1}{52.38753pt}\LT@entry 
    {1}{66.02084pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Flare Dispenser Class}{11}}
\gdef \LT@vii {\LT@entry 
    {1}{192.60564pt}\LT@entry 
    {1}{52.38753pt}\LT@entry 
    {1}{66.02084pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The WaitNotify Class}{14}}
\gdef \LT@viii {\LT@entry 
    {1}{169.1875pt}\LT@entry 
    {1}{52.38753pt}\LT@entry 
    {1}{66.02084pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}TimeStamp Class}{15}}
\gdef \LT@ix {\LT@entry 
    {1}{196.18748pt}\LT@entry 
    {1}{52.38753pt}\LT@entry 
    {1}{66.02084pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Standard IO Class}{17}}
