\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{2<</S/r>>}
\citation{ISOVDM96}
\citation{LangManPP-SCSK,Fitzgerald&05}
\citation{LangManPP-SCSK}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{InstallPPMan-SCSK}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of \VDMTools }}{4}{figure.1}}
\newlabel{fig:toolbox}{{1}{4}{Overview of \protect \VDMTools }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\VDMTools \ Overview}{4}{section.2}}
\newlabel{sec:overview}{{2}{4}{\protect \VDMTools \ Overview}{section.2}{}}
\citation{CGManPP-SCSK}
\citation{CGJavaManPP-SCSK}
\citation{UMLMan-SCSK}
\citation{Java2VDMMan-SCSK}
\citation{Fitzgerald&98b}
\citation{Fitzgerald&05}
\citation{Fitzgerald&98b}
\citation{Fitzgerald&05}
\citation{LangManPP-SCSK}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Guided Tour of the \VDMTools }{7}{section.3}}
\newlabel{guistart}{{3}{7}{A Guided Tour of the \protect \VDMTools }{section.3}{}}
\newlabel{sec:guidedtour}{{3}{7}{A Guided Tour of the \protect \VDMTools }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creating Input to \VDMTools }{7}{subsection.3.1}}
\citation{SortExpp-SCSK}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Starting the VDM++\ Graphical User Interface}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}On-Line Help}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical User Interface Startup}}{9}{figure.2}}
\newlabel{fig:startgui}{{2}{9}{Graphical User Interface Startup}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Menus, Toolbars and Subwindows}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Configuring your Project}{10}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adding Files to a Project}}{11}{figure.3}}
\newlabel{fig:addFiles}{{3}{11}{Adding Files to a Project}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Main Window After Addition of Files}}{12}{figure.4}}
\newlabel{fig:addedfiles}{{4}{12}{Main Window After Addition of Files}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Syntax Checking your VDM Specification}{12}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Parsing the specification}{12}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Correcting syntax errors}{13}{subsubsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Error List}}{13}{figure.5}}
\newlabel{fig:error}{{5}{13}{The Error List}{figure.5}{}}
\citation{LangManPP-SCSK}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Source Window for the First Error}}{14}{figure.6}}
\newlabel{fig:source1}{{6}{14}{The Source Window for the First Error}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The VDM View}}{16}{figure.7}}
\newlabel{fig:vdmModView}{{7}{16}{The VDM View}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Type Checking your VDM Specification}{16}{subsection.3.7}}
\newlabel{sec:gde-tc}{{3.7}{16}{Type Checking your VDM Specification}{subsection.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces First error reported when type checking}}{17}{figure.8}}
\newlabel{fig:type_error1}{{8}{17}{First error reported when type checking}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Source Window for the Type Errors}}{17}{figure.9}}
\newlabel{fig:source-type}{{9}{17}{The Source Window for the Type Errors}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Second error reported when type checking}}{18}{figure.10}}
\newlabel{fig:type_error2}{{10}{18}{Second error reported when type checking}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Validating your Specification}{19}{subsection.3.8}}
\citation{LangManPP-SCSK}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Evaluating expressions using the interpreter}{20}{subsubsection.3.8.1}}
\newlabel{interpreter}{{3.8.1}{20}{Evaluating expressions using the interpreter}{subsubsection.3.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Interpreter Window}}{20}{figure.11}}
\newlabel{fig:interpwin}{{11}{20}{The Interpreter Window}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evaluation of Expressions}}{22}{figure.12}}
\newlabel{fig:evalgui}{{12}{22}{Evaluation of Expressions}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Setting breakpoints}{23}{subsubsection.3.8.2}}
\newlabel{sec:gui-breakpoints}{{3.8.2}{23}{Setting breakpoints}{subsubsection.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Debugging a Specification}}{25}{figure.13}}
\newlabel{fig:guidebug}{{13}{25}{Debugging a Specification}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Dynamic type checking}{25}{subsubsection.3.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Setting Interpreter Options}}{26}{figure.14}}
\newlabel{fig:interoptions}{{14}{26}{Setting Interpreter Options}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dynamic Type Checking Error}}{27}{figure.15}}
\newlabel{fig:dtcerror}{{15}{27}{Dynamic Type Checking Error}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Checking Integrity Properties}{27}{subsubsection.3.8.4}}
\newlabel{pogWalk}{{3.8.4}{27}{Checking Integrity Properties}{subsubsection.3.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The Integrity Properties Window}}{29}{figure.16}}
\newlabel{fig:integWin}{{16}{29}{The Integrity Properties Window}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}Multi-threaded models}{31}{subsubsection.3.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Introducing Systematic Testing}{32}{subsection.3.9}}
\newlabel{tour:testing}{{3.9}{32}{Introducing Systematic Testing}{subsection.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Collecting Test Coverage Information}}{33}{figure.17}}
\newlabel{fig:guitcov}{{17}{33}{Collecting Test Coverage Information}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Pretty Printing}{33}{subsection.3.10}}
\newlabel{subsec:pp}{{3.10}{33}{Pretty Printing}{subsection.3.10}{}}
\citation{CGManPP-SCSK}
\citation{CGJavaManPP-SCSK}
\citation{APIMan-SCSK}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Generating Code}{35}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}The \VDMTools \ API}{35}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Exiting \VDMTools }{35}{subsection.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The \VDMTools \ Reference Manual}{36}{section.4}}
\newlabel{sec:ref}{{4}{36}{The \protect \VDMTools \ Reference Manual}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Overall Graphical User Interface}{36}{subsection.4.1}}
\newlabel{sec:GUI}{{4.1}{36}{The Overall Graphical User Interface}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Graphical User Interface Startup}}{36}{figure.18}}
\newlabel{fig:startgui2}{{18}{36}{Graphical User Interface Startup}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Project handling}{37}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The Project View}}{38}{figure.19}}
\newlabel{fig:projectView}{{19}{38}{The Project View}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The Project Menu and Project Operations Toolbar}}{39}{figure.20}}
\newlabel{fig:projectMenuToolbar}{{20}{39}{The Project Menu and Project Operations Toolbar}{figure.20}{}}
\citation{Java2VDMMan-SCSK}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Operations on specifications}{40}{subsubsection.4.1.2}}
\citation{Java2VDMMan-SCSK}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The Actions Menu and Toolbar}}{41}{figure.21}}
\newlabel{fig:actionsMenuToolbar}{{21}{41}{The Actions Menu and Toolbar}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}The log window, error list and source window}{41}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The Error List}}{42}{figure.22}}
\newlabel{fig:error2}{{22}{42}{The Error List}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Editing files}{43}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Using the interpreter}{43}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}On-line help}{43}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Overall Command Line Interface}{44}{subsection.4.2}}
\newlabel{subsec:maincommand}{{4.2}{44}{The Overall Command Line Interface}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Initialisation file}{46}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Syntax Checker}{47}{subsection.4.3}}
\newlabel{sec:parser}{{4.3}{47}{The Syntax Checker}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The graphical user interface}{47}{subsubsection.4.3.1}}
\citation{LangManPP-SCSK}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Format of syntax errors}{48}{subsubsection.4.3.2}}
\newlabel{subsub:synerr}{{4.3.2}{48}{Format of syntax errors}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}The command line interface}{48}{subsubsection.4.3.3}}
\newlabel{subsec:parcom}{{4.3.3}{48}{The command line interface}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}The Emacs interface}{49}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Type Checker}{51}{subsection.4.4}}
\newlabel{sec:tc}{{4.4}{51}{The Type Checker}{subsection.4.4}{}}
\newlabel{sec:def-typechedk}{{4.4}{51}{The Type Checker}{subsection.4.4}{}}
\newlabel{type check}{{4.4}{51}{The Type Checker}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}The graphical user interface}{52}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Setting options}{52}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Format of type errors and warnings}{52}{subsubsection.4.4.2}}
\newlabel{subsub:tcerr}{{4.4.2}{52}{Format of type errors and warnings}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Understanding errors from ``def'' type check}{53}{section*.5}}
\citation{LangManPP-SCSK}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}The command line interface}{54}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}The Emacs interface}{54}{subsubsection.4.4.4}}
\citation{LangManPP-SCSK}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Interpreter and Debugger}{56}{subsection.4.5}}
\newlabel{sec:interpreter}{{4.5}{56}{The Interpreter and Debugger}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}The graphical user interface}{56}{subsubsection.4.5.1}}
\newlabel{sec:interp-gui}{{4.5.1}{56}{The graphical user interface}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Commands available in the dialog pane}{58}{section*.6}}
\citation{LangManPP-SCSK}
\@writefile{toc}{\contentsline {paragraph}{Setting options}{62}{section*.7}}
\citation{LangMan-SCSK}
\citation{LangMan-SCSK}
\citation{LangMan-SCSK}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Standard libraries}{64}{subsubsection.4.5.2}}
\newlabel{subsec:standardlib}{{4.5.2}{64}{Standard libraries}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}The command line interface}{65}{subsubsection.4.5.3}}
\newlabel{subsec:intercom}{{4.5.3}{65}{The command line interface}{subsubsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}The Emacs interface}{66}{subsubsection.4.5.4}}
\citation{LangManPP-SCSK}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Scheduling of threads}{71}{subsubsection.4.5.5}}
\newlabel{subsec:scheduling}{{4.5.5}{71}{Scheduling of threads}{subsubsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The Integrity Examiner}{73}{subsection.4.6}}
\newlabel{sec:pog}{{4.6}{73}{The Integrity Examiner}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The Pretty Printer}{75}{subsection.4.7}}
\newlabel{sec:pp}{{4.7}{75}{The Pretty Printer}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}The graphical user interface}{75}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Setting options}{76}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}The command line interface}{76}{subsubsection.4.7.2}}
\newlabel{vdm2tex}{{4.7.2}{76}{The command line interface}{subsubsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}The Emacs interface}{77}{subsubsection.4.7.3}}
\citation{CGManPP-SCSK}
\citation{CGManPP-SCSK}
\citation{CGManPP-SCSK}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}The VDM++ to C++ Code Generator}{79}{subsection.4.8}}
\newlabel{sec:cg}{{4.8}{79}{The VDM++ to C++ Code Generator}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}The graphical user interface}{79}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}The command line interface}{79}{subsubsection.4.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}The Emacs interface}{80}{subsubsection.4.8.3}}
\citation{CGJavaManPP-SCSK}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}The VDM++ to Java Code Generator}{81}{subsection.4.9}}
\newlabel{sec:cgjava}{{4.9}{81}{The VDM++ to Java Code Generator}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}The graphical user interface}{81}{subsubsection.4.9.1}}
\citation{CGJavaManPP-SCSK}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}The command line interface}{82}{subsubsection.4.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}The Emacs interface}{82}{subsubsection.4.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Systematic Testing of VDM models}{84}{subsection.4.10}}
\newlabel{sec:testing}{{4.10}{84}{Systematic Testing of VDM models}{subsection.4.10}{}}
\newlabel{vdmtc}{{4.10}{84}{Systematic Testing of VDM models}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Preparing the test coverage file}{85}{subsubsection.4.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Updating the test coverage file}{85}{subsubsection.4.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}Producing the test coverage statistics}{85}{subsubsection.4.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.4}Test coverage example using \LaTeX  \ }{86}{subsubsection.4.10.4}}
\newlabel{sec:testcoverage}{{4.10.4}{86}{Test coverage example using \LaTeX \ }{subsubsection.4.10.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{114.70729pt}\LT@entry 
    {1}{52.38753pt}\LT@entry 
    {1}{66.02084pt}}
\@writefile{toc}{\contentsline {paragraph}{Format of input file for \LaTeX  \ test coverage}{88}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Test coverage tables and the \LaTeX  \ test coverage environment}{88}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Colouring}{89}{section*.14}}
\bibstyle{plain}
\bibdata{user_man}
\bibcite{Dickinson&95}{1}
\bibcite{Fitzgerald&98b}{2}
\bibcite{Fitzgerald&05}{3}
\bibcite{ISOVDM96}{4}
\bibcite{Java2VDMMan-SCSK}{5}
\bibcite{UMLMan-SCSK}{6}
\bibcite{InstallPPMan-SCSK}{7}
\bibcite{LangManPP-SCSK}{8}
\bibcite{LangMan-SCSK}{9}
\bibcite{SortExpp-SCSK}{10}
\bibcite{CGManPP-SCSK}{11}
\bibcite{CGJavaManPP-SCSK}{12}
\bibcite{APIMan-SCSK}{13}
\@writefile{toc}{\contentsline {section}{Glossary}{92}{section*.16}}
\citation{ISOVDM96}
\@writefile{toc}{\contentsline {section}{\numberline {A}Information Resources on VDM Technology}{94}{appendix.A}}
\newlabel{sec:vdmlinks}{{A}{94}{Information Resources on VDM Technology}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Combining VDM++ and \LaTeX  \ }{96}{appendix.B}}
\newlabel{sec:latexANDvdm}{{B}{96}{Combining VDM++ and \LaTeX \ }{appendix.B}{}}
\newlabel{tex-description}{{B}{96}{Combining VDM++ and \LaTeX \ }{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Format of a Specification File}{96}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Setting up a \LaTeX  \ Document}{96}{subsection.B.2}}
\citation{Dickinson&95}
\@writefile{toc}{\contentsline {section}{\numberline {C}Setting up your \VDMTools {} Environment}{99}{appendix.C}}
\newlabel{sec:set_env}{{C}{99}{Setting up your \protect \VDMTools {} Environment}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}General}{99}{subsection.C.1}}
\newlabel{sec:generic}{{C.1}{99}{General}{subsection.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces General Options}}{100}{figure.36}}
\newlabel{fig:toolopts-font}{{36}{100}{General Options}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Interface Options}{100}{subsection.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Setting Editor and Print Options}}{101}{figure.37}}
\newlabel{fig:toolopts-ep}{{37}{101}{Setting Editor and Print Options}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}UML Link support}{102}{subsection.C.3}}
\newlabel{sec:UMLlinkoptions}{{C.3}{102}{UML Link support}{subsection.C.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces UML Link Options}}{102}{figure.38}}
\newlabel{fig:toolopts-uml}{{38}{102}{UML Link Options}{figure.38}{}}
\citation{InstallPPMan-SCSK}
\@writefile{toc}{\contentsline {section}{\numberline {D}The Emacs Interface}{103}{appendix.D}}
\newlabel{getting-started}{{D}{103}{The Emacs Interface}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Test Scripts for the Sorting Example}{104}{appendix.E}}
\newlabel{sec:testscript}{{E}{104}{Test Scripts for the Sorting Example}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}The Windows/DOS Platform}{104}{subsection.E.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}The UNIX Platforms}{105}{subsection.E.2}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Troubleshooting Problems with Microsoft Word}{107}{appendix.F}}
\newlabel{sec:trouble}{{F}{107}{Troubleshooting Problems with Microsoft Word}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Format for Priority File}{108}{appendix.G}}
\newlabel{sec:priorityfile}{{G}{108}{Format for Priority File}{appendix.G}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The Source Window}}{109}{figure.23}}
\newlabel{fig:source2}{{23}{109}{The Source Window}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Setting Type Checker Options}}{110}{figure.24}}
\newlabel{fig:opttc}{{24}{110}{Setting Type Checker Options}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Setting Interpreter Options}}{110}{figure.25}}
\newlabel{fig:optint}{{25}{110}{Setting Interpreter Options}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The Integrity Properties Window}}{111}{figure.26}}
\newlabel{fig:integWin2}{{26}{111}{The Integrity Properties Window}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Setting Pretty Printer Options}}{111}{figure.27}}
\newlabel{fig:optpp}{{27}{111}{Setting Pretty Printer Options}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Setting Options for the C++ Code Generator}}{112}{figure.28}}
\newlabel{fig:optccg}{{28}{112}{Setting Options for the C++ Code Generator}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Setting Options for the Java Code Generator}}{112}{figure.29}}
\newlabel{fig:optjcg}{{29}{112}{Setting Options for the Java Code Generator}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Systematic test of VDM models}}{113}{figure.30}}
\newlabel{fig:testenv}{{30}{113}{Systematic test of VDM models}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Showing test coverage information in the \Toolbox }}{114}{figure.31}}
\newlabel{fig:rtinfo}{{31}{114}{Showing test coverage information in the \protect \Toolbox }{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Test coverage of sorting example}}{114}{figure.32}}
\newlabel{fig:tc-sort}{{32}{114}{Test coverage of sorting example}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Example of a test coverage table}}{115}{figure.33}}
\newlabel{fig:examble-tctable}{{33}{115}{Example of a test coverage table}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Example of an original \LaTeX  \ Document}}{115}{figure.34}}
\newlabel{fig:example-orig-latex}{{34}{115}{Example of an original \LaTeX \ Document}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Example of a \LaTeX  2$\varepsilon $ Document}}{115}{figure.35}}
\newlabel{fig:example-latex2e}{{35}{115}{Example of a \LaTeX 2$\varepsilon $ Document}{figure.35}{}}
\@writefile{toc}{\contentsline {section}{Index}{116}{appendix.G}}
