\contentsline {section}{\numberline {1}はじめに}{1}{section.1}
\contentsline {section}{\numberline {2}\VDMTools \ の概略}{4}{section.2}
\contentsline {section}{\numberline {3}\VDMTools ガイドツアー }{6}{section.3}
\contentsline {subsection}{\numberline {3.1}\VDMTools で取り扱う仕様の作成}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}GUIで VDM-SL\ を始める}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}オンラインヘルプ}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}メニュー、ツールバー、サブウインドウ}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}プロジェクトを作成する}{10}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}VDM仕様の構文チェック}{11}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}仕様の解析}{11}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}構文エラーの修正}{12}{subsubsection.3.6.2}
\contentsline {subsection}{\numberline {3.7}VDM仕様の型チェック}{15}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}仕様の検証}{18}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}インタープリタを使用した式の評価}{19}{subsubsection.3.8.1}
\contentsline {subsubsection}{\numberline {3.8.2}ブレイクポイントの設定}{21}{subsubsection.3.8.2}
\contentsline {subsubsection}{\numberline {3.8.3}動的型チェック}{24}{subsubsection.3.8.3}
\contentsline {subsubsection}{\numberline {3.8.4}証明課題のチェック}{26}{subsubsection.3.8.4}
\contentsline {subsection}{\numberline {3.9}体系的テスト}{31}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}清書機能}{32}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}コード生成}{34}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}動的リンク機能}{34}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}\VDMTools \ API}{34}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}\VDMTools の終了}{34}{subsection.3.14}
\contentsline {section}{\numberline {4}\VDMTools \ リファレンスマニュアル}{35}{section.4}
\contentsline {subsection}{\numberline {4.1}GUI全般}{35}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}プロジェクト・ハンドリング}{36}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}仕様の操作}{39}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}ログウインドウ、エラーリストウインドウ、ソースウインドウ}{40}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}ファイルの編集}{41}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}インタープリタを使う}{42}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}オンラインヘルプ}{42}{subsubsection.4.1.6}
\contentsline {subsection}{\numberline {4.2}コマンドラインインターフェース全般}{42}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}ファイルの初期化}{45}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}構文チェック機能}{46}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}GUI}{46}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}構文エラーのフォーマット}{47}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}コマンドラインインターフェース}{47}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Emacsインターフェース}{48}{subsubsection.4.3.4}
\contentsline {subsection}{\numberline {4.4}型チェック機能}{50}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}GUI}{51}{subsubsection.4.4.1}
\contentsline {paragraph}{オプション設定}{51}{section*.4}
\contentsline {subsubsection}{\numberline {4.4.2}エラーおよびワーニングのフォーマット}{51}{subsubsection.4.4.2}
\contentsline {paragraph}{``def''型チェックで考えられるエラー}{53}{section*.5}
\contentsline {subsubsection}{\numberline {4.4.3}コマンドラインインターフェース}{53}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Emacsインターフェース}{54}{subsubsection.4.4.4}
\contentsline {subsection}{\numberline {4.5}インタープリタとデバッガ}{56}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}GUI}{56}{subsubsection.4.5.1}
\contentsline {paragraph}{入力画面で利用できるコマンド}{57}{section*.6}
\contentsline {paragraph}{オプション設定}{62}{section*.7}
\contentsline {subsubsection}{\numberline {4.5.2}スタンダードライブラリ}{63}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}コマンドラインインターフェース}{65}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}Emacsインターフェース}{66}{subsubsection.4.5.4}
\contentsline {subsection}{\numberline {4.6}証明課題生成機能}{71}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}清書機能}{73}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}GUI}{74}{subsubsection.4.7.1}
\contentsline {paragraph}{オプション設定}{74}{section*.11}
\contentsline {subsubsection}{\numberline {4.7.2}コマンドラインインターフェース}{74}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}Emacsインターフェース}{76}{subsubsection.4.7.3}
\contentsline {subsection}{\numberline {4.8}VDM-SLからC++コード生成}{77}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}GUI}{77}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}コマンドラインインターフェース}{77}{subsubsection.4.8.2}
\contentsline {subsubsection}{\numberline {4.8.3}Emacsインターフェース}{78}{subsubsection.4.8.3}
\contentsline {subsection}{\numberline {4.9}VDMモデルの体系的テスト}{80}{subsection.4.9}
\contentsline {subsubsection}{\numberline {4.9.1}テストカバレッジファイルの準備}{81}{subsubsection.4.9.1}
\contentsline {subsubsection}{\numberline {4.9.2}テストカバレッジファイルの更新}{81}{subsubsection.4.9.2}
\contentsline {subsubsection}{\numberline {4.9.3}テストカバレッジの統計データ作成}{82}{subsubsection.4.9.3}
\contentsline {subsubsection}{\numberline {4.9.4}\LaTeX \ を使ったテストカバレッジ例}{83}{subsubsection.4.9.4}
\contentsline {paragraph}{\LaTeX \ テストカバレッジ向け入力ファイルフォーマット}{85}{section*.12}
\contentsline {paragraph}{テストカバレッジテーブルと\LaTeX \ テストカバレッジ環境}{85}{section*.13}
\contentsline {paragraph}{Colouring}{87}{section*.14}
\contentsline {section}{用語集}{90}{section*.16}
\contentsline {section}{\numberline {A}VDM技術の情報源}{92}{appendix.A}
\contentsline {section}{\numberline {B}VDM-SLと \LaTeX \ の結合}{95}{appendix.B}
\contentsline {subsection}{\numberline {B.1}仕様ファイルのフォーマット}{95}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2} \LaTeX \ 文書のセットアップ}{95}{subsection.B.2}
\contentsline {section}{\numberline {C}\VDMTools {}環境の設定}{99}{appendix.C}
\contentsline {subsection}{\numberline {C.1}一般}{99}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}インターフェースオプション}{100}{subsection.C.2}
\contentsline {section}{\numberline {D}Emacsインターフェース}{102}{appendix.D}
\contentsline {section}{\numberline {E}Sort例題向けテストスクリプト}{103}{appendix.E}
\contentsline {subsection}{\numberline {E.1}Windows/DOSプラットフォーム}{103}{subsection.E.1}
\contentsline {subsection}{\numberline {E.2}UNIXプラットフォーム}{104}{subsection.E.2}
\contentsline {section}{\numberline {F}Microsoft Wordについてのトラブルシューティング問題}{106}{appendix.F}
\contentsline {section}{索引}{107}{Item.15}
