\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}\VDMTools \ Overview}{4}{section.2}
\contentsline {section}{\numberline {3}A Guided Tour of the \VDMTools }{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Creating Input to \VDMTools }{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Starting the VDM++\ Graphical User Interface}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}On-Line Help}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Menus, Toolbars and Subwindows}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Configuring your Project}{10}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Syntax Checking your VDM Specification}{12}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Parsing the specification}{12}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Correcting syntax errors}{13}{subsubsection.3.6.2}
\contentsline {subsection}{\numberline {3.7}Type Checking your VDM Specification}{16}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Validating your Specification}{19}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}Evaluating expressions using the interpreter}{20}{subsubsection.3.8.1}
\contentsline {subsubsection}{\numberline {3.8.2}Setting breakpoints}{23}{subsubsection.3.8.2}
\contentsline {subsubsection}{\numberline {3.8.3}Dynamic type checking}{25}{subsubsection.3.8.3}
\contentsline {subsubsection}{\numberline {3.8.4}Checking Integrity Properties}{27}{subsubsection.3.8.4}
\contentsline {subsubsection}{\numberline {3.8.5}Multi-threaded models}{31}{subsubsection.3.8.5}
\contentsline {subsection}{\numberline {3.9}Introducing Systematic Testing}{32}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Pretty Printing}{33}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Generating Code}{35}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}The \VDMTools \ API}{35}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Exiting \VDMTools }{35}{subsection.3.13}
\contentsline {section}{\numberline {4}The \VDMTools \ Reference Manual}{36}{section.4}
\contentsline {subsection}{\numberline {4.1}The Overall Graphical User Interface}{36}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Project handling}{37}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Operations on specifications}{40}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}The log window, error list and source window}{41}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Editing files}{43}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Using the interpreter}{43}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}On-line help}{43}{subsubsection.4.1.6}
\contentsline {subsection}{\numberline {4.2}The Overall Command Line Interface}{44}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Initialisation file}{46}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}The Syntax Checker}{47}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}The graphical user interface}{47}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Format of syntax errors}{48}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}The command line interface}{48}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}The Emacs interface}{49}{subsubsection.4.3.4}
\contentsline {subsection}{\numberline {4.4}The Type Checker}{51}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}The graphical user interface}{52}{subsubsection.4.4.1}
\contentsline {paragraph}{Setting options}{52}{section*.4}
\contentsline {subsubsection}{\numberline {4.4.2}Format of type errors and warnings}{52}{subsubsection.4.4.2}
\contentsline {paragraph}{Understanding errors from ``def'' type check}{53}{section*.5}
\contentsline {subsubsection}{\numberline {4.4.3}The command line interface}{54}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}The Emacs interface}{54}{subsubsection.4.4.4}
\contentsline {subsection}{\numberline {4.5}The Interpreter and Debugger}{56}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}The graphical user interface}{56}{subsubsection.4.5.1}
\contentsline {paragraph}{Commands available in the dialog pane}{58}{section*.6}
\contentsline {paragraph}{Setting options}{62}{section*.7}
\contentsline {subsubsection}{\numberline {4.5.2}Standard libraries}{64}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}The command line interface}{65}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}The Emacs interface}{66}{subsubsection.4.5.4}
\contentsline {subsubsection}{\numberline {4.5.5}Scheduling of threads}{71}{subsubsection.4.5.5}
\contentsline {subsection}{\numberline {4.6}The Integrity Examiner}{73}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}The Pretty Printer}{75}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}The graphical user interface}{75}{subsubsection.4.7.1}
\contentsline {paragraph}{Setting options}{76}{section*.11}
\contentsline {subsubsection}{\numberline {4.7.2}The command line interface}{76}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}The Emacs interface}{77}{subsubsection.4.7.3}
\contentsline {subsection}{\numberline {4.8}The VDM++ to C++ Code Generator}{79}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}The graphical user interface}{79}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}The command line interface}{79}{subsubsection.4.8.2}
\contentsline {subsubsection}{\numberline {4.8.3}The Emacs interface}{80}{subsubsection.4.8.3}
\contentsline {subsection}{\numberline {4.9}The VDM++ to Java Code Generator}{81}{subsection.4.9}
\contentsline {subsubsection}{\numberline {4.9.1}The graphical user interface}{81}{subsubsection.4.9.1}
\contentsline {subsubsection}{\numberline {4.9.2}The command line interface}{82}{subsubsection.4.9.2}
\contentsline {subsubsection}{\numberline {4.9.3}The Emacs interface}{82}{subsubsection.4.9.3}
\contentsline {subsection}{\numberline {4.10}Systematic Testing of VDM models}{84}{subsection.4.10}
\contentsline {subsubsection}{\numberline {4.10.1}Preparing the test coverage file}{85}{subsubsection.4.10.1}
\contentsline {subsubsection}{\numberline {4.10.2}Updating the test coverage file}{85}{subsubsection.4.10.2}
\contentsline {subsubsection}{\numberline {4.10.3}Producing the test coverage statistics}{85}{subsubsection.4.10.3}
\contentsline {subsubsection}{\numberline {4.10.4}Test coverage example using \LaTeX \ }{86}{subsubsection.4.10.4}
\contentsline {paragraph}{Format of input file for \LaTeX \ test coverage}{88}{section*.12}
\contentsline {paragraph}{Test coverage tables and the \LaTeX \ test coverage environment}{88}{section*.13}
\contentsline {paragraph}{Colouring}{89}{section*.14}
\contentsline {section}{Glossary}{92}{section*.16}
\contentsline {section}{\numberline {A}Information Resources on VDM Technology}{94}{appendix.A}
\contentsline {section}{\numberline {B}Combining VDM++ and \LaTeX \ }{96}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Format of a Specification File}{96}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Setting up a \LaTeX \ Document}{96}{subsection.B.2}
\contentsline {section}{\numberline {C}Setting up your \VDMTools {} Environment}{99}{appendix.C}
\contentsline {subsection}{\numberline {C.1}General}{99}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}Interface Options}{100}{subsection.C.2}
\contentsline {subsection}{\numberline {C.3}UML Link support}{102}{subsection.C.3}
\contentsline {section}{\numberline {D}The Emacs Interface}{103}{appendix.D}
\contentsline {section}{\numberline {E}Test Scripts for the Sorting Example}{104}{appendix.E}
\contentsline {subsection}{\numberline {E.1}The Windows/DOS Platform}{104}{subsection.E.1}
\contentsline {subsection}{\numberline {E.2}The UNIX Platforms}{105}{subsection.E.2}
\contentsline {section}{\numberline {F}Troubleshooting Problems with Microsoft Word}{107}{appendix.F}
\contentsline {section}{\numberline {G}Format for Priority File}{108}{appendix.G}
\contentsline {section}{Index}{116}{appendix.G}
