\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{2<</S/r>>}
\citation{ISOVDM96}
\citation{LangManPP-SCSK,Fitzgerald&05}
\citation{LangMan-SCSK}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{InstallMan-SCSK}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of \VDMTools }}{4}{figure.1}}
\newlabel{fig:toolbox}{{1}{4}{Overview of \protect \VDMTools }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\VDMTools \ Overview}{4}{section.2}}
\newlabel{sec:overview}{{2}{4}{\protect \VDMTools \ Overview}{section.2}{}}
\citation{CGMan-SCSK}
\citation{Fitzgerald&98b}
\citation{Fitzgerald&05}
\citation{Fitzgerald&98b}
\citation{Fitzgerald&05}
\citation{LangMan-SCSK}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Guided Tour of the \VDMTools }{6}{section.3}}
\newlabel{guistart}{{3}{6}{A Guided Tour of the \protect \VDMTools }{section.3}{}}
\newlabel{sec:guidedtour}{{3}{6}{A Guided Tour of the \protect \VDMTools }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creating Input to \VDMTools }{6}{subsection.3.1}}
\citation{SortEx-SCSK}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Starting the VDM-SL\ Graphical User Interface}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}On-Line Help}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical User Interface Startup}}{8}{figure.2}}
\newlabel{fig:startgui}{{2}{8}{Graphical User Interface Startup}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Menus, Toolbars and Subwindows}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Configuring your Project}{9}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adding Files to a Project}}{10}{figure.3}}
\newlabel{fig:addFiles}{{3}{10}{Adding Files to a Project}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Main Window After Addition of Files}}{11}{figure.4}}
\newlabel{fig:addedfiles}{{4}{11}{Main Window After Addition of Files}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Syntax Checking your VDM Specification}{11}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Parsing the specification}{11}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Correcting syntax errors}{12}{subsubsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Error List}}{12}{figure.5}}
\newlabel{fig:error}{{5}{12}{The Error List}{figure.5}{}}
\citation{LangMan-SCSK}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Source Window for the First Error}}{13}{figure.6}}
\newlabel{fig:source1}{{6}{13}{The Source Window for the First Error}{figure.6}{}}
\citation{UMLMan-SCSK}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Module View}}{15}{figure.7}}
\newlabel{fig:vdmModView}{{7}{15}{The Module View}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Type Checking your VDM Specification}{15}{subsection.3.7}}
\newlabel{sec:gde-tc}{{3.7}{15}{Type Checking your VDM Specification}{subsection.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces First error reported when type checking}}{16}{figure.8}}
\newlabel{fig:type_error1}{{8}{16}{First error reported when type checking}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Source Window for the Type Errors}}{17}{figure.9}}
\newlabel{fig:source-type}{{9}{17}{The Source Window for the Type Errors}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Second error reported when type checking}}{17}{figure.10}}
\newlabel{fig:type_error2}{{10}{17}{Second error reported when type checking}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Validating your Specification}{18}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Evaluating expressions using the interpreter}{19}{subsubsection.3.8.1}}
\newlabel{interpreter}{{3.8.1}{19}{Evaluating expressions using the interpreter}{subsubsection.3.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Interpreter Window}}{19}{figure.11}}
\newlabel{fig:interpwin}{{11}{19}{The Interpreter Window}{figure.11}{}}
\citation{UMLMan-SCSK}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Setting breakpoints}{20}{subsubsection.3.8.2}}
\newlabel{sec:gui-breakpoints}{{3.8.2}{20}{Setting breakpoints}{subsubsection.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evaluation of Expressions}}{21}{figure.12}}
\newlabel{fig:evalgui}{{12}{21}{Evaluation of Expressions}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Debugging a Specification}}{23}{figure.13}}
\newlabel{fig:guidebug}{{13}{23}{Debugging a Specification}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Dynamic type checking}{24}{subsubsection.3.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Setting Interpreter Options}}{25}{figure.14}}
\newlabel{fig:interoptions}{{14}{25}{Setting Interpreter Options}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Checking Integrity Properties}{25}{subsubsection.3.8.4}}
\newlabel{pogWalk}{{3.8.4}{25}{Checking Integrity Properties}{subsubsection.3.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dynamic Type Checking Error}}{26}{figure.15}}
\newlabel{fig:dtcerror}{{15}{26}{Dynamic Type Checking Error}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The Integrity Properties Window}}{27}{figure.16}}
\newlabel{fig:integWin}{{16}{27}{The Integrity Properties Window}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Introducing Systematic Testing}{30}{subsection.3.9}}
\newlabel{tour:testing}{{3.9}{30}{Introducing Systematic Testing}{subsection.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Collecting Test Coverage Information}}{31}{figure.17}}
\newlabel{fig:guitcov}{{17}{31}{Collecting Test Coverage Information}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Pretty Printing}{32}{subsection.3.10}}
\newlabel{subsec:pp}{{3.10}{32}{Pretty Printing}{subsection.3.10}{}}
\citation{CGMan-SCSK}
\citation{DLMan-SCSK}
\citation{DLMan-SCSK}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Generating Code}{33}{subsection.3.11}}
\citation{APIMan-SCSK}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}The Dynamic Link Facility}{34}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}The \VDMTools \ API}{34}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Exiting \VDMTools }{34}{subsection.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The \VDMTools \ Reference Manual}{35}{section.4}}
\newlabel{sec:ref}{{4}{35}{The \protect \VDMTools \ Reference Manual}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Overall Graphical User Interface}{35}{subsection.4.1}}
\newlabel{sec:GUI}{{4.1}{35}{The Overall Graphical User Interface}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Graphical User Interface Startup}}{35}{figure.18}}
\newlabel{fig:startgui2}{{18}{35}{Graphical User Interface Startup}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Project handling}{36}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The Project View}}{37}{figure.19}}
\newlabel{fig:projectView}{{19}{37}{The Project View}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The Project Menu and Project Operations Toolbar}}{38}{figure.20}}
\newlabel{fig:projectMenuToolbar}{{20}{38}{The Project Menu and Project Operations Toolbar}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Operations on specifications}{39}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The Actions Menu and Toolbar}}{39}{figure.21}}
\newlabel{fig:actionsMenuToolbar}{{21}{39}{The Actions Menu and Toolbar}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}The log window, error list and source window}{40}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The Error List}}{41}{figure.22}}
\newlabel{fig:error2}{{22}{41}{The Error List}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Editing files}{41}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Using the interpreter}{42}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}On-line help}{42}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Overall Command Line Interface}{42}{subsection.4.2}}
\newlabel{subsec:maincommand}{{4.2}{42}{The Overall Command Line Interface}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Initialisation file}{44}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Syntax Checker}{45}{subsection.4.3}}
\newlabel{sec:parser}{{4.3}{45}{The Syntax Checker}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The graphical user interface}{45}{subsubsection.4.3.1}}
\citation{UMLMan-SCSK}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Format of syntax errors}{46}{subsubsection.4.3.2}}
\newlabel{subsub:synerr}{{4.3.2}{46}{Format of syntax errors}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}The command line interface}{46}{subsubsection.4.3.3}}
\newlabel{subsec:parcom}{{4.3.3}{46}{The command line interface}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}The Emacs interface}{47}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Type Checker}{49}{subsection.4.4}}
\newlabel{sec:tc}{{4.4}{49}{The Type Checker}{subsection.4.4}{}}
\newlabel{sec:def-typechedk}{{4.4}{49}{The Type Checker}{subsection.4.4}{}}
\newlabel{type check}{{4.4}{49}{The Type Checker}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}The graphical user interface}{50}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Setting options}{50}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Format of type errors and warnings}{50}{subsubsection.4.4.2}}
\newlabel{subsub:tcerr}{{4.4.2}{50}{Format of type errors and warnings}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Understanding errors from ``def'' type check}{51}{section*.5}}
\citation{UMLMan-SCSK}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}The command line interface}{52}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}The Emacs interface}{52}{subsubsection.4.4.4}}
\citation{UMLMan-SCSK}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Interpreter and Debugger}{54}{subsection.4.5}}
\newlabel{sec:interpreter}{{4.5}{54}{The Interpreter and Debugger}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}The graphical user interface}{54}{subsubsection.4.5.1}}
\newlabel{sec:interp-gui}{{4.5.1}{54}{The graphical user interface}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Commands available in the dialog pane}{55}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Setting options}{59}{section*.7}}
\citation{LangMan-SCSK}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Standard libraries}{60}{subsubsection.4.5.2}}
\newlabel{subsec:standardlib}{{4.5.2}{60}{Standard libraries}{subsubsection.4.5.2}{}}
\citation{LangMan-SCSK}
\citation{LangMan-SCSK}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}The command line interface}{61}{subsubsection.4.5.3}}
\newlabel{subsec:intercom}{{4.5.3}{61}{The command line interface}{subsubsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}The Emacs interface}{62}{subsubsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The Integrity Examiner}{67}{subsection.4.6}}
\newlabel{sec:pog}{{4.6}{67}{The Integrity Examiner}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The Pretty Printer}{69}{subsection.4.7}}
\newlabel{sec:pp}{{4.7}{69}{The Pretty Printer}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}The graphical user interface}{70}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Setting options}{70}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}The command line interface}{70}{subsubsection.4.7.2}}
\newlabel{vdm2tex}{{4.7.2}{70}{The command line interface}{subsubsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}The Emacs interface}{71}{subsubsection.4.7.3}}
\citation{CGMan-SCSK}
\citation{CGMan-SCSK}
\citation{CGMan-SCSK}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}The VDM-SL to C++ Code Generator}{73}{subsection.4.8}}
\newlabel{sec:cg}{{4.8}{73}{The VDM-SL to C++ Code Generator}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}The graphical user interface}{73}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}The command line interface}{73}{subsubsection.4.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}The Emacs interface}{74}{subsubsection.4.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Systematic Testing of VDM models}{75}{subsection.4.9}}
\newlabel{sec:testing}{{4.9}{75}{Systematic Testing of VDM models}{subsection.4.9}{}}
\newlabel{vdmtc}{{4.9}{75}{Systematic Testing of VDM models}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Preparing the test coverage file}{76}{subsubsection.4.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Updating the test coverage file}{76}{subsubsection.4.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Producing the test coverage statistics}{76}{subsubsection.4.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}Test coverage example using \LaTeX  \ }{77}{subsubsection.4.9.4}}
\newlabel{sec:testcoverage}{{4.9.4}{77}{Test coverage example using \LaTeX \ }{subsubsection.4.9.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Format of input file for \LaTeX  \ test coverage}{78}{section*.12}}
\gdef \LT@i {\LT@entry 
    {3}{101.09721pt}\LT@entry 
    {1}{52.38753pt}\LT@entry 
    {1}{66.02084pt}}
\@writefile{toc}{\contentsline {paragraph}{Test coverage tables and the \LaTeX  \ test coverage environment}{79}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Colouring}{80}{section*.14}}
\bibstyle{plain}
\bibdata{user_man}
\bibcite{Dickinson&95}{1}
\bibcite{Fitzgerald&98b}{2}
\bibcite{Fitzgerald&05}{3}
\bibcite{ISOVDM96}{4}
\bibcite{DLMan-SCSK}{5}
\bibcite{UMLMan-SCSK}{6}
\bibcite{LangManPP-SCSK}{7}
\bibcite{InstallMan-SCSK}{8}
\bibcite{LangMan-SCSK}{9}
\bibcite{SortEx-SCSK}{10}
\bibcite{CGMan-SCSK}{11}
\bibcite{APIMan-SCSK}{12}
\@writefile{toc}{\contentsline {section}{Glossary}{83}{section*.16}}
\citation{ISOVDM96}
\@writefile{toc}{\contentsline {section}{\numberline {A}Information Resources on VDM Technology}{85}{appendix.A}}
\newlabel{sec:vdmlinks}{{A}{85}{Information Resources on VDM Technology}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Combining VDM-SL and \LaTeX  \ }{87}{appendix.B}}
\newlabel{sec:latexANDvdm}{{B}{87}{Combining VDM-SL and \LaTeX \ }{appendix.B}{}}
\newlabel{tex-description}{{B}{87}{Combining VDM-SL and \LaTeX \ }{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Format of a Specification File}{87}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Setting up a \LaTeX  \ Document}{87}{subsection.B.2}}
\citation{Dickinson&95}
\@writefile{toc}{\contentsline {section}{\numberline {C}Setting up your \VDMTools {} Environment}{90}{appendix.C}}
\newlabel{sec:set_env}{{C}{90}{Setting up your \protect \VDMTools {} Environment}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}General}{90}{subsection.C.1}}
\newlabel{sec:generic}{{C.1}{90}{General}{subsection.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces General Options}}{91}{figure.35}}
\newlabel{fig:toolopts-font}{{35}{91}{General Options}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Interface Options}{91}{subsection.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Setting Editor and Print Options}}{92}{figure.36}}
\newlabel{fig:toolopts-ep}{{36}{92}{Setting Editor and Print Options}{figure.36}{}}
\citation{InstallMan-SCSK}
\@writefile{toc}{\contentsline {section}{\numberline {D}The Emacs Interface}{93}{appendix.D}}
\newlabel{getting-started}{{D}{93}{The Emacs Interface}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Test Scripts for the Sorting Example}{94}{appendix.E}}
\newlabel{sec:testscript}{{E}{94}{Test Scripts for the Sorting Example}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}The Windows/DOS Platform}{94}{subsection.E.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}The UNIX Platforms}{95}{subsection.E.2}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Troubleshooting Problems with Microsoft Word}{97}{appendix.F}}
\newlabel{sec:trouble}{{F}{97}{Troubleshooting Problems with Microsoft Word}{appendix.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The Source Window}}{98}{figure.23}}
\newlabel{fig:source2}{{23}{98}{The Source Window}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Setting Type Checker Options}}{99}{figure.24}}
\newlabel{fig:opttc}{{24}{99}{Setting Type Checker Options}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Setting Interpreter Options}}{99}{figure.25}}
\newlabel{fig:optint}{{25}{99}{Setting Interpreter Options}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The Integrity Properties Window}}{100}{figure.26}}
\newlabel{fig:integWin2}{{26}{100}{The Integrity Properties Window}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Setting Pretty Printer Options}}{100}{figure.27}}
\newlabel{fig:optpp}{{27}{100}{Setting Pretty Printer Options}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Setting Options for the C++ Code Generator}}{101}{figure.28}}
\newlabel{fig:optccg}{{28}{101}{Setting Options for the C++ Code Generator}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Systematic test of VDM models}}{101}{figure.29}}
\newlabel{fig:testenv}{{29}{101}{Systematic test of VDM models}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Showing test coverage information in the \Toolbox }}{102}{figure.30}}
\newlabel{fig:rtinfo}{{30}{102}{Showing test coverage information in the \protect \Toolbox }{figure.30}{}}
\annlabdef{DoSort}{{1}{102}{}}
\annlabdef{InsertSorted}{{2}{102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Test coverage of sorting example}}{102}{figure.31}}
\newlabel{fig:tc-sort}{{31}{102}{Test coverage of sorting example}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Example of a test coverage table}}{103}{figure.32}}
\newlabel{fig:examble-tctable}{{32}{103}{Example of a test coverage table}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Example of original \LaTeX  \ Document}}{103}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Example of \LaTeX  2$\varepsilon $ Document}}{103}{figure.34}}
\@writefile{toc}{\contentsline {section}{Index}{104}{Item.15}}
