\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{2<</S/r>>}
\citation{InstallPPMan-SCSK}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}導入}{1}{section.1}}
\newlabel{intro}{{1}{1}{導入}{section.1}{}}
\citation{UserManPP-SCSK}
\citation{Booch&97}
\citation{Rational98}
\citation{SortExpp-SCSK}
\@writefile{toc}{\contentsline {section}{\numberline {2}Roseとの連携{}}{3}{section.2}}
\newlabel{roselink}{{2}{3}{\link {}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Roseとの連携{}の構造}{4}{subsection.2.1}}
\newlabel{architecture}{{2.1}{4}{\link {}の構造}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Roseとの連携{}の構造　}}{4}{figure.1}}
\newlabel{fig:architecture}{{1}{4}{\link {}の構造　}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rose-VDM++ リンクのメインウィンドウ}{5}{subsection.2.2}}
\newlabel{main}{{2.2}{5}{Rose-VDM++ リンクのメインウィンドウ}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Roseとの連携{}の起動}}{5}{figure.2}}
\newlabel{fig:toolbox}{{2}{5}{\link {}の起動}{figure.2}{}}
\citation{UserManPP-SCSK}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Roseとの連携{}のメインウィンドウ　}}{6}{figure.3}}
\newlabel{fig:userinterface}{{3}{6}{\link {}のメインウィンドウ　}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}VDM++をUMLに変換する}{7}{subsection.2.3}}
\newlabel{trans1}{{2.3}{7}{VDM++をUMLに変換する}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ソート例に対するクラス一覧　}}{7}{figure.4}}
\newlabel{fig:VDMtoUML}{{4}{7}{ソート例に対するクラス一覧　}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ソート例題に対するRose 98/2000{}のクラスリポジトリ　}}{9}{figure.5}}
\newlabel{fig:classrepository}{{5}{9}{ソート例題に対する\rose {}のクラスリポジトリ　}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VDM++{} {\tt  Sorter}クラス (左) と UML {\tt  Sorter} クラス (右)　}}{9}{figure.6}}
\newlabel{fig:SorterVDMUML}{{6}{9}{\vdmpp {} {\tt Sorter}クラス (左) と UML {\tt Sorter} クラス (右)　}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}UML から VDM++への変換　}{10}{subsection.2.4}}
\newlabel{trans2}{{2.4}{10}{UML から VDM++への変換　}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UML クラスのみに対するクラス一覧　}}{11}{figure.7}}
\newlabel{fig:UMLtoVDM}{{7}{11}{UML クラスのみに対するクラス一覧　}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 作業ディレクトリの選択ダイアログ　}}{11}{figure.8}}
\newlabel{fig:selectDirectory}{{8}{11}{作業ディレクトリの選択ダイアログ　}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UML {\tt  ExplSort} クラス (左) と VDM++{} {\tt  ExplSort} クラス (右)　}}{12}{figure.9}}
\newlabel{fig:ExplSortVDMUML}{{9}{12}{UML {\tt ExplSort} クラス (左) と \vdmpp {} {\tt ExplSort} クラス (右)　}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}VDM++モデルと UML モデルの併合}{14}{subsection.2.5}}
\newlabel{merging}{{2.5}{14}{VDM++モデルと UML モデルの併合}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UML と VDM++{} の両方が変更されたときのクラス一覧　}}{14}{figure.10}}
\newlabel{fig:mergeUMLVDM}{{10}{14}{UML と \vdmpp {} の両方が変更されたときのクラス一覧　}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces すべてのクラスに対するVDM++{} と UML 表現の違い　}}{15}{figure.11}}
\newlabel{fig:diffs}{{11}{15}{すべてのクラスに対する\vdmpp {} と UML 表現の違い　}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces VDM++{} モデルと UML モデルの併合時に可能な動作　}}{16}{figure.12}}
\newlabel{tab:actions}{{12}{16}{\vdmpp {} モデルと UML モデルの併合時に可能な動作　}{figure.12}{}}
\newlabel{mergingclasses}{{2.5}{17}{矛盾する定義を含むマージクラス}{section*.8}{}}
\newlabel{updating}{{2.5}{17}{\vdmpp {} 仕様の更新}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 更新された {\tt  ExplSort.rtf} ファイル　}}{18}{figure.13}}
\newlabel{fig:update}{{13}{18}{更新された {\tt ExplSort.rtf} ファイル　}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}仕様の型チェック}{18}{subsection.2.6}}
\newlabel{sec:typecheck}{{2.6}{18}{仕様の型チェック}{subsection.2.6}{}}
\citation{InstallPPMan-SCSK}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rational Rose}{20}{section.3}}
\newlabel{rose98}{{3}{20}{Rational Rose}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rational Roseにおけるクラスダイアグラム}{20}{subsection.3.1}}
\newlabel{diagrams}{{3.1}{20}{Rational Roseにおけるクラスダイアグラム}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ソート例についてのRose 98/2000{} のクラスダイアグラム　}}{21}{figure.14}}
\newlabel{fig:classdiagram}{{14}{21}{ソート例についての\rose {} のクラスダイアグラム　}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 関係の指定　}}{22}{figure.15}}
\newlabel{fig:relations}{{15}{22}{関係の指定　}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rational Roseにおける操作定義}{23}{subsection.3.2}}
\newlabel{manipulate}{{3.2}{23}{Rational Roseにおける操作定義}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces クラス {\tt  SortMachine}に対するUMLクラス仕様　}}{24}{figure.16}}
\newlabel{fig:classspecification}{{16}{24}{クラス {\tt SortMachine}に対するUMLクラス仕様　}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 属性に対する定義済みステレオタイプの選択　}}{25}{figure.17}}
\newlabel{fig:stereotype}{{17}{25}{属性に対する定義済みステレオタイプの選択　}{figure.17}{}}
\citation{LangManPP-SCSK}
\citation{Booch&97}
\@writefile{toc}{\contentsline {section}{\numberline {4}VDM++ と UMLの間のマッピング規則}{27}{section.4}}
\newlabel{mapping}{{4}{27}{VDM++ と UMLの間のマッピング規則}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}クラス構造}{27}{subsection.4.1}}
\newlabel{classstructure}{{4.1}{27}{クラス構造}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces VDM++{} と UML間でクラスのマッピング　}}{29}{figure.18}}
\newlabel{fig:queue}{{18}{29}{\vdmpp {} と UML間でクラスのマッピング　}{figure.18}{}}
\newlabel{fig:queue}{{18}{29}{\vdmpp {} と UML間でクラスのマッピング　}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}クラス間の関連}{30}{subsection.4.2}}
\newlabel{assoclasses}{{4.2}{30}{クラス間の関連}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces VDM++{} と UML間でのオブジェクト参照／関連のマッピング　}}{30}{figure.19}}
\newlabel{fig:classA}{{19}{30}{\vdmpp {} と UML間でのオブジェクト参照／関連のマッピング　}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces VDM++{} と UML間の多重オブジェクト参照のマッピング　}}{32}{figure.20}}
\newlabel{fig:classD}{{20}{32}{\vdmpp {} と UML間の多重オブジェクト参照のマッピング　}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces マップを用いて定義されたオブジェクト参照からの限定子つき関連　}}{32}{figure.21}}
\newlabel{fig:classG}{{21}{32}{マップを用いて定義されたオブジェクト参照からの限定子つき関連　}{figure.21}{}}
\newlabel{inheritance}{{4.2}{32}{継承関係}{section*.20}{}}
\bibstyle{alpha}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces VDM++{} と UML間の継承のマッピング　}}{33}{figure.22}}
\newlabel{fig:super}{{22}{33}{\vdmpp {} と UML間の継承のマッピング　}{figure.22}{}}
\bibdata{ifad}
\bibcite{Booch&97}{{Gra}97}
\bibcite{Rational98}{Rat98}
\bibcite{InstallPPMan-SCSK}{SCSa}
\bibcite{LangManPP-SCSK}{SCSb}
\bibcite{SortExpp-SCSK}{SCSc}
\bibcite{UserManPP-SCSK}{SCSd}
\@writefile{toc}{\contentsline {section}{\numberline {A}マッピング規則のまとめ}{35}{appendix.A}}
\newlabel{rules}{{A}{35}{マッピング規則のまとめ}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Roseとの連携{}で適用されるマッピング規則　}}{36}{figure.23}}
\newlabel{tab:mapping}{{23}{36}{\link {}で適用されるマッピング規則　}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Rose-VDM++ リンクにより生成される警告}{37}{appendix.B}}
\newlabel{warnings}{{B}{37}{Rose-VDM++ リンクにより生成される警告}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces VDM++{}の構文規則に従わないUML クラス ( \$\ 記号をここで用いることはできない)　}}{37}{figure.24}}
\newlabel{fig:noncompliance}{{24}{37}{\vdmpp {}の構文規則に従わないUML クラス ( \$\ 記号をここで用いることはできない)　}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces インスタンス変数の定義が VDM++{}の構文規則に従わない場合、警告がなされる　}}{38}{figure.25}}
\newlabel{fig:warning}{{25}{38}{インスタンス変数の定義が \vdmpp {}の構文規則に従わない場合、警告がなされる　}{figure.25}{}}
