\contentsline {section}{\numberline {1}導入}{1}{section.1}
\contentsline {section}{\numberline {2}Roseとの連携{}}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Roseとの連携{}の構造}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Rose-VDM++ リンクのメインウィンドウ}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}VDM++をUMLに変換する}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}UML から VDM++への変換　}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}VDM++モデルと UML モデルの併合}{14}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}仕様の型チェック}{18}{subsection.2.6}
\contentsline {section}{\numberline {3}Rational Rose}{20}{section.3}
\contentsline {subsection}{\numberline {3.1}Rational Roseにおけるクラスダイアグラム}{20}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Rational Roseにおける操作定義}{23}{subsection.3.2}
\contentsline {section}{\numberline {4}VDM++ と UMLの間のマッピング規則}{27}{section.4}
\contentsline {subsection}{\numberline {4.1}クラス構造}{27}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}クラス間の関連}{30}{subsection.4.2}
\contentsline {section}{\numberline {A}マッピング規則のまとめ}{35}{appendix.A}
\contentsline {section}{\numberline {B}Rose-VDM++ リンクにより生成される警告}{37}{appendix.B}
