{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1030\deflangfe1030{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 \snext0 \styrsid13400154 Normal;}{
\s1\ql \fi-360\li360\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs28\lang1030\langfe1030\kerning28\cgrid\langnp1030\langfenp1030 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af1\afs24\alang1025 \ltrch\fcs0 \b\i\f1\fs24\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden \styrsid13400154 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \shading1000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1030 \snext15 VDM;}{\*\cs16 \additive \rtlch\fcs1 \af5 
\ltrch\fcs0 \f5\chshdng1000\chcfpat0\chcbpat0 \sbasedon10 VDM_COV;}{\*\cs17 \additive \rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf16\chshdng1000\chcfpat0\chcbpat0 \sbasedon10 VDM_NCOV;}{\s18\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 
\shading1000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1030 \sbasedon15 \snext18 VDM_TC_TABLE;}{
\s19\qj \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 \sbasedon0 \snext19 Body Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-307698778\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-132}{\list\listtemplateid-544670088\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-131}{\list\listtemplateid1525305980\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-130}{\list\listtemplateid1564757374\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-129}{\list\listtemplateid-1254955468\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-128}{\list\listtemplateid1626218114\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-127}{\list\listtemplateid-633156624\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}
{\list\listtemplateid-2053358208\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname 
;}\listid-125}{\list\listtemplateid-168625110\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid1846975504\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid125838754\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \s1\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid515652842}}{\*\listoverridetable{\listoverride\listid515652842\listoverridecount0\ls1}{\listoverride\listid-119\listoverridecount0\ls2}{\listoverride\listid-125
\listoverridecount0\ls3}{\listoverride\listid-126\listoverridecount0\ls4}{\listoverride\listid-127\listoverridecount0\ls5}{\listoverride\listid-128\listoverridecount0\ls6}{\listoverride\listid-120\listoverridecount0\ls7}{\listoverride\listid-129
\listoverridecount0\ls8}{\listoverride\listid-130\listoverridecount0\ls9}{\listoverride\listid-131\listoverridecount0\ls10}{\listoverride\listid-132\listoverridecount0\ls11}}{\*\rsidtbl \rsid6504173\rsid6642889\rsid13400154}{\*\generator Microsoft Word 11
.0.0000;}{\info{\title Default Rose-VDM++ Link forward engineering file}{\author VDM Tools}{\operator pgl}{\creatim\yr1998\mo10\dy16\hr14\min8}{\revtim\yr2009\mo5\dy22\hr18\min3}{\version23}{\edmins32}{\nofpages1}{\nofwords128}{\nofchars786}
{\*\company SCSK}{\nofcharsws913}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1134\margr1134\margt1701\margb1701\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\linkstyles\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\rsidroot13400154 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af1\afs24\alang1025 \ltrch\fcs0 \b\i\f1\fs24\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid6504173 The }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang2057\langfe1030\langnp2057\insrsid6504173\charrsid13400154 HeadMeetBeaconEvent Test Class}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid6504173 
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1030\langnp2057\insrsid6504173\charrsid13400154 
\par The }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang2057\langfe1030\langnp2057\insrsid6504173\charrsid13400154 HeadMeetBeaconEvent }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid6504173\charrsid13400154 
class implements a test event where the head of a train meets a beacon. It provides a }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang2057\langfe1030\langnp2057\insrsid6504173\charrsid13400154 setBeacon}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1030\langnp2057\insrsid6504173\charrsid13400154  and an }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang2057\langfe1030\langnp2057\insrsid6504173\charrsid13400154 execute}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1030\langnp2057\insrsid6504173\charrsid13400154  operation. The }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang2057\langfe1030\langnp2057\insrsid6504173\charrsid13400154 execute}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1030\langnp2057\insrsid6504173\charrsid13400154  operation returns the current announcements and speed restrictions.
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \shading1000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1030 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid6504173 class HeadMeetBeaconEvent is subclass of Event
\par 
\par instance variables
\par 
\par   beacon : Beacon;
\par 
\par operations
\par 
\par   public
\par   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13400154 HeadMeetBeaconEvent}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6504173 : Beacon ==> }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13400154 HeadMeetBeaconEvent }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6504173 
\par   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6504173 HeadMeetBeaconEvent}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6504173 (b) ==
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13400154     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6504173 beacon := b;
\par 
\par   public
\par   execute : KLV ==> Test`TestResult
\par   execute (klv) ==
\par     ( klv.headMeetsBeacon(beacon); 
\par       let anns = klv.getAnnouncements(),
\par           restr = klv.getSpeedRestrictions() in
\par       return mk_Test`BeaconsMet(
\par             [ mk_Test`TIVD(anns(i).getTargetSpeed())  | 
\par               i in set inds anns ],
\par             [ mk_Test`TIVE(restr(i).getSpeedRestriction()) |
\par               i in set inds restr ]) );
\par 
\par end HeadMeetBeaconEvent
\par }\pard\plain \ltrpar\ql \li0\ri-720\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1030\langnp2057\insrsid6504173\charrsid13400154 
\par }}
