{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}
{\f86\froman\fcharset238\fprq2 Times New Roman CE;}{\f87\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f89\froman\fcharset161\fprq2 Times New Roman Greek;}{\f90\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f91\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f92\fswiss\fcharset238\fprq2 Arial CE;}{\f93\fswiss\fcharset204\fprq2 Arial Cyr;}{\f95\fswiss\fcharset161\fprq2 Arial Greek;}{\f96\fswiss\fcharset162\fprq2 Arial Tur;}
{\f97\fswiss\fcharset186\fprq2 Arial Baltic;}{\f98\fmodern\fcharset238\fprq1 Courier New CE;}{\f99\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f101\fmodern\fcharset161\fprq1 Courier New Greek;}{\f102\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f103\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 
Normal;}{\s1\fi-360\li360\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\outlinelevel0\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{
\s2\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\i\f1\cgrid \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\widctlpar\adjustright \shading1000 \f2\fs20\lang1024\cgrid \snext15 VDM;}{\*\cs16 \additive 
\f6\chshdng1000\chcfpat0\chcbpat0 \sbasedon10 VDM_COV;}{\*\cs17 \additive \f6\cf16\chshdng1000\chcfpat0\chcbpat0 \sbasedon10 VDM_NCOV;}{\s18\nowidctlpar\widctlpar\adjustright \shading1000 \f2\fs20\lang1024\cgrid \sbasedon15 \snext18 VDM_TC_TABLE;}{
\s19\qj\sa120\nowidctlpar\widctlpar\adjustright \fs22\cgrid \sbasedon0 \snext19 Body Text;}}{\*\listtable{\list\listtemplateid1670922428\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800 }{\listname ;}\listid-132}{\list\listtemplateid-1310922808\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listname ;}\listid-131}{\list\listtemplateid-585984714\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080
\jclisttab\tx1080 }{\listname ;}\listid-130}{\list\listtemplateid-1723568384\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listname 
;}\listid-129}{\list\listtemplateid-27330798\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listname ;}\listid-128}
{\list\listtemplateid192590934\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listname ;}\listid-127}
{\list\listtemplateid115258208\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid-126}
{\list\listtemplateid-1697610634\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720 }{\listname ;}\listid-125}
{\list\listtemplateid100704742\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-120}{\list\listtemplateid-81751972
\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}{\list\listtemplateid125838754\listsimple{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s1\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid515652842}}{\*\listoverridetable{\listoverride\listid515652842\listoverridecount0\ls1}
{\listoverride\listid-119\listoverridecount0\ls2}{\listoverride\listid-125\listoverridecount0\ls3}{\listoverride\listid-126\listoverridecount0\ls4}{\listoverride\listid-127\listoverridecount0\ls5}{\listoverride\listid-128\listoverridecount0\ls6}
{\listoverride\listid-120\listoverridecount0\ls7}{\listoverride\listid-129\listoverridecount0\ls8}{\listoverride\listid-130\listoverridecount0\ls9}{\listoverride\listid-131\listoverridecount0\ls10}{\listoverride\listid-132\listoverridecount0\ls11}}{\info
{\title Default Rose-VDM++ Link forward engineering file}{\author VDM Tools}{\operator peter}{\creatim\yr1998\mo10\dy16\hr14\min8}{\revtim\yr2000\mo6\dy2\hr11\min54}{\version16}{\edmins40}{\nofpages1}{\nofwords15}{\nofchars86}{\*\company SCSK}
{\nofcharsws0}{\vern71}}\widowctrl\ftnbj\aenddoc\linkstyles\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s2\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\i\f1\cgrid {\lang2057 The }{\i0\lang2057 OnBoardComp}{\lang2057  Class
\par }\pard\plain \s19\qj\sa120\nowidctlpar\widctlpar\adjustright \fs22\cgrid {
\par The }{\i OnBoardComp}{ class models the onboard computer of a train. The onboard computer is responsible for checking if the speed of the train is an allowed speed, an alarm speed, or an emergency break speed. The values }{\i AlarmSpeedAdd}{ and }{\i 
EmergencySpeedAdd}{ represent the addition to the maximal speed that is allowed before the alarm or emergency break respectively is invoked.
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \shading1000 \f2\fs20\lang1024\cgrid {--
\par -- THIS FILE IS AUTOMATICALLY GENERATED!!
\par --
\par -- Generated at Fri 05-Feb-99 by the Rose VDM++ Link
\par --
\par class OnBoardComp
\par 
\par types
\par 
\par   public 
\par   AlarmLevel = <SpeedOk> | <AlarmSpeed> | <EmergencyBreakSpeed>;
\par 
\par values 
\par 
\par   AlarmSpeedAdd = 5;
\par   EmergencySpeedAdd = 10;
\par }\pard\plain \s19\qj\sa120\nowidctlpar\widctlpar\adjustright \fs22\cgrid {
\par The }{\i checkSpeed}{ functions is the only function of the OnBoard Computer. It checks whether a speed is less than the alarm speed (maximal speed plus }{\i AlarmSpeedAdd}{) and the emergency break speed (maximal speed plus }{\i EmergencySpeedAdd}{).

\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \shading1000 \f2\fs20\lang1024\cgrid {functions
\par 
\par   public
\par   checkSpeed : real * real -> AlarmLevel
\par   checkSpeed (speed, maxspeed) ==
\par     if speed < maxspeed + AlarmSpeedAdd
\par     then <SpeedOk>
\par     elseif speed < maxspeed + EmergencySpeedAdd
\par     then <AlarmSpeed>
\par     else <EmergencyBreakSpeed>
\par 
\par end OnBoardComp
\par }\pard\plain \ri-720\nowidctlpar\widctlpar\adjustright \fs20\cgrid {
\par }\pard\plain \s18\nowidctlpar\widctlpar\adjustright \shading1000 \f2\fs20\lang1024\cgrid {
\par }}
