This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ApiMan_a4J.aux
The style file: jplain.bst
Database file #1: ifad.bib
Warning--I'm ignoring LibMan-SCSK's extra "key" field
--line 69665 of file ifad.bib
Warning--I'm ignoring CGJavaManPP-SCSK's extra "key" field
--line 69722 of file ifad.bib
Warning--empty author and editor in OMG&96
Warning--empty institution in CGJavaManPP-SCSK
Warning--empty year in CGJavaManPP-SCSK
You've used 4 entries,
            2620 wiz_defined-function locations,
            614 strings with 4924 characters,
and the built_in function-call counts, 1064 in all, are:
= -- 79
> -- 32
< -- 0
+ -- 18
- -- 10
* -- 50
:= -- 156
add.period$ -- 11
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 66
empty$ -- 103
format.name$ -- 15
if$ -- 228
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 22
num.names$ -- 6
pop$ -- 44
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 24
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 3
while$ -- 6
width$ -- 5
write$ -- 38
is.kanji.str$ -- 33
(There were 5 warnings)
