\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{6<</S/r>>}
\newlabel{endtofc}{{}{i}{\contentsname \@mkboth {\contentsname }{\contentsname }}{section*.1}{}}
\citation{OMG&96}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}導入}{1}{section.1}}
\citation{OMG&96}
\@writefile{toc}{\contentsline {section}{\numberline {2}CORBA - 基本原則}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IDL}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}VDM Toolbox API（アプリケーションインターフェイス）}{3}{section.3}}
\newlabel{Toolboxapi}{{3}{3}{VDM Toolbox API（アプリケーションインターフェイス）}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}APIツールのIDL記述}{3}{subsection.3.1}}
\newlabel{idldescriptiontool}{{3.1}{3}{APIツールのIDL記述}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\tt  VDMApplication} インターフェイス}}{4}{figure.1}}
\newlabel{fig:VDMApplication}{{1}{4}{{\tt VDMApplication} インターフェイス}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}VDMProject}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}VDMModuleRepos}{4}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\tt  VDMProject} インターフェイス}}{5}{figure.2}}
\newlabel{fig:VDMProject}{{2}{5}{{\tt VDMProject} インターフェイス}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\tt  VDMModuleRepos} インターフェイス}}{5}{figure.3}}
\newlabel{fig:VDMModuleRepos}{{3}{5}{{\tt VDMModuleRepos} インターフェイス}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}VDMParser}{5}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\tt  VDMParser} インターフェイス}}{6}{figure.4}}
\newlabel{fig:VDMParser}{{4}{6}{{\tt VDMParser} インターフェイス}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}VDMInterpreter}{6}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\tt  VDMInterpreter} インターフェイス}}{7}{figure.5}}
\newlabel{fig:VDMInterpreter}{{5}{7}{{\tt VDMInterpreter} インターフェイス}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}VDMErrors}{9}{subsubsection.3.1.5}}
\newlabel{VDMErrors}{{3.1.5}{9}{VDMErrors}{subsubsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\tt  VDMErrors} インターフェイス}}{9}{figure.6}}
\newlabel{fig:VDMErrors}{{6}{9}{{\tt VDMErrors} インターフェイス}{figure.6}{}}
\citation{LibMan-SCSK}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}VDM値のIDL記述}{10}{subsection.3.2}}
\newlabel{idldescriptionvalues}{{3.2}{10}{VDM値のIDL記述}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces VDM 値の継承構造}}{10}{figure.7}}
\newlabel{fig:VDMvalues}{{7}{10}{VDM 値の継承構造}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}分散オブジェクトとしてのVDM値}{12}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}インタープリタから戻ってきた値の利用}{13}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}クライアントの VDM値構築}{14}{subsubsection.3.2.3}}
\citation{LibMan-SCSK}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}分散されたVDM値の ``実数型" VDM C++ 値への変換　}{15}{subsubsection.3.2.4}}
\citation{CGJavaManPP-SCSK}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}例外の取り扱い}{16}{subsection.3.3}}
\newlabel{handlingofexceptions}{{3.3}{16}{例外の取り扱い}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} C++ クライアントの記述}{17}{section.4}}
\newlabel{writingacppclient}{{4}{17}{C++ クライアントの記述}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CORBA 実装の選択}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}クライアントの実装}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}CORBA サービスの初期化}{18}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}アプリケーションオブジェクトの獲得}{19}{subsubsection.4.2.2}}
\citation{omniORB3}
\citation{OMG&96}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}C++でのオブジェクト参照}{21}{subsubsection.4.2.3}}
\newlabel{objectreferences}{{4.2.3}{21}{C++でのオブジェクト参照}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}最新プロジェクトの設定}{22}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}構文解析ツールの使用}{22}{subsubsection.4.2.5}}
\citation{OMG&96}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}型チェックツールの使用}{23}{subsubsection.4.2.6}}
\newlabel{usingthetypechecker}{{4.2.6}{23}{型チェックツールの使用}{subsubsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}インタープリタの利用}{24}{subsubsection.4.2.7}}
\newlabel{cpp:interp}{{4.2.7}{24}{インタープリタの利用}{subsubsection.4.2.7}{}}
\newlabel{usingtheinterpreter}{{4.2.7}{24}{インタープリタの利用}{subsubsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}例題に付加される解釈}{26}{subsubsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}クライアントのコンパイル}{26}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}サポートされるコンパイラ}{27}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}クライアントの実行}{27}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Javaクライアントの記述}{28}{section.5}}
\newlabel{writingajavaclient}{{5}{28}{Javaクライアントの記述}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CORBA 実装の選択}{28}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}クライアントの実装}{29}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}CORBA サービスのインポート}{29}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}アプリケーションオブジェクトの獲得}{29}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}最新プロジェクトの設定}{32}{subsubsection.5.2.3}}
\citation{OMG&96}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}構文解析ツールの利用}{33}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}型チェックツールの使用}{34}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}インタープリタの利用}{35}{subsubsection.5.2.6}}
\newlabel{java:interp}{{5.2.6}{35}{インタープリタの利用}{subsubsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}例題に追加される解釈}{37}{subsubsection.5.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}クライアントのコンパイル}{37}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}クライアントの実行}{38}{subsection.5.4}}
\gdef \LT@i {\LT@entry 
    {1}{200.58835pt}\LT@entry 
    {1}{200.18835pt}}
\gdef \LT@ii {\LT@entry 
    {1}{200.58835pt}\LT@entry 
    {1}{200.18835pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}API 参照ガイド}{39}{section.6}}
\newlabel{refguide}{{6}{39}{API 参照ガイド}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Corba API}{39}{subsection.6.1}}
\newlabel{ref:corbaapi}{{6.1}{39}{Corba API}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}型}{39}{subsubsection.6.1.1}}
\newlabel{ref:corbatypes}{{6.1.1}{39}{型}{subsubsection.6.1.1}{}}
\newlabel{api:ToolType}{{6.1.1}{39}{型}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}エラー構造}{39}{subsubsection.6.1.2}}
\newlabel{api:ErrorStructure}{{6.1.2}{39}{エラー構造}{subsubsection.6.1.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{200.58835pt}\LT@entry 
    {1}{200.18835pt}}
\gdef \LT@iv {\LT@entry 
    {1}{200.58835pt}\LT@entry 
    {1}{200.18835pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}ModuleStatus 構造}{40}{subsubsection.6.1.3}}
\newlabel{api:ModuleStatusStructure}{{6.1.3}{40}{ModuleStatus 構造}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}VDMApplicationインターフェイス}{40}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}VDMCodeGeneratorインターフェイス}{41}{subsubsection.6.1.5}}
\gdef \LT@v {\LT@entry 
    {1}{200.58835pt}\LT@entry 
    {1}{200.18835pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}VDMErrorsインターフェイス}{42}{subsubsection.6.1.6}}
\gdef \LT@vi {\LT@entry 
    {1}{200.58835pt}\LT@entry 
    {1}{200.18835pt}}
\gdef \LT@vii {\LT@entry 
    {1}{200.58835pt}\LT@entry 
    {1}{200.18835pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}VDMInterpreterインターフェイス}{43}{subsubsection.6.1.7}}
\gdef \LT@viii {\LT@entry 
    {1}{200.58835pt}\LT@entry 
    {1}{200.18835pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}VDMModuleReposインターフェイス}{47}{subsubsection.6.1.8}}
\gdef \LT@ix {\LT@entry 
    {1}{200.58835pt}\LT@entry 
    {1}{200.18835pt}}
\gdef \LT@x {\LT@entry 
    {1}{200.58835pt}\LT@entry 
    {1}{200.18835pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}VDMParserインターフェイス}{48}{subsubsection.6.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10}VDMPrettyPrinterインターフェイス}{48}{subsubsection.6.1.10}}
\gdef \LT@xi {\LT@entry 
    {1}{200.58835pt}\LT@entry 
    {1}{200.18835pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.11}VDMProjectインターフェイス}{49}{subsubsection.6.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.12}VDMTypeCheckerインターフェイス}{49}{subsubsection.6.1.12}}
\gdef \LT@xii {\LT@entry 
    {1}{200.58835pt}\LT@entry 
    {1}{200.18835pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{200.58835pt}\LT@entry 
    {1}{200.18835pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}VDM API}{50}{subsection.6.2}}
\newlabel{ref:vdmapi}{{6.2}{50}{VDM API}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}型}{50}{subsubsection.6.2.1}}
\gdef \LT@xiv {\LT@entry 
    {1}{200.58835pt}\LT@entry 
    {1}{200.18835pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}VDM::VDMGenericインターフェイス}{51}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}基本VDM型}{52}{subsubsection.6.2.3}}
\gdef \LT@xv {\LT@entry 
    {1}{200.58835pt}\LT@entry 
    {1}{200.18835pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}VDM::VDMMapインターフェイス}{53}{subsubsection.6.2.4}}
\gdef \LT@xvi {\LT@entry 
    {1}{200.58835pt}\LT@entry 
    {1}{200.18835pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}VDM::VDMRecordインターフェイス}{54}{subsubsection.6.2.5}}
\gdef \LT@xvii {\LT@entry 
    {1}{200.58835pt}\LT@entry 
    {1}{200.18835pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}VDM::VDMSequenceインターフェイス}{55}{subsubsection.6.2.6}}
\gdef \LT@xviii {\LT@entry 
    {1}{200.58835pt}\LT@entry 
    {1}{200.18835pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}VDM::VDMSetインターフェイス}{56}{subsubsection.6.2.7}}
\gdef \LT@xix {\LT@entry 
    {1}{200.58835pt}\LT@entry 
    {1}{200.18835pt}}
\gdef \LT@xx {\LT@entry 
    {1}{200.58835pt}\LT@entry 
    {1}{200.18835pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}VDMTupleインターフェイス}{57}{subsubsection.6.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}VDMFactoryインターフェイス}{57}{subsubsection.6.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}例外}{58}{subsection.6.3}}
\newlabel{ref:exceptions}{{6.3}{58}{例外}{subsection.6.3}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{200.58835pt}\LT@entry 
    {1}{200.18835pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}C++ API参照}{59}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}corba\_client.h}{59}{subsubsection.6.4.1}}
\gdef \LT@xxii {\LT@entry 
    {1}{200.58835pt}\LT@entry 
    {1}{200.18835pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}命名規則}{61}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}キャスト操作}{61}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Java API}{61}{subsection.6.5}}
\gdef \LT@xxiii {\LT@entry 
    {1}{200.58835pt}\LT@entry 
    {1}{200.18835pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Helperクラス}{62}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Holderクラス}{63}{subsubsection.6.5.2}}
\newlabel{ref:holder}{{6.5.2}{63}{Holderクラス}{subsubsection.6.5.2}{}}
\citation{omniORB3}
\citation{OMG&96}
\bibstyle{jplain}
\bibdata{ifad}
\bibcite{omniORB3}{1}
\bibcite{OMG&96}{2}
\bibcite{LibMan-SCSK}{3}
\bibcite{CGJavaManPP-SCSK}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}推奨文献}{64}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}例題プログラム}{65}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}C++ クライアントの例題}{65}{subsection.A.1}}
\newlabel{A3}{{A.1}{65}{C++ クライアントの例題}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Java クライアントの例題}{76}{subsection.A.2}}
\newlabel{A4}{{A.2}{76}{Java クライアントの例題}{subsection.A.2}{}}
