\contentsline {section}{\numberline {1}導入}{1}{section.1}
\contentsline {section}{\numberline {2}CORBA - 基本原則}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}IDL}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}VDM Toolbox API（アプリケーションインターフェイス）}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}APIツールのIDL記述}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}VDMProject}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}VDMModuleRepos}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}VDMParser}{5}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}VDMInterpreter}{6}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}VDMErrors}{9}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}VDM値のIDL記述}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}分散オブジェクトとしてのVDM値}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}インタープリタから戻ってきた値の利用}{13}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}クライアントの VDM値構築}{14}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}分散されたVDM値の ``実数型" VDM C++ 値への変換　}{15}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}例外の取り扱い}{16}{subsection.3.3}
\contentsline {section}{\numberline {4} C++ クライアントの記述}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}CORBA 実装の選択}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}クライアントの実装}{18}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}CORBA サービスの初期化}{18}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}アプリケーションオブジェクトの獲得}{19}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}C++でのオブジェクト参照}{21}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}最新プロジェクトの設定}{22}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}構文解析ツールの使用}{22}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}型チェックツールの使用}{23}{subsubsection.4.2.6}
\contentsline {subsubsection}{\numberline {4.2.7}インタープリタの利用}{24}{subsubsection.4.2.7}
\contentsline {subsubsection}{\numberline {4.2.8}例題に付加される解釈}{26}{subsubsection.4.2.8}
\contentsline {subsection}{\numberline {4.3}クライアントのコンパイル}{26}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}サポートされるコンパイラ}{27}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}クライアントの実行}{27}{subsection.4.4}
\contentsline {section}{\numberline {5}Javaクライアントの記述}{28}{section.5}
\contentsline {subsection}{\numberline {5.1}CORBA 実装の選択}{28}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}クライアントの実装}{29}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}CORBA サービスのインポート}{29}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}アプリケーションオブジェクトの獲得}{29}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}最新プロジェクトの設定}{32}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}構文解析ツールの利用}{33}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}型チェックツールの使用}{34}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}インタープリタの利用}{35}{subsubsection.5.2.6}
\contentsline {subsubsection}{\numberline {5.2.7}例題に追加される解釈}{37}{subsubsection.5.2.7}
\contentsline {subsection}{\numberline {5.3}クライアントのコンパイル}{37}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}クライアントの実行}{38}{subsection.5.4}
\contentsline {section}{\numberline {6}API 参照ガイド}{39}{section.6}
\contentsline {subsection}{\numberline {6.1}Corba API}{39}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}型}{39}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}エラー構造}{39}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}ModuleStatus 構造}{40}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}VDMApplicationインターフェイス}{40}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}VDMCodeGeneratorインターフェイス}{41}{subsubsection.6.1.5}
\contentsline {subsubsection}{\numberline {6.1.6}VDMErrorsインターフェイス}{42}{subsubsection.6.1.6}
\contentsline {subsubsection}{\numberline {6.1.7}VDMInterpreterインターフェイス}{43}{subsubsection.6.1.7}
\contentsline {subsubsection}{\numberline {6.1.8}VDMModuleReposインターフェイス}{47}{subsubsection.6.1.8}
\contentsline {subsubsection}{\numberline {6.1.9}VDMParserインターフェイス}{48}{subsubsection.6.1.9}
\contentsline {subsubsection}{\numberline {6.1.10}VDMPrettyPrinterインターフェイス}{48}{subsubsection.6.1.10}
\contentsline {subsubsection}{\numberline {6.1.11}VDMProjectインターフェイス}{49}{subsubsection.6.1.11}
\contentsline {subsubsection}{\numberline {6.1.12}VDMTypeCheckerインターフェイス}{49}{subsubsection.6.1.12}
\contentsline {subsection}{\numberline {6.2}VDM API}{50}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}型}{50}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}VDM::VDMGenericインターフェイス}{51}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}基本VDM型}{52}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}VDM::VDMMapインターフェイス}{53}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}VDM::VDMRecordインターフェイス}{54}{subsubsection.6.2.5}
\contentsline {subsubsection}{\numberline {6.2.6}VDM::VDMSequenceインターフェイス}{55}{subsubsection.6.2.6}
\contentsline {subsubsection}{\numberline {6.2.7}VDM::VDMSetインターフェイス}{56}{subsubsection.6.2.7}
\contentsline {subsubsection}{\numberline {6.2.8}VDMTupleインターフェイス}{57}{subsubsection.6.2.8}
\contentsline {subsubsection}{\numberline {6.2.9}VDMFactoryインターフェイス}{57}{subsubsection.6.2.9}
\contentsline {subsection}{\numberline {6.3}例外}{58}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}C++ API参照}{59}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}corba\_client.h}{59}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}命名規則}{61}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}キャスト操作}{61}{subsubsection.6.4.3}
\contentsline {subsection}{\numberline {6.5}Java API}{61}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Helperクラス}{62}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Holderクラス}{63}{subsubsection.6.5.2}
\contentsline {section}{\numberline {7}推奨文献}{64}{section.7}
\contentsline {section}{\numberline {A}例題プログラム}{65}{appendix.A}
\contentsline {subsection}{\numberline {A.1}C++ クライアントの例題}{65}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Java クライアントの例題}{76}{subsection.A.2}
