{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier{\*\falt Courier New};}{\f23\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}
{\f28\froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times{\*\falt Times New Roman};}{\f50\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f69\froman\fcharset0\fprq2 Times New Roman;}
{\f67\froman\fcharset238\fprq2 Times New Roman CE;}{\f70\froman\fcharset161\fprq2 Times New Roman Greek;}{\f71\froman\fcharset162\fprq2 Times New Roman Tur;}{\f72\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f73\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f74\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f77\fswiss\fcharset0\fprq2 Arial;}{\f75\fswiss\fcharset238\fprq2 Arial CE;}{\f78\fswiss\fcharset161\fprq2 Arial Greek;}
{\f79\fswiss\fcharset162\fprq2 Arial Tur;}{\f80\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f81\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f82\fswiss\fcharset186\fprq2 Arial Baltic;}{\f85\fmodern\fcharset0\fprq1 Courier New;}
{\f83\fmodern\fcharset238\fprq1 Courier New CE;}{\f86\fmodern\fcharset161\fprq1 Courier New Greek;}{\f87\fmodern\fcharset162\fprq1 Courier New Tur;}{\f88\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f89\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f90\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f253\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}{\f251\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}
{\f252\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}{\f254\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}{\f255\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}
{\f258\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f469\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f467\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f468\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f470\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f471\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f474\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \fi-547\li547\ri0\sb240\sa120\keep\keepn\widctlpar\faauto\ls1\outlinelevel0\adjustright\rin0\lin547\itap0 \b\fs36\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 heading 1;}{
\s2\ql \li0\ri0\sb160\sa120\keep\keepn\widctlpar\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs28\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 heading 2;}{
\s3\ql \li0\ri0\sb120\sa80\keep\keepn\widctlpar\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 heading 3;}{
\s4\ql \li0\ri0\sb120\sa80\keep\keepn\widctlpar\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin0\itap0 \b\i\fs24\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 heading 4;}{
\s5\qj \li0\ri0\sb120\sa80\keep\keepn\widctlpar\faauto\ls1\ilvl4\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 heading 5;}{
\s6\qj \li0\ri0\sb120\sa80\keep\keepn\widctlpar\faauto\ls1\ilvl5\outlinelevel5\adjustright\rin0\lin0\itap0 \b\i\f1\fs20\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 heading 6;}{
\s7\qj \li0\ri0\sb80\sa60\keep\keepn\widctlpar\faauto\ls1\ilvl6\outlinelevel6\adjustright\rin0\lin0\itap0 \b\fs20\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 heading 7;}{
\s8\qj \li0\ri0\sb80\sa60\keep\keepn\widctlpar\faauto\ls1\ilvl7\outlinelevel7\adjustright\rin0\lin0\itap0 \i\fs20\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 heading 8;}{
\s9\qj \li0\ri0\sb80\sa60\keep\keepn\widctlpar\faauto\ls1\ilvl8\outlinelevel8\adjustright\rin0\lin0\itap0 \b\i\fs20\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \shading2000 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext15 VDM;}{\*\cs16 \additive \f6\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_COV;}{\*\cs17 \additive 
\f6\cf6\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_NCOV;}{\s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \shading2000 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon15 \snext18 VDM_TC_TABLE;}{
\s19\qj \li0\ri0\sa160\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 Body Text;}{\s20\qc \li0\ri0\sa240\keep\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\i\fs28\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon21 \snext19 Subtitle;}{\s21\qc \li0\ri0\sb360\sa160\keep\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs44\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext20 Title;}{\s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\f2\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext22 Plain Text;}}{\*\listtable
{\list\listtemplateid-1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace284\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\i0\f28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s1}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace284\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s2}{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace284\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s3}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace284\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s4}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s5}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s6}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s7}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s8}{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s9}
{\listname ;}\listid-5}}{\*\listoverridetable{\listoverride\listid-5\listoverridecount0\ls1}}{\info{\title VDM-SL Sorting Algorithms}{\author Peter Gorm Larsen}{\operator Mikhail Lebedev}{\creatim\yr2000\mo10\dy26\hr10\min30}
{\revtim\yr2001\mo9\dy21\hr9\min29}{\version4}{\edmins7}{\nofpages2}{\nofwords446}{\nofchars2545}{\*\company SCSK}{\nofcharsws0}{\vern8269}}\paperw11900\paperh16840\margl1149\margr1149\margt1138\margb1138 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0
\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s21\qc \li0\ri0\sb360\sa160\keep\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs44\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {\lang1030\langfe1033\langnp1030 VDM-SL Sorting Algorithms
\par }\pard\plain \s20\qc \li0\ri0\sa240\keep\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \i\fs28\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {\b\i0 SCSK
\par {\listtext\pard\plain\s1 \b\f28\fs36\lang2057\langfe1033\kerning28\langnp2057 \hich\af28\dbch\af0\loch\f28 1.\tab}}\pard\plain \s1\ql \fi-547\li547\ri0\sb240\sa120\keep\keepn\widctlpar\faauto\ls1\outlinelevel0\adjustright\rin0\lin547\itap0 
\b\fs36\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {Introduction
\par }\pard\plain \s19\qj \li0\ri0\sa160\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par This document is part of the examples released with the }{\i VDM-SL Toolbox }{and it is located in the }{\f2 /vdmhome/examples }{directory. The document illustrates a number of specifications of sorting algorithms and it is used in the }{\i 
Getting Started}{ section in the }{\i User Manual}{ to introduce the basic functionality of the Toolbox.
\par 
\par {\listtext\pard\plain\s1 \b\f28\fs36\lang2057\langfe1033\kerning28\langnp2057 \hich\af28\dbch\af0\loch\f28 2.\tab}}\pard\plain \s1\ql \fi-547\li547\ri0\sb240\sa120\keep\keepn\widctlpar\faauto\ls1\outlinelevel0\adjustright\rin0\lin547\itap0 
\b\fs36\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {Specifications
\par }\pard\plain \s19\qj \li0\ri0\sa160\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {The first example shows the standard merge sort algorithm well known from text books.  
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \shading2000 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {functions
\par 
\par   MergeSort: seq of real -> seq of real
\par   MergeSort(l) ==
\par     cases l:
\par       }{\lang1024\langfe1024\langnp1030 []      -> l,
\par       [e]     -> l,
\par       }{others  -> let l1^l2 in set \{l\} be st abs (len l1 - len l2) < 2
\par                  in
\par                    let l_l = MergeSort(l1),
\par                        l_r = MergeSort(l2) in
\par                     Merge(l_l, l_r)
\par     end;
\par 
\par 
\par   Merge: seq of int * seq of int -> seq of int
\par   Merge(l1,l2) ==
\par     cases mk_(l1,l2):
\par       }{\lang1024\langfe1024\langnp1030 mk_([],l),mk_(l,[]) -> l,
\par       }{others              -> if hd l1 <= hd l2 then 
\par                                [hd l1] ^ Merge(tl l1, l2)
\par                              }{\lang1024\langfe1024\langnp1030 else
\par                                [hd l2] ^ Merge(l1, tl l2)
\par     end
\par }{    pre forall i in set inds l1 & l1(i) >= 0 and
\par         forall i in set inds l2 & l2(i) >= 0
\par }{\lang1024\langfe1024\langnp1030 
\par }\pard\plain \s19\qj \li0\ri0\sa160\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1030\langfe1033\langnp1030 
\par }{The next example shows an implicit specification of a sorting algorithm. The }{\f2 ImplSort}{ function cannot be interpreted as it is described here, but the other VDM-SL tools like the latex genera
tor, the type checker and the syntax checker can process the full VDM-SL language and therefore also this specification.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \shading2000 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {types
\par 
\par   PosReal = real
\par   inv r == r >= 0
\par 
\par   
\par functions
\par 
\par   ImplSort(l: seq of PosReal) r: seq of PosReal
\par   post IsPermutation(r,l) and IsOrdered(r);
\par 
\par   IsPermutation: seq of real * seq of real -> bool
\par   IsPermutation(l1,l2) ==
\par     forall e in set (elems l1 union elems l2) &
\par       card \{i | i in set inds l1 & l1(i) = e\} =
\par       card \{i | i in set inds l2 & l2(i) = e\};
\par 
\par   IsOrdered: seq of real -> bool
\par   }{\lang1024\langfe1024\langnp1030 IsOrdered(l) ==
\par     forall i,j in set inds l & i > j => l(i) >= l(j);
\par 
\par }\pard\plain \s19\qj \li0\ri0\sa160\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1030\langfe1033\langnp1030 
\par }{In the following example we have changed the implicit function }{\f2 ImplSort}{ to an explicit version }{\f2 ExplSort}{. This is done by changing the IsPermutation test to a generator function.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \shading2000 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {  ExplSort : seq of PosReal -> seq of PosReal
\par   ExplSort (l) ==
\par     let r in set Permutations(l) be st IsOrdered(r) in r;
\par 
\par   Permutations: seq of real -> set of seq of real
\par   Permutations(l) ==
\par     cases l:
\par       [],[-] -> \{l\},
\par       others -> dunion \{\{[l(i)]^j | 
\par                          j in set Permutations(RestSeq(l,i))\} | 
\par                          i in set inds l\}
\par     end;
\par 
\par   RestSeq: seq of real * nat -> seq of real
\par   RestSeq(l,i) ==
\par     [l(j) | j in set (inds l \\ \{i\})];
\par }\pard\plain \s19\qj \li0\ri0\sa160\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par The last example is also a standard algorithm based on the principle of sorting by insertion.
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \shading2000 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {  DoSort: seq of real -> seq of real
\par   DoSort(l) ==
\par     if l = [] then
\par       []
\par     else
\par       let sorted = DoSort (tl l) in
\par         InsertSorted (hd l, sorted);
\par 
\par   InsertSorted: PosReal * seq of PosReal -> seq of PosReal
\par   InsertSorted(i,l) ==
\par     cases true :
\par       (l = [])    -> [i],
\par       }{\lang1024\langfe1024\langnp1030 (i <= hd l) -> [i] ^ l,
\par       }{others      -> [hd l] ^ InsertSorted(i,tl l)
\par     end
\par }\pard\plain \s19\qj \li0\ri0\sa160\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \shading2000 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1030\langfe1033\langnp1030 
\par }}
