\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Overall Class Diagram}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The World Class}{2}}
\gdef \LT@i {\LT@entry 
    {3}{101.09721pt}\LT@entry 
    {1}{52.38753pt}\LT@entry 
    {1}{66.02084pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The FighterAircraft Class}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Environment Class}{3}}
\gdef \LT@ii {\LT@entry 
    {1}{163.61807pt}\LT@entry 
    {1}{52.38753pt}\LT@entry 
    {1}{66.02084pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Global Class}{6}}
\gdef \LT@iii {\LT@entry 
    {1}{140.1236pt}\LT@entry 
    {1}{52.38753pt}\LT@entry 
    {1}{66.02084pt}}
\gdef \LT@iv {\LT@entry 
    {1}{133.38753pt}\LT@entry 
    {1}{52.38753pt}\LT@entry 
    {1}{66.02084pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sensor Class}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Missile Detector Class}{8}}
\gdef \LT@v {\LT@entry 
    {1}{189.9209pt}\LT@entry 
    {1}{52.38753pt}\LT@entry 
    {1}{66.02084pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Flare Controller Class}{9}}
\gdef \LT@vi {\LT@entry 
    {1}{197.3195pt}\LT@entry 
    {1}{52.38753pt}\LT@entry 
    {1}{66.02084pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Flare Dispenser Class}{11}}
\gdef \LT@vii {\LT@entry 
    {1}{192.60564pt}\LT@entry 
    {1}{52.38753pt}\LT@entry 
    {1}{66.02084pt}}
\gdef \LT@viii {\LT@entry 
    {1}{108.7708pt}\LT@entry 
    {1}{52.38753pt}\LT@entry 
    {1}{66.02084pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Timer Class}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Standard IO Class}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the classes in the sequential CM model}}{16}}
\newlabel{fig:inputoutput}{{1}{16}}
