\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{2<</S/r>>}
\citation{InstallMan-SCSK}
\citation{UserMan-SCSK}
\citation{SortEx-SCSK}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}導入}{1}{section.1}}
\citation{LangMan-SCSK}
\citation{UserMan-SCSK}
\@writefile{toc}{\contentsline {section}{\numberline {2}コードジェネレータの起動}{2}{section.2}}
\newlabel{invoking}{{2}{2}{コードジェネレータの起動}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}コード生成のための要件}{2}{subsection.2.1}}
\newlabel{requirements}{{2.1}{2}{コード生成のための要件}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}グラフィカルインターフェイスの利用}{2}{subsection.2.2}}
\newlabel{gui}{{2.2}{2}{グラフィカルインターフェイスの利用}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ソート例題のコード生成}}{3}{figure.1}}
\newlabel{fig:cg}{{1}{3}{ソート例題のコード生成}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ソート例題のコード生成}}{4}{figure.2}}
\newlabel{fig:cg2}{{2}{4}{ソート例題のコード生成}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces コードジェネレータで生成された警告}}{4}{figure.3}}
\newlabel{fig:cg_error}{{3}{4}{コードジェネレータで生成された警告}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 実行時エラーで生成位置情報に対するオプション}}{5}{figure.4}}
\newlabel{fig:option}{{4}{5}{実行時エラーで生成位置情報に対するオプション}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}コマンドラインインターフェイスの使用}{5}{subsection.2.3}}
\newlabel{commandline}{{2.3}{5}{コマンドラインインターフェイスの使用}{subsection.2.3}{}}
\citation{LangMan-SCSK}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}C++ 生成ファイル}{6}{subsection.2.4}}
\newlabel{sec:cppfiles}{{2.4}{6}{C++ 生成ファイル}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}生成コードとのインターフェイス接続}{7}{section.3}}
\newlabel{interfacing}{{3}{7}{生成コードとのインターフェイス接続}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}VDM-SL 型のコード生成 - 基本}{7}{subsection.3.1}}
\newlabel{basics}{{3.1}{7}{VDM-SL 型のコード生成 - 基本}{subsection.3.1}{}}
\citation{LibMan-SCSK}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ユーザーにより実装されたファイル}{11}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VDM-SL\ プロジェクト単位のC++ファイル}}{12}{figure.5}}
\newlabel{fig:cppfiles}{{5}{12}{\VDM \ プロジェクト単位のC++ファイル}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}レコードタグに用いるオフセットの定義}{12}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}陰関数／陰操作および宣言文の実装}{13}{subsubsection.3.2.2}}
\newlabel{implicit}{{3.2.2}{13}{陰関数／陰操作および宣言文の実装}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}メインプログラムの実装}{14}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}生成された C++ コードの部分的置き換え}{17}{subsubsection.3.2.4}}
\newlabel{substituting}{{3.2.4}{17}{生成された C++ コードの部分的置き換え}{subsubsection.3.2.4}{}}
\citation{LibMan-SCSK}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C++コードのコンパイル、リンク、実行}{18}{subsection.3.3}}
\citation{LangMan-SCSK}
\@writefile{toc}{\contentsline {section}{\numberline {4}サポートされていない構成要素}{20}{section.4}}
\newlabel{sec:unsupported}{{4}{20}{サポートされていない構成要素}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}VDM 仕様のコード生成　－　詳細}{22}{section.5}}
\newlabel{sec:relation}{{5}{22}{VDM 仕様のコード生成　－　詳細}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}型のコード生成}{22}{subsection.5.1}}
\newlabel{types}{{5.1}{22}{型のコード生成}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}動機付け}{22}{subsubsection.5.1.1}}
\newlabel{motivation}{{5.1.1}{22}{動機付け}{subsubsection.5.1.1}{}}
\citation{LibMan-SCSK}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}VDM-SL 型から C++へのマップ}{25}{subsubsection.5.1.2}}
\newlabel{mapping}{{5.1.2}{25}{VDM-SL 型から C++へのマップ}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}VDM-SL 型名称のコード生成}{30}{subsubsection.5.1.3}}
\newlabel{nameconventions}{{5.1.3}{30}{VDM-SL 型名称のコード生成}{subsubsection.5.1.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{83.54372pt}\LT@entry 
    {3}{110.80006pt}\LT@entry 
    {1}{211.16928pt}}
\citation{LangManPP-SCSK}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}不変条件}{32}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}関数定義と操作定義のコード生成}{33}{subsection.5.2}}
\citation{LangMan-SCSK}
\citation{LangMan-SCSK}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}値および状態定義のコード生成}{34}{subsection.5.3}}
\newlabel{sec:state}{{5.3}{34}{値および状態定義のコード生成}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}値定義のコード生成}{35}{subsection.5.4}}
\newlabel{sec:valdef}{{5.4}{35}{値定義のコード生成}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}式と文のコード生成}{36}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}名称仕様}{37}{subsection.5.6}}
\newlabel{naming}{{5.6}{37}{名称仕様}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}標準ライブラリ}{37}{subsection.5.7}}
\bibstyle{alpha}
\bibdata{ifad}
\bibcite{LibMan-SCSK}{SCSa}
\bibcite{LangManPP-SCSK}{SCSb}
\bibcite{InstallMan-SCSK}{SCSc}
\bibcite{LangMan-SCSK}{SCSd}
\bibcite{SortEx-SCSK}{SCSe}
\bibcite{UserMan-SCSK}{SCSf}
\@writefile{toc}{\contentsline {section}{\numberline {A}libCG.a ライブラリ}{39}{appendix.A}}
\newlabel{sec:libCG}{{A}{39}{libCG.a ライブラリ}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}cg.h}{39}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}cg\_aux.h}{40}{subsection.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}C++ 手書きファイル}{41}{appendix.B}}
\newlabel{sec:handcodedfiles}{{B}{41}{C++ 手書きファイル}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}DefaultMod\_userdef.h}{41}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}DefaultMod\_userimpl.cc}{42}{subsection.B.2}}
\newlabel{sec:userimpl}{{B.2}{42}{DefaultMod\_userimpl.cc}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}sort\_ex.cc}{43}{subsection.B.3}}
\newlabel{sec:main}{{B.3}{43}{sort\_ex.cc}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Makeファイル}{46}{appendix.C}}
\newlabel{sec:make}{{C}{46}{Makeファイル}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Unix プラットフォームのための Makeファイル}{46}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Windows プラットフォームのための Makeファイル}{49}{subsection.C.2}}
