\contentsline {section}{\numberline {1}導入}{1}{section.1}
\contentsline {section}{\numberline {2}コードジェネレータの起動}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}コード生成のための要件}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}グラフィカルインターフェイスの利用}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}コマンドラインインターフェイスの使用}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}C++ 生成ファイル}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}生成コードとのインターフェイス接続}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}VDM++ 型のコード生成 - 基本}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}ユーザーにより実装されたファイル}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}レコードタグに用いるオフセットの定義}{13}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}陰関数／陰操作および宣言文の実装}{14}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}メインプログラムの実装}{15}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}生成された C++ コードの部分的置き換え}{18}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}C++コードのコンパイル、リンク、実行}{19}{subsection.3.3}
\contentsline {section}{\numberline {4}サポートされていない構成要素}{21}{section.4}
\contentsline {section}{\numberline {5}VDM 仕様のコード生成　－　詳細}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}生成コードクラス}{23}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}VDM C++ ライブラリにおけるオブジェクト参照}{23}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}クラスの生成コードの継承構造}{25}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}生成されたクラスの構造}{29}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}型のコード生成}{30}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}動機付け}{30}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}VDM++ 型から C++へのマップ}{33}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}VDM++ 型名称のコード生成}{38}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}不変条件}{41}{subsubsection.5.2.4}
\contentsline {subsection}{\numberline {5.3}関数定義と操作定義のコード生成}{41}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}インスタンス変数のコード生成}{45}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}値定義のコード生成}{47}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}式と文のコード生成}{48}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}名称仕様}{48}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}標準ライブラリ}{49}{subsection.5.8}
\contentsline {section}{\numberline {A}libCG.a ライブラリ}{50}{appendix.A}
\contentsline {subsection}{\numberline {A.1}cg.h}{50}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}cg\_aux.h}{52}{subsection.A.2}
\contentsline {section}{\numberline {B}C++ 手書きファイル}{53}{appendix.B}
\contentsline {subsection}{\numberline {B.1}DoSort\_userdef.h}{53}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}ExplSort\_userdef.h}{53}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}ImplSort\_userdef.h}{53}{subsection.B.3}
\contentsline {subsection}{\numberline {B.4}MergeSort\_userdef.h}{53}{subsection.B.4}
\contentsline {subsection}{\numberline {B.5}SortMachine\_userdef.h}{54}{subsection.B.5}
\contentsline {subsection}{\numberline {B.6}Sorter\_userdef.h}{54}{subsection.B.6}
\contentsline {subsection}{\numberline {B.7}ImplSort\_userimpl.cc}{54}{subsection.B.7}
\contentsline {subsection}{\numberline {B.8}sort\_pp.cc}{55}{subsection.B.8}
\contentsline {section}{\numberline {C}Makeファイル}{58}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Unix プラットフォームのための Makeファイル}{58}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}Windows プラットフォームのための Makeファイル}{63}{subsection.C.2}
