\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{2<</S/r>>}
\citation{InstallPPMan-SCSK}
\citation{UserManPP-SCSK}
\citation{SortExpp-SCSK}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}導入}{1}{section.1}}
\citation{LangManPP-SCSK}
\citation{UserManPP-SCSK}
\@writefile{toc}{\contentsline {section}{\numberline {2}コードジェネレータの起動}{2}{section.2}}
\newlabel{invoking}{{2}{2}{コードジェネレータの起動}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}コード生成のための要件}{2}{subsection.2.1}}
\newlabel{requirements}{{2.1}{2}{コード生成のための要件}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}グラフィカルインターフェイスの利用}{2}{subsection.2.2}}
\newlabel{gui}{{2.2}{2}{グラフィカルインターフェイスの利用}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ソート例題のコード生成}}{3}{figure.1}}
\newlabel{fig:cg}{{1}{3}{ソート例題のコード生成}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ソート例題のコード生成}}{4}{figure.2}}
\newlabel{fig:cg2}{{2}{4}{ソート例題のコード生成}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces コードジェネレータで生成された警告}}{5}{figure.3}}
\newlabel{fig:cg_error}{{3}{5}{コードジェネレータで生成された警告}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C++ コードジェネレータのオプション}}{5}{figure.4}}
\newlabel{fig:option}{{4}{5}{C++ コードジェネレータのオプション}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}コマンドラインインターフェイスの使用}{6}{subsection.2.3}}
\newlabel{commandline}{{2.3}{6}{コマンドラインインターフェイスの使用}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}C++ 生成ファイル}{6}{subsection.2.4}}
\newlabel{sec:cppfiles}{{2.4}{6}{C++ 生成ファイル}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}生成コードとのインターフェイス接続}{7}{section.3}}
\newlabel{interfacing}{{3}{7}{生成コードとのインターフェイス接続}{section.3}{}}
\citation{LibMan-SCSK}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}VDM++ 型のコード生成 - 基本}{8}{subsection.3.1}}
\newlabel{basics}{{3.1}{8}{VDM++ 型のコード生成 - 基本}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ユーザーにより実装されたファイル}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VDM++\ プロジェクト単位のC++ファイル}}{12}{figure.5}}
\newlabel{fig:cppfiles}{{5}{12}{\VDM \ プロジェクト単位のC++ファイル}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}レコードタグに用いるオフセットの定義}{13}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}陰関数／陰操作および宣言文の実装}{14}{subsubsection.3.2.2}}
\newlabel{implicit}{{3.2.2}{14}{陰関数／陰操作および宣言文の実装}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}メインプログラムの実装}{15}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}生成された C++ コードの部分的置き換え}{18}{subsubsection.3.2.4}}
\newlabel{substituting}{{3.2.4}{18}{生成された C++ コードの部分的置き換え}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C++コードのコンパイル、リンク、実行}{19}{subsection.3.3}}
\citation{LibMan-SCSK}
\@writefile{toc}{\contentsline {section}{\numberline {4}サポートされていない構成要素}{21}{section.4}}
\newlabel{sec:unsupported}{{4}{21}{サポートされていない構成要素}{section.4}{}}
\citation{LangManPP-SCSK}
\citation{LibMan-SCSK}
\@writefile{toc}{\contentsline {section}{\numberline {5}VDM 仕様のコード生成　－　詳細}{23}{section.5}}
\newlabel{sec:relation}{{5}{23}{VDM 仕様のコード生成　－　詳細}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}生成コードクラス}{23}{subsection.5.1}}
\newlabel{sec:classes}{{5.1}{23}{生成コードクラス}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}VDM C++ ライブラリにおけるオブジェクト参照}{23}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VDM C++ ライブラリ\ の全体構造}}{24}{figure.6}}
\newlabel{fig:mcl}{{6}{24}{\MCL \ の全体構造}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}クラスの生成コードの継承構造}{25}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ソート例題のC++クラスと VDM C++ ライブラリ\ の継承構造}}{26}{figure.7}}
\newlabel{fig:sortppmcl}{{7}{26}{ソート例題のC++クラスと \MCL \ の継承構造}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}生成されたクラスの構造}{29}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}型のコード生成}{30}{subsection.5.2}}
\newlabel{types}{{5.2}{30}{型のコード生成}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}動機付け}{30}{subsubsection.5.2.1}}
\newlabel{motivation}{{5.2.1}{30}{動機付け}{subsubsection.5.2.1}{}}
\citation{LibMan-SCSK}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}VDM++ 型から C++へのマップ}{33}{subsubsection.5.2.2}}
\newlabel{mapping}{{5.2.2}{33}{VDM++ 型から C++へのマップ}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}VDM++ 型名称のコード生成}{38}{subsubsection.5.2.3}}
\newlabel{nameconventions}{{5.2.3}{38}{VDM++ 型名称のコード生成}{subsubsection.5.2.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{83.54372pt}\LT@entry 
    {3}{110.80006pt}\LT@entry 
    {1}{211.16928pt}}
\citation{LangManPP-SCSK}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}不変条件}{41}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}関数定義と操作定義のコード生成}{41}{subsection.5.3}}
\citation{LangManPP-SCSK}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}インスタンス変数のコード生成}{45}{subsection.5.4}}
\newlabel{sec:instvars}{{5.4}{45}{インスタンス変数のコード生成}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}値定義のコード生成}{47}{subsection.5.5}}
\newlabel{sec:valdef}{{5.5}{47}{値定義のコード生成}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}式と文のコード生成}{48}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}名称仕様}{48}{subsection.5.7}}
\newlabel{naming}{{5.7}{48}{名称仕様}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}標準ライブラリ}{49}{subsection.5.8}}
\bibstyle{alpha}
\bibdata{ifad}
\bibcite{LibMan-SCSK}{SCSa}
\bibcite{InstallPPMan-SCSK}{SCSb}
\bibcite{LangManPP-SCSK}{SCSc}
\bibcite{SortExpp-SCSK}{SCSd}
\bibcite{UserManPP-SCSK}{SCSe}
\@writefile{toc}{\contentsline {section}{\numberline {A}libCG.a ライブラリ}{50}{appendix.A}}
\newlabel{sec:libCG}{{A}{50}{libCG.a ライブラリ}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}cg.h}{50}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}cg\_aux.h}{52}{subsection.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}C++ 手書きファイル}{53}{appendix.B}}
\newlabel{sec:handcodedfiles}{{B}{53}{C++ 手書きファイル}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}DoSort\_userdef.h}{53}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}ExplSort\_userdef.h}{53}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}ImplSort\_userdef.h}{53}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}MergeSort\_userdef.h}{53}{subsection.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}SortMachine\_userdef.h}{54}{subsection.B.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Sorter\_userdef.h}{54}{subsection.B.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}ImplSort\_userimpl.cc}{54}{subsection.B.7}}
\newlabel{sec:implsort}{{B.7}{54}{ImplSort\_userimpl.cc}{subsection.B.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}sort\_pp.cc}{55}{subsection.B.8}}
\newlabel{sec:main}{{B.8}{55}{sort\_pp.cc}{subsection.B.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Makeファイル}{58}{appendix.C}}
\newlabel{sec:make}{{C}{58}{Makeファイル}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Unix プラットフォームのための Makeファイル}{58}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Windows プラットフォームのための Makeファイル}{63}{subsection.C.2}}
