\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fitzgerald&05}
\citation{ISOVDM96}
\citation{Durr92a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose of The Document}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}History of The Language}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure of the Document}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conformance Issues}{2}{section.2}}
\newlabel{conformance}{{2}{2}{Conformance Issues}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concrete Syntax Notation}{3}{section.3}}
\newlabel{syntax-notation}{{3}{3}{Concrete Syntax Notation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Type Definitions}{4}{section.4}}
\newlabel{typedef}{{4}{4}{Data Type Definitions}{section.4}{}}
\citation{Jones90a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Data Types}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The Boolean Type}{5}{subsubsection.4.1.1}}
\newlabel{bool}{{4.1.1}{5}{The Boolean Type}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The Numeric Types}{8}{subsubsection.4.1.2}}
\newlabel{numeric}{{4.1.2}{8}{The Numeric Types}{subsubsection.4.1.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{268.4748pt}}
\citation{Paulson91}
\gdef \LT@ii {\LT@entry 
    {1}{123.15007pt}\LT@entry 
    {1}{21.33336pt}\LT@entry 
    {1}{33.70532pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}The Character Type}{11}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}The Quote Type}{11}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}The Token Type}{12}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compound Types}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Set Types}{13}{subsubsection.4.2.1}}
\newlabel{sets}{{4.2.1}{13}{Set Types}{subsubsection.4.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{268.4748pt}}
\gdef \LT@iv {\LT@entry 
    {1}{252.12518pt}\LT@entry 
    {1}{21.33336pt}\LT@entry 
    {1}{128.9751pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sequence Types}{16}{subsubsection.4.2.2}}
\newlabel{sequences}{{4.2.2}{16}{Sequence Types}{subsubsection.4.2.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{268.4748pt}}
\gdef \LT@vi {\LT@entry 
    {1}{252.47516pt}\LT@entry 
    {1}{21.33336pt}\LT@entry 
    {1}{164.18044pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Map Types}{19}{subsubsection.4.2.3}}
\newlabel{maps}{{4.2.3}{19}{Map Types}{subsubsection.4.2.3}{}}
\gdef \LT@vii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{268.4748pt}}
\gdef \LT@viii {\LT@entry 
    {1}{217.14148pt}\LT@entry 
    {1}{21.33336pt}\LT@entry 
    {1}{168.79971pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Product Types}{23}{subsubsection.4.2.4}}
\newlabel{tuples}{{4.2.4}{23}{Product Types}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Composite Types}{23}{subsubsection.4.2.5}}
\newlabel{records}{{4.2.5}{23}{Composite Types}{subsubsection.4.2.5}{}}
\newlabel{a-type}{{4.2.5}{24}{Composite Types}{subsubsection.4.2.5}{}}
\gdef \LT@ix {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{268.4748pt}}
\newlabel{scoredef}{{4.2.5}{26}{Composite Types}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Union and Optional Types}{27}{subsubsection.4.2.6}}
\newlabel{unions}{{4.2.6}{27}{Union and Optional Types}{subsubsection.4.2.6}{}}
\newlabel{exprdef}{{4.2.6}{28}{Union and Optional Types}{subsubsection.4.2.6}{}}
\newlabel{exprIsExs}{{4.2.6}{28}{Union and Optional Types}{subsubsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}The Object Reference Type}{29}{subsubsection.4.2.7}}
\newlabel{TreeDef}{{4.2.7}{29}{The Object Reference Type}{subsubsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Function Types}{30}{subsubsection.4.2.8}}
\gdef \LT@x {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Invariants}{32}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm Definitions}{33}{section.5}}
\newlabel{algorithm}{{5}{33}{Algorithm Definitions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Function Definitions}{34}{section.6}}
\newlabel{functiondef}{{6}{34}{Function Definitions}{section.6}{}}
\newlabel{mapdisj}{{6}{37}{Function Definitions}{section.6}{}}
\citation{Dawes91}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Polymorphic Functions}{38}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Higher Order Functions}{39}{subsection.6.2}}
\newlabel{filterdef}{{6.2}{40}{Higher Order Functions}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Expressions}{40}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Let Expressions}{40}{subsection.7.1}}
\newlabel{let-exp}{{7.1}{40}{Let Expressions}{subsection.7.1}{}}
\newlabel{setfilterdef}{{7.1}{42}{Let Expressions}{subsection.7.1}{}}
\newlabel{selectionSortdef}{{7.1}{43}{Let Expressions}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Define Expression}{43}{subsection.7.2}}
\newlabel{define-exp}{{7.2}{43}{The Define Expression}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Unary and Binary Expressions}{44}{subsection.7.3}}
\newlabel{unandbin}{{7.3}{44}{Unary and Binary Expressions}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Conditional Expressions}{45}{subsection.7.4}}
\newlabel{if-exp}{{7.4}{45}{Conditional Expressions}{subsection.7.4}{}}
\newlabel{cases-exp}{{7.4}{45}{Conditional Expressions}{subsection.7.4}{}}
\newlabel{printExprDef}{{7.4}{47}{Conditional Expressions}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Quantified Expressions}{48}{subsection.7.5}}
\citation{Fitzgerald&98}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}The Iota Expression}{50}{subsection.7.6}}
\newlabel{iotaexpr}{{7.6}{50}{The Iota Expression}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Set Expressions}{51}{subsection.7.7}}
\newlabel{setexpr}{{7.7}{51}{Set Expressions}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Sequence Expressions}{53}{subsection.7.8}}
\newlabel{seqexpr}{{7.8}{53}{Sequence Expressions}{subsection.7.8}{}}
\newlabel{GroupAdef}{{7.8}{54}{Sequence Expressions}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Map Expressions}{55}{subsection.7.9}}
\newlabel{mapexpr}{{7.9}{55}{Map Expressions}{subsection.7.9}{}}
\newlabel{GroupGdef}{{7.9}{55}{Map Expressions}{subsection.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Tuple Constructor Expressions}{56}{subsection.7.10}}
\newlabel{tupexpr}{{7.10}{56}{Tuple Constructor Expressions}{subsection.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Record Expressions}{56}{subsection.7.11}}
\newlabel{recexpr}{{7.11}{56}{Record Expressions}{subsection.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Apply Expressions}{58}{subsection.7.12}}
\newlabel{app-expr}{{7.12}{58}{Apply Expressions}{subsection.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}The New Expression}{59}{subsection.7.13}}
\newlabel{sec:creation}{{7.13}{59}{The New Expression}{subsection.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}The Self Expression}{60}{subsection.7.14}}
\newlabel{sec:self}{{7.14}{60}{The Self Expression}{subsection.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}The Threadid Expression}{61}{subsection.7.15}}
\newlabel{sec:threadid}{{7.15}{61}{The Threadid Expression}{subsection.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}The Lambda Expression}{63}{subsection.7.16}}
\newlabel{lambda}{{7.16}{63}{The Lambda Expression}{subsection.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}Narrow Expressions}{64}{subsection.7.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18}Is Expressions}{66}{subsection.7.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19}Base Class Membership}{67}{subsection.7.19}}
\newlabel{treeExDef}{{7.19}{67}{Base Class Membership}{subsection.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20}Class Membership}{68}{subsection.7.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21}Same Base Class Membership}{68}{subsection.7.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22}Same Class Membership}{69}{subsection.7.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23}History Expressions}{69}{subsection.7.23}}
\newlabel{sec:historyexpr}{{7.23}{69}{History Expressions}{subsection.7.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\em  History Expressions}}}{71}{figure.1}}
\newlabel{historyfig}{{1}{71}{\em History Expressions}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24}Literals and Names}{71}{subsection.7.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25}The Undefined Expression}{73}{subsection.7.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26}The Precondition Expression}{74}{subsection.7.26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Patterns}{75}{section.8}}
\newlabel{patterns}{{8}{75}{Patterns}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bindings}{80}{section.9}}
\newlabel{bind}{{9}{80}{Bindings}{section.9}{}}
\citation{Fitzgerald&98}
\@writefile{toc}{\contentsline {section}{\numberline {10}Value (Constant) Definitions}{81}{section.10}}
\newlabel{valuedef}{{10}{81}{Value (Constant) Definitions}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Instance Variables}{82}{section.11}}
\newlabel{sec:ivars}{{11}{82}{Instance Variables}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Operation Definitions}{84}{section.12}}
\newlabel{op-def}{{12}{84}{Operation Definitions}{section.12}{}}
\newlabel{winDef}{{12}{85}{Operation Definitions}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Constructors}{88}{subsection.12.1}}
\newlabel{constructors}{{12.1}{88}{Constructors}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Statements}{88}{section.13}}
\newlabel{sec:stmt}{{13}{88}{Statements}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Let Statements}{88}{subsection.13.1}}
\newlabel{letstmt}{{13.1}{88}{Let Statements}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}The Define Statement}{90}{subsection.13.2}}
\newlabel{defstmt}{{13.2}{90}{The Define Statement}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}The Block Statement}{91}{subsection.13.3}}
\newlabel{dcl-stmt}{{13.3}{91}{The Block Statement}{subsection.13.3}{}}
\newlabel{stdef}{{13.3}{92}{The Block Statement}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}The Assignment Statement}{93}{subsection.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Conditional Statements}{96}{subsection.13.5}}
\newlabel{condstmt}{{13.5}{96}{Conditional Statements}{subsection.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}For-Loop Statements}{98}{subsection.13.6}}
\newlabel{removeDef}{{13.6}{99}{For-Loop Statements}{subsection.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}The While-Loop Statement}{100}{subsection.13.7}}
\newlabel{squarerootDef}{{13.7}{101}{The While-Loop Statement}{subsection.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}The Nondeterministic Statement}{101}{subsection.13.8}}
\newlabel{sortDef}{{13.8}{102}{The Nondeterministic Statement}{subsection.13.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}The Call Statement}{103}{subsection.13.9}}
\newlabel{call-stmt}{{13.9}{103}{The Call Statement}{subsection.13.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}The Return Statement}{105}{subsection.13.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11}Exception Handling Statements}{106}{subsection.13.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12}The Error Statement}{109}{subsection.13.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13}The Identity Statement}{110}{subsection.13.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14}Start and Start List Statements}{111}{subsection.13.14}}
\newlabel{sec:start}{{13.14}{111}{Start and Start List Statements}{subsection.13.14}{}}
\newlabel{sc:startstmt}{{13.14}{111}{Start and Start List Statements}{subsection.13.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.15}The Specification Statement}{112}{subsection.13.15}}
\newlabel{se:specification}{{13.15}{112}{The Specification Statement}{subsection.13.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Top-level Specification}{114}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Classes}{114}{subsection.14.1}}
\newlabel{sec:classdep}{{14.1}{114}{Classes}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Inheritance}{116}{subsection.14.2}}
\newlabel{ch:inherit}{{14.2}{116}{Inheritance}{subsection.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Interface and Availability of Class Members}{119}{subsection.14.3}}
\newlabel{ch:interface}{{14.3}{119}{Interface and Availability of Class Members}{subsection.14.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Summary of Access Specifier Semantics}}{121}{table.11}}
\newlabel{table:access}{{11}{121}{Summary of Access Specifier Semantics}{table.11}{}}
\citation{adalrm}
\@writefile{toc}{\contentsline {section}{\numberline {15}Synchronization Constraints}{123}{section.15}}
\newlabel{ch:sync}{{15}{123}{Synchronization Constraints}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Permission Predicates}{124}{subsection.15.1}}
\newlabel{sec:permissionpred}{{15.1}{124}{Permission Predicates}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}History guards}{126}{subsubsection.15.1.1}}
\newlabel{example:webserver}{{15.1.1}{126}{History guards}{subsubsection.15.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}The object state guard}{127}{subsubsection.15.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3}Queue condition guards}{127}{subsubsection.15.1.3}}
\newlabel{queuesec}{{15.1.3}{127}{Queue condition guards}{subsubsection.15.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.4}Evaluation of Guards}{128}{subsubsection.15.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Inheritance of Synchronization Constraints}{129}{subsection.15.2}}
\newlabel{ch:sync-inh}{{15.2}{129}{Inheritance of Synchronization Constraints}{subsection.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}Mutex constraints}{129}{subsubsection.15.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Threads}{131}{section.16}}
\newlabel{ch:thread}{{16}{131}{Threads}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Procedural Thread Definitions}{131}{subsection.16.1}}
\newlabel{se:proc-thread}{{16.1}{131}{Procedural Thread Definitions}{subsection.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Trace Definitions}{133}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Differences between VDM++ and ISO /VDM-SL}{136}{section.18}}
\newlabel{diff}{{18}{136}{Differences between VDM++ and ISO /VDM-SL}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Static Semantics}{138}{section.19}}
\newlabel{static}{{19}{138}{Static Semantics}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Scope Conflicts}{139}{section.20}}
\newlabel{sec:nameconflicts}{{20}{139}{Scope Conflicts}{section.20}{}}
\bibstyle{alpha}
\bibdata{ifad}
\bibcite{adalrm}{Ada83}
\bibcite{Dawes91}{Daw91}
\bibcite{Durr92a}{D{\"u}r92}
\bibcite{Fitzgerald&98}{FJ98}
\bibcite{Fitzgerald&05}{FLM{$^{+}$}05}
\bibcite{Jones90a}{Jon90}
\bibcite{ISOVDM96}{{P. }96}
\bibcite{Paulson91}{Pau91}
\@writefile{toc}{\contentsline {section}{\numberline {A}The VDM++ Syntax}{142}{appendix.A}}
\newlabel{app-a}{{A}{142}{The VDM++ Syntax}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Document}{142}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Classes}{142}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Definitions}{142}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Type Definitions}{142}{subsubsection.A.3.1}}
\newlabel{mathCSTypeDefs}{{A.3.1}{142}{Type Definitions}{subsubsection.A.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Value Definitions}{145}{subsubsection.A.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Function Definitions}{145}{subsubsection.A.3.3}}
\newlabel{functiondef2}{{A.3.3}{145}{Function Definitions}{subsubsection.A.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4}Operation Definitions}{146}{subsubsection.A.3.4}}
\newlabel{op-def2}{{A.3.4}{146}{Operation Definitions}{subsubsection.A.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.5}Instance Variable Definitions}{148}{subsubsection.A.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.6}Synchronization Definitions}{148}{subsubsection.A.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.7}Thread Definitions}{149}{subsubsection.A.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.8}Trace Definitions}{149}{subsubsection.A.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Expressions}{150}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Bracketed Expressions}{151}{subsubsection.A.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Local Binding Expressions}{151}{subsubsection.A.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}Conditional Expressions}{151}{subsubsection.A.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.4}Unary Expressions}{152}{subsubsection.A.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.5}Binary Expressions}{154}{subsubsection.A.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.6}Quantified Expressions}{156}{subsubsection.A.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.7}The Iota Expression}{157}{subsubsection.A.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.8}Set Expressions}{157}{subsubsection.A.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.9}Sequence Expressions}{157}{subsubsection.A.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.10}Map Expressions}{157}{subsubsection.A.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.11}The Tuple Constructor Expression}{157}{subsubsection.A.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.12}Record Expressions}{158}{subsubsection.A.4.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.13}Apply Expressions}{158}{subsubsection.A.4.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.14}The Lambda Expression}{158}{subsubsection.A.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}The narrow Expression}{158}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}The New Expression}{158}{subsubsection.A.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}The Self Expression}{159}{subsubsection.A.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3}The Threadid Expression}{159}{subsubsection.A.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.4}The Is Expression}{159}{subsubsection.A.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.5}The Undefined Expression}{159}{subsubsection.A.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.6}The Precondition Expression}{159}{subsubsection.A.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.7}Base Class Membership}{159}{subsubsection.A.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.8}Class Membership}{159}{subsubsection.A.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.9}Same Base Class Membership}{160}{subsubsection.A.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.10}Same Class Membership}{160}{subsubsection.A.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.11}History Expressions}{160}{subsubsection.A.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.12}Names}{160}{subsubsection.A.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}State Designators}{161}{subsection.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Statements}{161}{subsection.A.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.1}Local Binding Statements}{161}{subsubsection.A.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.2}Block and Assignment Statements}{162}{subsubsection.A.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.3}Conditional Statements}{163}{subsubsection.A.7.3}}
\newlabel{condstmt2}{{A.7.3}{163}{Conditional Statements}{subsubsection.A.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.4}Loop Statements}{163}{subsubsection.A.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.5}The Nondeterministic Statement}{163}{subsubsection.A.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.6}Call and Return Statements}{164}{subsubsection.A.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.7}The Specification Statement}{164}{subsubsection.A.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.8}Start and Start List Statements}{164}{subsubsection.A.7.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.9}Exception Handling Statements}{164}{subsubsection.A.7.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.10}The Error Statement}{165}{subsubsection.A.7.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.11}The Identity Statement}{165}{subsubsection.A.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Patterns and Bindings}{165}{subsection.A.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.1}Patterns}{165}{subsubsection.A.8.1}}
\newlabel{patterns2}{{A.8.1}{165}{Patterns}{subsubsection.A.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.2}Bindings}{166}{subsubsection.A.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Lexical Specification}{167}{appendix.B}}
\newlabel{app-b}{{B}{167}{Lexical Specification}{appendix.B}{}}
\newlabel{ap:lexis}{{B}{167}{Lexical Specification}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Characters}{167}{subsection.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Character set}}{169}{table.12}}
\newlabel{charSetTable}{{12}{169}{Character set}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Symbols}{170}{subsection.B.2}}
\newlabel{Symbols}{{B.2}{170}{Symbols}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Operator Precedence}{173}{appendix.C}}
\newlabel{app-c}{{C}{173}{Operator Precedence}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}The Family of Combinators}{174}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}The Family of Applicators}{174}{subsection.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}The Family of Evaluators}{175}{subsection.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}The Family of Relations}{176}{subsection.C.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}The Family of Connectives}{177}{subsection.C.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}The Family of Constructors}{177}{subsection.C.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Grouping}{177}{subsection.C.7}}
\newlabel{grouping}{{C.7}{177}{Grouping}{subsection.C.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}The Type Operators}{178}{subsection.C.8}}
\newlabel{preceedence}{{C.8}{178}{The Type Operators}{subsection.C.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Differences between the two Concrete Syntaxes}{178}{appendix.D}}
\newlabel{sec:diff}{{D}{178}{Differences between the two Concrete Syntaxes}{appendix.D}{}}
\gdef \LT@xi {\LT@entry 
    {2}{121.2211pt}\LT@entry 
    {5}{117.37506pt}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Standard Libraries}{180}{appendix.E}}
\newlabel{stdlib}{{E}{180}{Standard Libraries}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Math Library}{180}{subsection.E.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}IO Library}{181}{subsection.E.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}VDMUtil Library}{183}{subsection.E.3}}
\@writefile{toc}{\contentsline {section}{Index}{186}{subsection.E.3}}
