\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ISOVDM96}
\citation{Fitzgerald&98}
\citation{Jones90a}
\citation{Bicarregui&94}
\citation{UserMan-SCSK}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conformance Issues}{2}{section.2}}
\newlabel{conformance}{{2}{2}{Conformance Issues}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concrete Syntax Notation}{3}{section.3}}
\newlabel{syntax-notation}{{3}{3}{Concrete Syntax Notation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Type Definitions}{3}{section.4}}
\newlabel{typedef}{{4}{3}{Data Type Definitions}{section.4}{}}
\citation{Jones90a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Data Types}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The Boolean Type}{4}{subsubsection.4.1.1}}
\newlabel{bool}{{4.1.1}{4}{The Boolean Type}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The Numeric Types}{7}{subsubsection.4.1.2}}
\newlabel{numeric}{{4.1.2}{7}{The Numeric Types}{subsubsection.4.1.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{268.4748pt}}
\citation{Paulson91}
\gdef \LT@ii {\LT@entry 
    {1}{123.15007pt}\LT@entry 
    {1}{21.33336pt}\LT@entry 
    {1}{33.70532pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}The Character Type}{10}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}The Quote Type}{10}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}The Token Type}{11}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compound Types}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Set Types}{12}{subsubsection.4.2.1}}
\newlabel{sets}{{4.2.1}{12}{Set Types}{subsubsection.4.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{268.4748pt}}
\gdef \LT@iv {\LT@entry 
    {1}{252.12518pt}\LT@entry 
    {1}{21.33336pt}\LT@entry 
    {1}{128.9751pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sequence Types}{15}{subsubsection.4.2.2}}
\newlabel{sequences}{{4.2.2}{15}{Sequence Types}{subsubsection.4.2.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{268.4748pt}}
\gdef \LT@vi {\LT@entry 
    {1}{252.47516pt}\LT@entry 
    {1}{21.33336pt}\LT@entry 
    {1}{164.18044pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Map Types}{18}{subsubsection.4.2.3}}
\newlabel{maps}{{4.2.3}{18}{Map Types}{subsubsection.4.2.3}{}}
\gdef \LT@vii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{268.4748pt}}
\gdef \LT@viii {\LT@entry 
    {1}{217.14148pt}\LT@entry 
    {1}{21.33336pt}\LT@entry 
    {1}{168.79971pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Product Types}{22}{subsubsection.4.2.4}}
\newlabel{tuples}{{4.2.4}{22}{Product Types}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Composite Types}{22}{subsubsection.4.2.5}}
\newlabel{records}{{4.2.5}{22}{Composite Types}{subsubsection.4.2.5}{}}
\newlabel{a-type}{{4.2.5}{23}{Composite Types}{subsubsection.4.2.5}{}}
\gdef \LT@ix {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{268.4748pt}}
\newlabel{scoredef}{{4.2.5}{25}{Composite Types}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Union and Optional Types}{26}{subsubsection.4.2.6}}
\newlabel{unions}{{4.2.6}{26}{Union and Optional Types}{subsubsection.4.2.6}{}}
\newlabel{exprdef}{{4.2.6}{27}{Union and Optional Types}{subsubsection.4.2.6}{}}
\newlabel{exprIsExs}{{4.2.6}{27}{Union and Optional Types}{subsubsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Function Types}{28}{subsubsection.4.2.7}}
\gdef \LT@x {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Invariants}{30}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm Definitions}{31}{section.5}}
\newlabel{algorithm}{{5}{31}{Algorithm Definitions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Function Definitions}{32}{section.6}}
\newlabel{functiondef}{{6}{32}{Function Definitions}{section.6}{}}
\newlabel{mapdisj}{{6}{34}{Function Definitions}{section.6}{}}
\citation{Dawes91}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Polymorphic Functions}{36}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Higher Order Functions}{37}{subsection.6.2}}
\newlabel{filterdef}{{6.2}{37}{Higher Order Functions}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Expressions}{38}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Let Expressions}{38}{subsection.7.1}}
\newlabel{let-exp}{{7.1}{38}{Let Expressions}{subsection.7.1}{}}
\newlabel{setfilterdef}{{7.1}{40}{Let Expressions}{subsection.7.1}{}}
\newlabel{selectionSortdef}{{7.1}{41}{Let Expressions}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Define Expression}{41}{subsection.7.2}}
\newlabel{define-exp}{{7.2}{41}{The Define Expression}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Unary and Binary Expressions}{42}{subsection.7.3}}
\newlabel{unandbin}{{7.3}{42}{Unary and Binary Expressions}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Conditional Expressions}{43}{subsection.7.4}}
\newlabel{if-exp}{{7.4}{43}{Conditional Expressions}{subsection.7.4}{}}
\newlabel{cases-exp}{{7.4}{43}{Conditional Expressions}{subsection.7.4}{}}
\newlabel{printExprDef}{{7.4}{45}{Conditional Expressions}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Quantified Expressions}{46}{subsection.7.5}}
\citation{Fitzgerald&98}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}The Iota Expression}{48}{subsection.7.6}}
\newlabel{iotaexpr}{{7.6}{48}{The Iota Expression}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Set Expressions}{49}{subsection.7.7}}
\newlabel{setexpr}{{7.7}{49}{Set Expressions}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Sequence Expressions}{50}{subsection.7.8}}
\newlabel{seqexpr}{{7.8}{50}{Sequence Expressions}{subsection.7.8}{}}
\newlabel{GroupAdef}{{7.8}{52}{Sequence Expressions}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Map Expressions}{52}{subsection.7.9}}
\newlabel{mapexpr}{{7.9}{52}{Map Expressions}{subsection.7.9}{}}
\newlabel{GroupGdef}{{7.9}{53}{Map Expressions}{subsection.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Tuple Constructor Expressions}{53}{subsection.7.10}}
\newlabel{tupexpr}{{7.10}{53}{Tuple Constructor Expressions}{subsection.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Record Expressions}{54}{subsection.7.11}}
\newlabel{recexpr}{{7.11}{54}{Record Expressions}{subsection.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Apply Expressions}{55}{subsection.7.12}}
\newlabel{app-expr}{{7.12}{55}{Apply Expressions}{subsection.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}The Lambda Expression}{57}{subsection.7.13}}
\newlabel{lambda}{{7.13}{57}{The Lambda Expression}{subsection.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Narrow Expressions}{58}{subsection.7.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}Is Expressions}{59}{subsection.7.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}Literals and Names}{60}{subsection.7.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}The Undefined Expression}{62}{subsection.7.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18}The Precondition Expression}{62}{subsection.7.18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Patterns}{63}{section.8}}
\newlabel{patterns}{{8}{63}{Patterns}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bindings}{68}{section.9}}
\newlabel{bind}{{9}{68}{Bindings}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Value (Constant) Definitions}{69}{section.10}}
\newlabel{valuedef}{{10}{69}{Value (Constant) Definitions}{section.10}{}}
\citation{Fitzgerald&98}
\@writefile{toc}{\contentsline {section}{\numberline {11}The State Definition}{71}{section.11}}
\newlabel{statedef}{{11}{71}{The State Definition}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Operation Definitions}{73}{section.12}}
\newlabel{op-def}{{12}{73}{Operation Definitions}{section.12}{}}
\newlabel{winDef}{{12}{74}{Operation Definitions}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Statements}{78}{section.13}}
\newlabel{sec:stmt}{{13}{78}{Statements}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Let Statements}{79}{subsection.13.1}}
\newlabel{letstmt}{{13.1}{79}{Let Statements}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}The Define Statement}{81}{subsection.13.2}}
\newlabel{defstmt}{{13.2}{81}{The Define Statement}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}The Block Statement}{82}{subsection.13.3}}
\newlabel{dcl-stmt}{{13.3}{82}{The Block Statement}{subsection.13.3}{}}
\newlabel{stdef}{{13.3}{83}{The Block Statement}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}The Assignment Statement}{83}{subsection.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Conditional Statements}{86}{subsection.13.5}}
\newlabel{condstmt}{{13.5}{86}{Conditional Statements}{subsection.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}For-Loop Statements}{88}{subsection.13.6}}
\newlabel{removeDef}{{13.6}{89}{For-Loop Statements}{subsection.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}The While-Loop Statement}{90}{subsection.13.7}}
\newlabel{squarerootDef}{{13.7}{91}{The While-Loop Statement}{subsection.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}The Nondeterministic Statement}{91}{subsection.13.8}}
\newlabel{sortDef}{{13.8}{92}{The Nondeterministic Statement}{subsection.13.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}The Call Statement}{93}{subsection.13.9}}
\newlabel{call-stmt}{{13.9}{93}{The Call Statement}{subsection.13.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}The Return Statement}{94}{subsection.13.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11}Exception Handling Statements}{95}{subsection.13.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12}The Error Statement}{98}{subsection.13.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13}The Identity Statement}{99}{subsection.13.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14}The Specification Statement}{100}{subsection.13.14}}
\newlabel{se:specification}{{13.14}{100}{The Specification Statement}{subsection.13.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Top-level Specification}{101}{section.14}}
\newlabel{top-level}{{14}{101}{Top-level Specification}{section.14}{}}
\newlabel{modules}{{14}{101}{Top-level Specification}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}A Flat Specification}{101}{subsection.14.1}}
\newlabel{flat}{{14.1}{101}{A Flat Specification}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}A Structured Specification}{102}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}The Layout of a Module}{103}{subsubsection.14.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}The Exports Section}{104}{subsubsection.14.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3}The Imports Section}{108}{subsubsection.14.2.3}}
\citation{DLMan-SCSK}
\@writefile{toc}{\contentsline {section}{\numberline {15}Dynamic Link Modules}{110}{section.15}}
\newlabel{sec:DLmodules}{{15}{110}{Dynamic Link Modules}{section.15}{}}
\citation{DLMan-SCSK}
\citation{DLMan-SCSK}
\@writefile{toc}{\contentsline {section}{\numberline {16}Differences between VDM-SL and\\ ISO/VDM-SL}{114}{section.16}}
\newlabel{diff}{{16}{114}{Differences between VDM-SL and\\ ISO/VDM-SL}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Static Semantics}{116}{section.17}}
\newlabel{static}{{17}{116}{Static Semantics}{section.17}{}}
\bibstyle{alpha}
\bibdata{ifad}
\bibcite{Bicarregui&94}{BFL{$^{+}$}94}
\bibcite{Dawes91}{Daw91}
\bibcite{Fitzgerald&98}{FJ98}
\bibcite{Jones90a}{Jon90}
\bibcite{ISOVDM96}{{P. }96}
\bibcite{Paulson91}{Pau91}
\bibcite{DLMan-SCSK}{SCSa}
\bibcite{UserMan-SCSK}{SCSb}
\@writefile{toc}{\contentsline {section}{\numberline {A}The VDM-SL Syntax}{118}{appendix.A}}
\newlabel{app-a}{{A}{118}{The VDM-SL Syntax}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Document}{118}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Modules}{118}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Definitions}{121}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Type Definitions}{121}{subsubsection.A.3.1}}
\newlabel{mathCSTypeDefs}{{A.3.1}{121}{Type Definitions}{subsubsection.A.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}The State Definition}{123}{subsubsection.A.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Value Definitions}{124}{subsubsection.A.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4}Function Definitions}{124}{subsubsection.A.3.4}}
\newlabel{functiondef2}{{A.3.4}{124}{Function Definitions}{subsubsection.A.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.5}Operation Definitions}{125}{subsubsection.A.3.5}}
\newlabel{op-def2}{{A.3.5}{125}{Operation Definitions}{subsubsection.A.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Expressions}{127}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Bracketed Expressions}{127}{subsubsection.A.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Local Binding Expressions}{128}{subsubsection.A.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}Conditional Expressions}{128}{subsubsection.A.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.4}Unary Expressions}{128}{subsubsection.A.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.5}Binary Expressions}{130}{subsubsection.A.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.6}Quantified Expressions}{133}{subsubsection.A.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.7}The Iota Expression}{133}{subsubsection.A.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.8}Set Expressions}{134}{subsubsection.A.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.9}Sequence Expressions}{134}{subsubsection.A.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.10}Map Expressions}{134}{subsubsection.A.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.11}The Tuple Constructor Expression}{134}{subsubsection.A.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.12}Record Expressions}{135}{subsubsection.A.4.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.13}Apply Expressions}{135}{subsubsection.A.4.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.14}The Lambda Expression}{135}{subsubsection.A.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}The narrow Expression}{135}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}The Is Expression}{135}{subsubsection.A.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}The Undefined Expression}{136}{subsubsection.A.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3}The Precondition Expression}{136}{subsubsection.A.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.4}Names}{136}{subsubsection.A.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}State Designators}{136}{subsection.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Statements}{137}{subsection.A.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.1}Local Binding Statements}{137}{subsubsection.A.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.2}Block and Assignment Statements}{138}{subsubsection.A.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.3}Conditional Statements}{138}{subsubsection.A.7.3}}
\newlabel{condstmt2}{{A.7.3}{138}{Conditional Statements}{subsubsection.A.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.4}Loop Statements}{139}{subsubsection.A.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.5}The Nondeterministic Statement}{139}{subsubsection.A.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.6}Call and Return Statements}{139}{subsubsection.A.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.7}The Specification Statement}{139}{subsubsection.A.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.8}Exception Handling Statements}{139}{subsubsection.A.7.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.9}The Error Statement}{140}{subsubsection.A.7.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.10}The Identity Statement}{140}{subsubsection.A.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Patterns and Bindings}{140}{subsection.A.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.1}Patterns}{140}{subsubsection.A.8.1}}
\newlabel{patterns2}{{A.8.1}{140}{Patterns}{subsubsection.A.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.2}Bindings}{142}{subsubsection.A.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Lexical Specification}{142}{appendix.B}}
\newlabel{app-b}{{B}{142}{Lexical Specification}{appendix.B}{}}
\newlabel{ap:lexis}{{B}{142}{Lexical Specification}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Characters}{142}{subsection.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Character set}}{144}{table.11}}
\newlabel{charSetTable}{{11}{144}{Character set}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Symbols}{145}{subsection.B.2}}
\newlabel{Symbols}{{B.2}{145}{Symbols}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Operator Precedence}{148}{appendix.C}}
\newlabel{app-c}{{C}{148}{Operator Precedence}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}The Family of Combinators}{149}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}The Family of Applicators}{149}{subsection.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}The Family of Evaluators}{150}{subsection.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}The Family of Relations}{151}{subsection.C.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}The Family of Connectives}{152}{subsection.C.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}The Family of Constructors}{152}{subsection.C.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Grouping}{152}{subsection.C.7}}
\newlabel{grouping}{{C.7}{152}{Grouping}{subsection.C.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}The Type Operators}{153}{subsection.C.8}}
\newlabel{preceedence}{{C.8}{153}{The Type Operators}{subsection.C.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Differences between the two Concrete Syntaxes}{153}{appendix.D}}
\newlabel{sec:diff}{{D}{153}{Differences between the two Concrete Syntaxes}{appendix.D}{}}
\gdef \LT@xi {\LT@entry 
    {2}{121.2211pt}\LT@entry 
    {5}{117.37506pt}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Standard Libraries}{155}{appendix.E}}
\newlabel{stdlib}{{E}{155}{Standard Libraries}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Math Library}{155}{subsection.E.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}IO Library}{156}{subsection.E.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}VDMUtil Library}{158}{subsection.E.3}}
\@writefile{toc}{\contentsline {section}{Index}{161}{subsection.E.3}}
