\begin{theindex}

  \item \keyw{abs}, \hyperpage{8}
  \item \keyw{and}, \hyperpage{5}
  \item \keyw{card}, \hyperpage{14}
  \item \keyw{comp}
    \subitem function composition, \hyperpage{29}
    \subitem map composition, \hyperpage{19}
  \item \keyw{conc}, \hyperpage{16}
  \item \keyw{dinter}, \hyperpage{14}
  \item \keyw{div}, \hyperpage{8}
  \item \keyw{dom}, \hyperpage{19}
  \item \keyw{dunion}, \hyperpage{14}
  \item \keyw{elems}, \hyperpage{16}
  \item \keyw{floor}, \hyperpage{8}
  \item \keyw{hd}, \hyperpage{16}
  \item \keyw{in set}, \hyperpage{14}
  \item \keyw{inds}, \hyperpage{16}
  \item \keyw{inmap to}, \hyperpage{18}
  \item \keyw{inter}, \hyperpage{14}
  \item \keyw{inverse}, \hyperpage{19}
  \item \keyw{len}, \hyperpage{16}
  \item \keyw{map to}, \hyperpage{18}
  \item \keyw{merge}, \hyperpage{19}
  \item \keyw{mk\_}
    \subitem record constructor, \hyperpage{24}
    \subitem token value, \hyperpage{11}
    \subitem tuple constructor, \hyperpage{22}
  \item \keyw{mod}, \hyperpage{8}
  \item \keyw{munion}, \hyperpage{19}
  \item \keyw{not in set}, \hyperpage{14}
  \item \keyw{not}, \hyperpage{5}
  \item \keyw{or}, \hyperpage{5}
  \item \keyw{power}, \hyperpage{14}
  \item \keyw{psubset}, \hyperpage{14}
  \item \keyw{rng}, \hyperpage{19}
  \item \keyw{seq of}, \hyperpage{16}
  \item \keyw{seq1 of}, \hyperpage{16}
  \item \keyw{set of}, \hyperpage{13}
  \item \keyw{subset}, \hyperpage{14}
  \item \keyw{tl}, \hyperpage{16}
  \item \keyw{union}, \hyperpage{14}
  \item \texttt{()}
    \subitem function apply, \hyperpage{29}
    \subitem map apply, \hyperpage{19}
    \subitem sequence apply, \hyperpage{16}
  \item \texttt{**}, \hyperpage{19}
    \subitem function iteration, \hyperpage{29}
    \subitem numeric power, \hyperpage{8}
  \item \texttt{*}, \hyperpage{8}
    \subitem tuple type, \hyperpage{22}
  \item \texttt{++}
    \subitem map override, \hyperpage{19}
    \subitem sequence modification, \hyperpage{16}
  \item \texttt{+>}, \hyperpage{28}
  \item \texttt{+}, \hyperpage{8}
  \item \texttt{->}, \hyperpage{28}
  \item \texttt{-}, \hyperpage{8}
  \item \texttt{.}
    \subitem record field selector, \hyperpage{24}
  \item \texttt{/}, \hyperpage{8}
  \item \texttt{:->}, \hyperpage{19}
  \item \texttt{:-}, \hyperpage{23}
  \item \texttt{::}, \hyperpage{23}
  \item \texttt{:>}, \hyperpage{19}
  \item \texttt{<-:}, \hyperpage{19}
  \item \texttt{<:}, \hyperpage{19}
  \item \texttt{<=>}, \hyperpage{5}
  \item \texttt{<=}, \hyperpage{8}
  \item \texttt{<>}
    \subitem boolean inequality, \hyperpage{5}
    \subitem char inequality, \hyperpage{10}
    \subitem function inequality, \hyperpage{29}
    \subitem map inequality, \hyperpage{19}
    \subitem numeric inequality, \hyperpage{8}
    \subitem optional inequality, \hyperpage{27}
    \subitem quote inequality, \hyperpage{11}
    \subitem quote value, \hyperpage{11}
    \subitem record inequality, \hyperpage{24}
    \subitem sequence inequality, \hyperpage{16}
    \subitem set inequality, \hyperpage{14}
    \subitem token inequality, \hyperpage{11}
    \subitem tuple inequality, \hyperpage{22}
    \subitem union inequality, \hyperpage{27}
  \item \texttt{<}, \hyperpage{8}
  \item \texttt{=>}, \hyperpage{5}
  \item \texttt{=}
    \subitem boolean equality, \hyperpage{5}
    \subitem char equality, \hyperpage{10}
    \subitem function equality, \hyperpage{29}
    \subitem map equality, \hyperpage{19}
    \subitem numeric equality, \hyperpage{8}
    \subitem optional equality, \hyperpage{27}
    \subitem quote equality, \hyperpage{11}
    \subitem record equality, \hyperpage{24}
    \subitem sequence equality, \hyperpage{16}
    \subitem set equality, \hyperpage{14}
    \subitem token equality, \hyperpage{11}
    \subitem tuple equality, \hyperpage{22}
    \subitem union equality, \hyperpage{27}
  \item \texttt{>=}, \hyperpage{8}
  \item \texttt{>}, \hyperpage{8}
  \item \texttt{[]}
    \subitem optional type, \hyperpage{27}
    \subitem sequence enumeration, \hyperpage{16}
  \item \texttt{[|]}
    \subitem sequence comprehension, \hyperpage{16}
  \item \texttt{\&}
    \subitem map comprehension, \hyperpage{19}
    \subitem sequence comprehension, \hyperpage{16}
    \subitem set comprehension, \hyperpage{13}
  \item \texttt{\char'134}, \hyperpage{14}
  \item \texttt{\char'136}, \hyperpage{16}
  \item \texttt{\{\}}
    \subitem map enumeration, \hyperpage{19}
    \subitem set enumeration, \hyperpage{13}
  \item \texttt{\{|\}}
    \subitem map comprehension, \hyperpage{19}
    \subitem set comprehension, \hyperpage{13}
  \item {\sf  bool}, \hyperpage{5}
  \item {\sf  char}, \hyperpage{10}
  \item {\sf  false}, \hyperpage{5}
  \item {\sf  int}, \hyperpage{7}
  \item {\sf  is not yet specified}
    \subitem functions, \hyperpage{33}
    \subitem operations, \hyperpage{74}
  \item {\sf  nat1}, \hyperpage{7}
  \item {\sf  nat}, \hyperpage{7}
  \item {\sf  rat}, \hyperpage{7}
  \item {\sf  real}, \hyperpage{7}
  \item {\sf  token}, \hyperpage{11}
  \item {\sf  true}, \hyperpage{5}

  \indexspace

  \item Absolute value, \hyperpage{8}
  \item all expression, \hyperpage{46}, \hyperpage{133}
  \item always statement, \hyperpage{95}, \hyperpage{139}
  \item and, \hyperpage{132}
  \item any module, \hyperpage{101}, \hyperpage{118}
  \item applicator, \hyperpage{149}
  \item apply, \hyperpage{55}, \hyperpage{135}, \hyperpage{149}
  \item arithmetic abs, \hyperpage{129}
  \item arithmetic divide, \hyperpage{131}
  \item arithmetic infix operator, \hyperpage{150}
  \item arithmetic integer division, \hyperpage{131}
  \item arithmetic minus, \hyperpage{131}
  \item arithmetic mod, \hyperpage{131}
  \item arithmetic multiplication, \hyperpage{131}
  \item arithmetic plus, \hyperpage{131}
  \item arithmetic prefix operator, \hyperpage{150}
  \item arithmetic rem, \hyperpage{131}
  \item assign statement, \hyperpage{83}, \hyperpage{138}
  \item assignment definition, \hyperpage{82}, \hyperpage{138}

  \indexspace

  \item basic type, \hyperpage{122}
  \item Biimplication, \hyperpage{5}
  \item binary expression, \hyperpage{43}, \hyperpage{130}
  \item binary operator, \hyperpage{43}, \hyperpage{130}
  \item bind, \hyperpage{68}, \hyperpage{142}
  \item bind list, \hyperpage{46}, \hyperpage{69}, \hyperpage{142}
  \item block statement, \hyperpage{82}, \hyperpage{138}
  \item Boolean, \hyperpage{5}
  \item boolean literal, \hyperpage{146}
  \item bracketed expression, \hyperpage{127}
  \item bracketed type, \hyperpage{122}

  \indexspace

  \item call statement, \hyperpage{93}, \hyperpage{139}
  \item Cardinality, \hyperpage{14}
  \item cases expression, \hyperpage{43}, \hyperpage{128}
  \item cases expression alternative, \hyperpage{44}, \hyperpage{128}
  \item cases expression alternatives, \hyperpage{43}, \hyperpage{128}
  \item cases statement, \hyperpage{86}, \hyperpage{138}
  \item cases statement alternative, \hyperpage{86}, \hyperpage{138}
  \item cases statement alternatives, \hyperpage{86}, \hyperpage{138}
  \item Char, \hyperpage{10}
  \item character, \hyperpage{142}
  \item character literal, \hyperpage{146}
  \item combinator, \hyperpage{149}
  \item composite type, \hyperpage{23}, \hyperpage{122}
  \item composition, \hyperpage{133}, \hyperpage{149}
  \item Concatenation, \hyperpage{16}
  \item Conjunction, \hyperpage{5}
  \item connective, \hyperpage{152}
  \item Cosine, \hyperpage{155}
  \item Cotangent, \hyperpage{155}

  \indexspace

  \item dcl statement, \hyperpage{82}, \hyperpage{138}
  \item decimal literal, \hyperpage{146}
  \item def expression, \hyperpage{41}, \hyperpage{128}
  \item def statement, \hyperpage{81}, \hyperpage{137}
  \item definition block, \hyperpage{101}, \hyperpage{121}
  \item Difference
    \subitem numeric, \hyperpage{8}
    \subitem set, \hyperpage{14}
  \item discretionary type, \hyperpage{28}, \hyperpage{33}, 
		\hyperpage{74}, \hyperpage{123}
  \item Disjunction, \hyperpage{5}
  \item Distribute merge, \hyperpage{19}
  \item Distributed concatenation, \hyperpage{16}
  \item Distributed intersection, \hyperpage{14}
  \item distributed map merge, \hyperpage{130}
  \item distributed sequence concatenation, \hyperpage{130}
  \item distributed set intersection, \hyperpage{130}
  \item distributed set union, \hyperpage{129}
  \item Distributed union, \hyperpage{14}
  \item Division, \hyperpage{8}
  \item document, \hyperpage{101}, \hyperpage{118}
  \item Domain, \hyperpage{19}
  \item Domain restrict by, \hyperpage{19}
  \item Domain restrict to, \hyperpage{19}
  \item dynamic link export definition, \hyperpage{111}, 
		\hyperpage{121}
  \item dynamic link export signature, \hyperpage{111}, \hyperpage{121}
  \item dynamic link import definition, \hyperpage{111}, 
		\hyperpage{121}
  \item dynamic link import definition list, \hyperpage{111}, 
		\hyperpage{120}
  \item dynamic link import types signatures, \hyperpage{111}, 
		\hyperpage{121}
  \item dynamic link interface, \hyperpage{111}, \hyperpage{120}
  \item dynamic link module, \hyperpage{111}, \hyperpage{120}

  \indexspace

  \item Elements, \hyperpage{16}
  \item elseif expression, \hyperpage{43}, \hyperpage{128}
  \item elseif statement, \hyperpage{86}, \hyperpage{138}
  \item equal, \hyperpage{132}
  \item Equality
    \subitem boolean type, \hyperpage{5}
    \subitem char, \hyperpage{10}
    \subitem function type, \hyperpage{29}
    \subitem map type, \hyperpage{19}
    \subitem numeric type, \hyperpage{8}
    \subitem optional type, \hyperpage{27}
    \subitem quote type, \hyperpage{11}
    \subitem record, \hyperpage{24}
    \subitem sequence type, \hyperpage{16}
    \subitem set type, \hyperpage{14}
    \subitem token type, \hyperpage{11}
    \subitem tuple, \hyperpage{22}
    \subitem union type, \hyperpage{27}
  \item equality abstraction field, \hyperpage{24}
  \item equals definition, \hyperpage{81}, \hyperpage{137}
  \item error, \hyperpage{74}, \hyperpage{126}
  \item error list, \hyperpage{74}, \hyperpage{126}
  \item error statement, \hyperpage{98}, \hyperpage{140}
  \item escape sequence, \hyperpage{146}
  \item evaluator, \hyperpage{150}
  \item exceptions, \hyperpage{74}, \hyperpage{126}
  \item exists expression, \hyperpage{46}, \hyperpage{133}
  \item exists unique expression, \hyperpage{46}, \hyperpage{133}
  \item exit statement, \hyperpage{95}, \hyperpage{140}
  \item explicit function definition, \hyperpage{32}, \hyperpage{124}
  \item explicit operation definition, \hyperpage{73}, \hyperpage{125}
  \item exponent, \hyperpage{146}
  \item export definition, \hyperpage{104}, \hyperpage{119}
  \item export functions signature, \hyperpage{104}, \hyperpage{120}
  \item export module signature, \hyperpage{104}, \hyperpage{119}
  \item export signature, \hyperpage{104}, \hyperpage{119}
  \item export types signature, \hyperpage{104}, \hyperpage{119}
  \item expression, \hyperpage{38}, \hyperpage{41--43}, \hyperpage{46}, 
		\hyperpage{48--50}, \hyperpage{52--55}, 
		\hyperpage{57--60}, \hyperpage{62}, \hyperpage{127}
  \item expression list, \hyperpage{49}, \hyperpage{127}
  \item extended explicit function definition, \hyperpage{32}, 
		\hyperpage{124}
  \item extended explicit operation definition, \hyperpage{73}, 
		\hyperpage{126}
  \item externals, \hyperpage{74}, \hyperpage{126}

  \indexspace

  \item field, \hyperpage{23}, \hyperpage{122}
  \item field list, \hyperpage{23}, \hyperpage{122}
  \item field reference, \hyperpage{83}, \hyperpage{136}
  \item Field select, \hyperpage{24}
  \item field select, \hyperpage{55}, \hyperpage{135}, \hyperpage{149}
  \item Finite power set, \hyperpage{14}
  \item finite power set, \hyperpage{129}
  \item Floor, \hyperpage{8}
  \item floor, \hyperpage{129}
  \item for loop, \hyperpage{88}
  \item Function apply, \hyperpage{29}
  \item function body, \hyperpage{33}, \hyperpage{125}
  \item Function composition, \hyperpage{29}
  \item function definition, \hyperpage{32}, \hyperpage{124}
  \item function definitions, \hyperpage{32}, \hyperpage{124}
  \item function export, \hyperpage{104}, \hyperpage{120}
  \item function import, \hyperpage{109}, \hyperpage{119}
  \item Function iteration, \hyperpage{29}
  \item function signature, \hyperpage{104}, \hyperpage{120}
  \item function type, \hyperpage{28}, \hyperpage{33}, \hyperpage{123}
  \item function type instantiation, \hyperpage{55}, \hyperpage{135}, 
		\hyperpage{149}
  \item functions signature, \hyperpage{104}, \hyperpage{120}

  \indexspace

  \item general is expression, \hyperpage{59}, \hyperpage{135}
  \item general map type, \hyperpage{18}, \hyperpage{123}
  \item Greater or equal, \hyperpage{8}
  \item Greater than, \hyperpage{8}
  \item greater than, \hyperpage{132}
  \item greater than or equal, \hyperpage{132}

  \indexspace

  \item Head, \hyperpage{16}
  \item hexadecimal literal, \hyperpage{146}

  \indexspace

  \item identifier, \hyperpage{145}
  \item identifier type pair, \hyperpage{125}
  \item identifier type pair list, \hyperpage{33}, \hyperpage{125}
  \item identity statement, \hyperpage{99}, \hyperpage{140}
  \item if expression, \hyperpage{43}, \hyperpage{128}
  \item if statement, \hyperpage{86}, \hyperpage{138}
  \item Implication, \hyperpage{5}
  \item implicit function definition, \hyperpage{32}, \hyperpage{124}
  \item implicit operation body, \hyperpage{73}, \hyperpage{126}
  \item implicit operation definition, \hyperpage{73}, \hyperpage{126}
  \item imply, \hyperpage{132}
  \item import definition, \hyperpage{108}, \hyperpage{118}
  \item import definition list, \hyperpage{108}, \hyperpage{118}
  \item import functions signature, \hyperpage{108}, \hyperpage{119}
  \item import module signature, \hyperpage{108}, \hyperpage{118}
  \item import operations signature, \hyperpage{109}, \hyperpage{119}
  \item import signature, \hyperpage{108}, \hyperpage{118}
  \item import types signature, \hyperpage{108}, \hyperpage{119}
  \item import values signature, \hyperpage{108}, \hyperpage{119}
  \item in set, \hyperpage{132}
  \item index for loop, \hyperpage{88}, \hyperpage{139}
  \item Indexes, \hyperpage{16}
  \item Inequality
    \subitem boolean type, \hyperpage{5}
    \subitem char, \hyperpage{10}
    \subitem function type, \hyperpage{29}
    \subitem map type, \hyperpage{19}
    \subitem numeric type, \hyperpage{8}
    \subitem optional type, \hyperpage{27}
    \subitem quote, \hyperpage{11}
    \subitem record, \hyperpage{24}
    \subitem sequence type, \hyperpage{16}
    \subitem set type, \hyperpage{14}
    \subitem token type, \hyperpage{11}
    \subitem tuple, \hyperpage{22}
    \subitem union type, \hyperpage{27}
  \item initialisation, \hyperpage{71}, \hyperpage{123}
  \item injective map type, \hyperpage{18}, \hyperpage{123}
  \item Integer division, \hyperpage{8}
  \item interface, \hyperpage{104}, \hyperpage{108}, \hyperpage{118}
  \item Intersection, \hyperpage{14}
  \item invariant, \hyperpage{71}, \hyperpage{123}
  \item invariant initial function, \hyperpage{71}, \hyperpage{123}
  \item Inverse cosine, \hyperpage{155}
  \item Inverse sine, \hyperpage{155}
  \item Inverse tangent, \hyperpage{155}
  \item IO, \hyperpage{155, 156}
  \item iota expression, \hyperpage{48}, \hyperpage{133}
  \item is basic type, \hyperpage{59}, \hyperpage{146}
  \item is expression, \hyperpage{59}, \hyperpage{136}
  \item iterate, \hyperpage{133}, \hyperpage{149}

  \indexspace

  \item keyword, \hyperpage{145}

  \indexspace

  \item lambda expression, \hyperpage{57}, \hyperpage{135}
  \item Length, \hyperpage{16}
  \item Less or equal, \hyperpage{8}
  \item Less than, \hyperpage{8}
  \item less than, \hyperpage{132}
  \item less than or equal, \hyperpage{132}
  \item let be expression, \hyperpage{38}, \hyperpage{128}
  \item let be statement, \hyperpage{79}, \hyperpage{137}
  \item let expression, \hyperpage{38}, \hyperpage{128}
  \item let statement, \hyperpage{79}, \hyperpage{137}
  \item library, \hyperpage{155}
  \item local definition, \hyperpage{38}, \hyperpage{79}, 
		\hyperpage{137}
  \item logical equivalence, \hyperpage{132}
  \item logical infix operator, \hyperpage{152}
  \item logical prefix operator, \hyperpage{152}

  \indexspace

  \item Map apply, \hyperpage{19}
  \item Map composition, \hyperpage{19}
  \item map comprehension, \hyperpage{52}, \hyperpage{134}
  \item map domain, \hyperpage{130}
  \item map domain restrict by, \hyperpage{133}
  \item map domain restrict to, \hyperpage{133}
  \item map enumeration, \hyperpage{52}, \hyperpage{134}
  \item map enumeration pattern, \hyperpage{64}, \hyperpage{141}
  \item map infix operator, \hyperpage{150}
  \item Map inverse, \hyperpage{19}
  \item map inverse, \hyperpage{43}, \hyperpage{130}
  \item Map iteration, \hyperpage{19}
  \item map merge, \hyperpage{133}
  \item map muinon pattern, \hyperpage{64}, \hyperpage{141}
  \item map or sequence modify, \hyperpage{133}
  \item map or sequence reference, \hyperpage{83}, \hyperpage{136}
  \item map prefix operator, \hyperpage{150}
  \item map range, \hyperpage{130}
  \item map range restrict by, \hyperpage{133}
  \item map range restrict to, \hyperpage{133}
  \item map type, \hyperpage{18}, \hyperpage{123}
  \item maplet, \hyperpage{52}, \hyperpage{134}
  \item maplet pattern, \hyperpage{64}, \hyperpage{141}
  \item maplet pattern list, \hyperpage{64}, \hyperpage{141}
  \item match value, \hyperpage{64}, \hyperpage{140}
  \item Math, \hyperpage{155}
  \item Membership, \hyperpage{14}
  \item Merge, \hyperpage{19}
  \item mode, \hyperpage{74}, \hyperpage{126}
  \item module, \hyperpage{103}, \hyperpage{118}
  \item module body, \hyperpage{103}, \hyperpage{121}
  \item Modulus, \hyperpage{8}
  \item multi character, \hyperpage{146}
  \item multiple assign statement, \hyperpage{83}, \hyperpage{138}
  \item multiple bind, \hyperpage{69}, \hyperpage{142}
  \item multiple set bind, \hyperpage{69}, \hyperpage{142}
  \item multiple type bind, \hyperpage{69}, \hyperpage{142}

  \indexspace

  \item name, \hyperpage{60}, \hyperpage{136}
  \item name list, \hyperpage{60}, \hyperpage{74}, \hyperpage{136}
  \item narrow expression, \hyperpage{58}, \hyperpage{135}
  \item Negation, \hyperpage{5}
  \item nil literal, \hyperpage{146}
  \item nondeterministic statement, \hyperpage{91}, \hyperpage{139}
  \item not, \hyperpage{129}
  \item not equal, \hyperpage{132}
  \item not in set, \hyperpage{132}
  \item Not membership, \hyperpage{14}
  \item numeral, \hyperpage{146}
  \item numeric literal, \hyperpage{146}

  \indexspace

  \item old name, \hyperpage{60}, \hyperpage{136}
  \item operation body, \hyperpage{74}, \hyperpage{126}
  \item operation definition, \hyperpage{73}, \hyperpage{125}
  \item operation definitions, \hyperpage{73}, \hyperpage{125}
  \item operation import, \hyperpage{109}, \hyperpage{119}
  \item operation signature, \hyperpage{104}, \hyperpage{120}
  \item operation type, \hyperpage{74}, \hyperpage{126}
  \item operations signature, \hyperpage{104}, \hyperpage{120}
  \item optional type, \hyperpage{27}, \hyperpage{122}
  \item or, \hyperpage{132}
  \item others expression, \hyperpage{44}, \hyperpage{128}
  \item others statement, \hyperpage{86}, \hyperpage{138}
  \item Override, \hyperpage{19}

  \indexspace

  \item parameter types, \hyperpage{33}, \hyperpage{125}
  \item parameters, \hyperpage{33}, \hyperpage{74}, \hyperpage{125}
  \item parameters list, \hyperpage{125}
  \item partial function type, \hyperpage{28}, \hyperpage{33}, 
		\hyperpage{123}
  \item pattern, \hyperpage{64}, \hyperpage{140}
  \item pattern bind, \hyperpage{63}, \hyperpage{142}
  \item pattern identifier, \hyperpage{64}, \hyperpage{140}
  \item pattern list, \hyperpage{33}, \hyperpage{64}, \hyperpage{74}, 
		\hyperpage{141}
  \item pattern type pair list, \hyperpage{33}, \hyperpage{125}
  \item pi, \hyperpage{155}
  \item Power, \hyperpage{8}
  \item pre-condition expression, \hyperpage{136}
  \item precondition expression, \hyperpage{63}
  \item prefix expression, \hyperpage{42}, \hyperpage{129}
  \item Product, \hyperpage{8}
  \item product type, \hyperpage{22}, \hyperpage{122}
  \item Proper subset, \hyperpage{14}
  \item proper subset, \hyperpage{132}

  \indexspace

  \item quantified expression, \hyperpage{46}, \hyperpage{133}
  \item Quote, \hyperpage{10}
  \item quote literal, \hyperpage{147}
  \item quote type, \hyperpage{122}

  \indexspace

  \item Range, \hyperpage{19}
  \item Range restrict by, \hyperpage{19}
  \item Range restrict to, \hyperpage{19}
  \item record constructor, \hyperpage{54}, \hyperpage{135}
  \item record modification, \hyperpage{54}, \hyperpage{135}
  \item record modifier, \hyperpage{54}, \hyperpage{135}
  \item record pattern, \hyperpage{64}, \hyperpage{141}
  \item record type, \hyperpage{22}
  \item recursive trap statement, \hyperpage{95}, \hyperpage{140}
  \item relation, \hyperpage{151}
  \item relational infix operator, \hyperpage{151}
  \item Remainder, \hyperpage{8}
  \item return statement, \hyperpage{94}, \hyperpage{139}

  \indexspace

  \item separator, \hyperpage{145}
  \item seq conc pattern, \hyperpage{64}, \hyperpage{141}
  \item seq enum pattern, \hyperpage{64}, \hyperpage{141}
  \item seq type, \hyperpage{16}, \hyperpage{122}
  \item seq0 type, \hyperpage{16}, \hyperpage{123}
  \item seq1 type, \hyperpage{16}, \hyperpage{123}
  \item Sequence application, \hyperpage{16}
  \item sequence comprehension, \hyperpage{51}, \hyperpage{134}
  \item sequence concatenate, \hyperpage{133}
  \item sequence elements, \hyperpage{130}
  \item sequence enumeration, \hyperpage{51}, \hyperpage{134}
  \item sequence for loop, \hyperpage{88}, \hyperpage{139}
  \item sequence head, \hyperpage{130}
  \item sequence indices, \hyperpage{130}
  \item sequence infix operator, \hyperpage{150}
  \item sequence length, \hyperpage{130}
  \item Sequence modification, \hyperpage{16}
  \item sequence prefix operator, \hyperpage{150}
  \item sequence tail, \hyperpage{130}
  \item set bind, \hyperpage{68}, \hyperpage{142}
  \item set cardinality, \hyperpage{129}
  \item set comprehension, \hyperpage{49}, \hyperpage{134}
  \item set difference, \hyperpage{132}
  \item set enum pattern, \hyperpage{64}, \hyperpage{141}
  \item set enumeration, \hyperpage{49}, \hyperpage{134}
  \item set for loop, \hyperpage{88}, \hyperpage{139}
  \item set infix operator, \hyperpage{150}
  \item set intersection, \hyperpage{132}
  \item set prefix operator, \hyperpage{150}
  \item set range expression, \hyperpage{49}, \hyperpage{134}
  \item set relational operator, \hyperpage{151}
  \item set type, \hyperpage{13}, \hyperpage{122}
  \item set union, \hyperpage{132}
  \item set union pattern, \hyperpage{64}, \hyperpage{141}
  \item Sine, \hyperpage{155}
  \item Single-line comment, \hyperpage{147}
  \item specification statement, \hyperpage{100}, \hyperpage{139}
  \item Square root, \hyperpage{155}
  \item Standard libraries, \hyperpage{155}
  \item state definition, \hyperpage{71}, \hyperpage{123}
  \item state designator, \hyperpage{83}, \hyperpage{136}
  \item statement, \hyperpage{79}, \hyperpage{81--83}, \hyperpage{86}, 
		\hyperpage{88}, \hyperpage{90, 91}, \hyperpage{93--95}, 
		\hyperpage{98--100}, \hyperpage{137}
  \item subsequence, \hyperpage{51}, \hyperpage{134}, \hyperpage{149}
  \item Subset, \hyperpage{14}
  \item subset, \hyperpage{132}
  \item Sum, \hyperpage{8}
  \item symbolic literal, \hyperpage{146}

  \indexspace

  \item Tail, \hyperpage{16}
  \item Tangent, \hyperpage{155}
  \item text literal, \hyperpage{146}
  \item Token, \hyperpage{11}
  \item total function type, \hyperpage{28}, \hyperpage{33}, 
		\hyperpage{123}
  \item trap statement, \hyperpage{95}, \hyperpage{139}
  \item traps, \hyperpage{95}, \hyperpage{140}
  \item tuple constructor, \hyperpage{53}, \hyperpage{134}
  \item tuple pattern, \hyperpage{64}, \hyperpage{141}
  \item tuple select, \hyperpage{55}, \hyperpage{135}
  \item type, \hyperpage{13}, \hyperpage{15}, \hyperpage{18}, 
		\hyperpage{22, 23}, \hyperpage{26}, \hyperpage{28}, 
		\hyperpage{121}
  \item type bind, \hyperpage{57}, \hyperpage{69}, \hyperpage{142}
  \item type bind list, \hyperpage{57}, \hyperpage{142}
  \item type definition, \hyperpage{121}
  \item type definitions, \hyperpage{121}
  \item type export, \hyperpage{104}, \hyperpage{120}
  \item type import, \hyperpage{108}, \hyperpage{119}
  \item type judgement, \hyperpage{59}, \hyperpage{136}
  \item type name, \hyperpage{123}
  \item type variable, \hyperpage{123}
  \item type variable identifier, \hyperpage{145}
  \item type variable list, \hyperpage{33}, \hyperpage{125}

  \indexspace

  \item unary expression, \hyperpage{42}, \hyperpage{128}
  \item Unary minus, \hyperpage{8}
  \item unary minus, \hyperpage{129}
  \item unary operator, \hyperpage{42}, \hyperpage{129}
  \item unary plus, \hyperpage{129}
  \item undefined expression, \hyperpage{62}, \hyperpage{136}
  \item Union, \hyperpage{14}
  \item union type, \hyperpage{27}, \hyperpage{122}
  \item use signature, \hyperpage{111}, \hyperpage{120}

  \indexspace

  \item value definition, \hyperpage{38}, \hyperpage{70}, 
		\hyperpage{79}, \hyperpage{124}
  \item value definitions, \hyperpage{69}, \hyperpage{124}
  \item value import, \hyperpage{108}, \hyperpage{119}
  \item value signature, \hyperpage{104}, \hyperpage{120}
  \item values signature, \hyperpage{104}, \hyperpage{120}
  \item var information, \hyperpage{74}, \hyperpage{126}
  \item VDMUtil, \hyperpage{158}

  \indexspace

  \item while loop, \hyperpage{90}, \hyperpage{139}

\end{theindex}
